src/state_machine/State03_GameRoomList_OnExit.c
/* State03_GameRoomList_OnExit - 0x00429480 in the original binary.
 *
 * Raw/near-verbatim port of Ghidra's decompiler output - not hand-
 * verified against documented behavior beyond what's already in
 * ARCHITECTURE.md/PROTOCOL.md/FILEFORMATS.md. Calls to unnamed
 * FUN_<address> helpers and DAT_<address>/_DAT_<address> globals are
 * left as-is (undeclared) - this file won't link standalone yet. See
 * src/README.md's "Raw/verbatim ports" section for status and how
 * these get promoted to verified.
 */
#include "ghidra_types.h"
#include <windows.h>

/* DROPPED-`this` FIX (2026-07-29): all eight timer-bucket destructor calls
 * below (`(*(code*)*puVar4)(1)`) dropped their `this`, confirmed via objdump
 * at 0x4294c0-0x4294c7: `mov edx,[ecx]` (edx = the node's own vtable
 * pointer - our `puVar4`) / `mov edi,[ecx+0x10]` (edi = next node - our
 * `puVar3` gets reassigned to this) / `push 1` / `call [edx]` with ECX
 * STILL the CURRENT node (unchanged since the previous iteration's
 * `mov ecx,edi`). The raw port advances `puVar3` to the next node BEFORE
 * the call, so the current node - `this` - has no name left by the time of
 * the call; a genuine C++ __thiscall destructor(this,flag=1) dispatch, so
 * it needs the established __fastcall + literal-0 dummy-EDX idiom, and the
 * current node must be captured into a fresh local before `puVar3` is
 * overwritten with the next-node pointer. Left dropped, `this` came
 * through as whatever ECX last held - the wild-destructor-call crash
 * reproduced live the moment the AVATAR button (or any other lobby-exit
 * transition) triggered this cleanup.
 *
 * EXTRA-DEREFERENCE FIX (2026-07-31): the `this`/fastcall fix above never
 * got a live re-test after landing (the AVATAR-hover crash blocked
 * reaching this code path at all until that separate bug was fixed this
 * session), so a SECOND, independent bug in these same 8 call sites went
 * uncaught: `(*(VtableDtorFn *)*puVar4)(thisNode,0,1)` casts the raw
 * destructor-address VALUE to `VtableDtorFn *` (pointer-TO-a-function-
 * pointer) and then dereferences it AGAIN before calling - one
 * indirection too many. The original's own disassembly (quoted in the
 * comment above) is unambiguous: `mov edx,[ecx]` (this -> vtable ptr,
 * ONE deref) then `call [edx]` (vtable ptr -> slot-0 function ptr, then
 * jump - the read IS the second and final deref, `call` itself does not
 * read a third time). `*puVar4` alone already yields that same value;
 * casting it directly to `VtableDtorFn` (not `VtableDtorFn *`) and
 * dropping the outer `*` matches the original's 2-deref shape. Confirmed
 * live via winedbg disassembly of the compiled (buggy) call site
 * (`mov eax,[esi]; mov eax,[eax]; call dword ptr [eax]` - that `call
 * dword ptr [eax]` is the extra, wrong, third read) after clicking
 * AVATAR from the lobby crashed with `EIP=0x2be8, "no code accessible"`
 * - a call through whatever garbage 4 bytes happened to sit at the real
 * destructor's own entry address.
 *
 * CALLING-CONVENTION FIX (2026-07-31, reasoning corrected 2026-08-06):
 * with the extra-deref fix above landed, the destructor calls stopped
 * crashing outright but still silently corrupted memory on every call.
 * The destructor these 8 buckets dispatch to is FUN_004f14c0 (verified
 * live: a breakpoint at the `call dword ptr [ecx]` below showed the same
 * target for every one of the 49 nodes this session's repro walks).
 *
 * The convention that matters here is OUR CALLEE'S, not the original's.
 * In the ORIGINAL, 0x4f14c0 is a plain __thiscall - `this` in ECX and
 * the flag PUSHED (`push esi / mov esi,ecx ... test byte ptr [esp+8],1
 * ... ret 4`). But FUN_004f14c0 is a raw C port, and ghidra_types.h
 * erases `__thiscall` to cdecl for those - so the PORTED destructor
 * reads BOTH `this` and the flag off the stack, and nothing from ECX.
 * (An earlier revision of this comment read `test byte ptr [esp+8],1`
 * off the REBUILT binary and concluded the original was a 2-arg cdecl
 * helper. That was a misreading - in the rebuilt, erased-to-cdecl build
 * [esp+8] is simply the second stack parameter. The conclusion below
 * happens to be right; the stated reason was not.)
 *
 * The `__fastcall+dummy-EDX` idiom put `this` in ECX (which the erased
 * callee never reads) and pushed only `flag` - so the callee read its
 * `this` from the flag slot and its flag from whatever sat above it in
 * THIS function's frame. Changed to plain cdecl with both args explicit,
 * matching the project rule that erased-__thiscall = cdecl is correct
 * for raw-C-port callees (the __fastcall+dummy idiom is only for genuine
 * C++ vtable methods, where `this` really does arrive in ECX). The same
 * bug was found and fixed in the siblings State01_Title_OnExit.c,
 * State02_ServerSelect_OnExit.c and State06_Logo2_OnExit.c, and the same
 * destructor had a dropped-ESI `this` of its own - see FUN_004f14e0.c.
 * Live-verified 2026-08-06: clicking AVATAR from the lobby now runs the
 * whole dtor chain and reaches State07_AvatarStore_OnEnter. */
typedef void (*VtableDtorFn)(void *thisPtr, int flag);

void State03_GameRoomList_OnExit(void)

{
  uint uVar1;
  uint uVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 *thisNode;
  int iVar5;
  uint uVar6;
  int *piVar7;
  int iVar8;
  undefined4 *puVar9;

  uVar6 = 1000;
  iVar8 = 10;
  do {
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 9000;
    if (uVar2 <= uVar1) {
LAB_004294a5:
      if (uVar2 != uVar1) break;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_004294d5:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar1 = puVar9[1];
    if (uVar1 <= uVar6) {
LAB_004294e4:
      if (uVar1 != uVar6) goto code_r0x004294e6;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429515:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 100;
    if (uVar2 <= uVar1) {
LAB_00429527:
      if (uVar2 != uVar1) goto code_r0x00429529;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429555:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 200;
    if (uVar2 <= uVar1) {
LAB_0042956a:
      if (uVar2 != uVar1) goto code_r0x0042956c;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429595:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 300;
    if (uVar2 <= uVar1) {
LAB_004295aa:
      if (uVar2 != uVar1) goto code_r0x004295ac;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_004295d5:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 400;
    if (uVar2 <= uVar1) {
LAB_004295ea:
      if (uVar2 != uVar1) goto code_r0x004295ec;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429615:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 500;
    if (uVar2 <= uVar1) {
LAB_0042962a:
      if (uVar2 != uVar1) goto code_r0x0042962c;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429655:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 600;
    if (uVar2 <= uVar1) {
LAB_0042966a:
      if (uVar2 != uVar1) goto code_r0x0042966c;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429695:
    iVar5 = g_clientContext;
    uVar6 = uVar6 + 1;
    iVar8 = iVar8 + -1;
    if (iVar8 == 0) {
      piVar7 = (int *)(&DAT_0067ec70 + g_clientContext);
      iVar8 = 0;
      if (0 < *(int *)(&DAT_0067ec70 + g_clientContext)) {
        do {
          FUN_00401650((int *)((char *)piVar7 + 0x20004 + iVar8 * 0x18));
          iVar8 = iVar8 + 1;
        } while (iVar8 < *piVar7);
      }
      *piVar7 = 0;
      puVar9 = (undefined4 *)(&DAT_0067ec74 + iVar5);
      for (iVar8 = 0x8000; iVar8 != 0; iVar8 = iVar8 + -1) {
        *puVar9 = 0;
        puVar9 = puVar9 + 1;
      }
      puVar9 = (undefined4 *)(&DAT_0069ec74 + iVar5);
      for (iVar8 = 0x1800; iVar8 != 0; iVar8 = iVar8 + -1) {
        *puVar9 = 0;
        puVar9 = puVar9 + 1;
      }
      piVar7 = DAT_00e53c44;
      if (DAT_00e53c44 != (int *)0x0) {
        while( true ) {
          iVar8 = piVar7[2];
          piVar7 = (int *)*piVar7;
          if ((*(int *)(iVar8 + 0x20) == 0) && (*(int *)(iVar8 + 0x24) == 20000)) break;
          if (piVar7 == (int *)0x0) {
            return;
          }
        }
        *(undefined1 *)(iVar8 + 0x1d) = 1;
      }
      return;
    }
  } while( true );
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_004294d5;
  goto LAB_004294a5;
code_r0x004294e6:
  puVar9 = (undefined4 *)puVar9[7];
  uVar1 = puVar9[1];
  if (uVar6 < uVar1) goto LAB_00429515;
  goto LAB_004294e4;
code_r0x00429529:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429555;
  goto LAB_00429527;
code_r0x0042956c:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429595;
  goto LAB_0042956a;
code_r0x004295ac:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_004295d5;
  goto LAB_004295aa;
code_r0x004295ec:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429615;
  goto LAB_004295ea;
code_r0x0042962c:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429655;
  goto LAB_0042962a;
code_r0x0042966c:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429695;
  goto LAB_0042966a;
}



rendering: rename FUN_004f14e0 -> DestroySpriteFrame

src/state_machine/State03_GameRoomList_OnExit.c
/* State03_GameRoomList_OnExit - 0x00429480 in the original binary.
 *
 * Raw/near-verbatim port of Ghidra's decompiler output - not hand-
 * verified against documented behavior beyond what's already in
 * ARCHITECTURE.md/PROTOCOL.md/FILEFORMATS.md. Calls to unnamed
 * FUN_<address> helpers and DAT_<address>/_DAT_<address> globals are
 * left as-is (undeclared) - this file won't link standalone yet. See
 * src/README.md's "Raw/verbatim ports" section for status and how
 * these get promoted to verified.
 */
#include "ghidra_types.h"
#include <windows.h>

/* DROPPED-`this` FIX (2026-07-29): all eight timer-bucket destructor calls
 * below (`(*(code*)*puVar4)(1)`) dropped their `this`, confirmed via objdump
 * at 0x4294c0-0x4294c7: `mov edx,[ecx]` (edx = the node's own vtable
 * pointer - our `puVar4`) / `mov edi,[ecx+0x10]` (edi = next node - our
 * `puVar3` gets reassigned to this) / `push 1` / `call [edx]` with ECX
 * STILL the CURRENT node (unchanged since the previous iteration's
 * `mov ecx,edi`). The raw port advances `puVar3` to the next node BEFORE
 * the call, so the current node - `this` - has no name left by the time of
 * the call; a genuine C++ __thiscall destructor(this,flag=1) dispatch, so
 * it needs the established __fastcall + literal-0 dummy-EDX idiom, and the
 * current node must be captured into a fresh local before `puVar3` is
 * overwritten with the next-node pointer. Left dropped, `this` came
 * through as whatever ECX last held - the wild-destructor-call crash
 * reproduced live the moment the AVATAR button (or any other lobby-exit
 * transition) triggered this cleanup.
 *
 * EXTRA-DEREFERENCE FIX (2026-07-31): the `this`/fastcall fix above never
 * got a live re-test after landing (the AVATAR-hover crash blocked
 * reaching this code path at all until that separate bug was fixed this
 * session), so a SECOND, independent bug in these same 8 call sites went
 * uncaught: `(*(VtableDtorFn *)*puVar4)(thisNode,0,1)` casts the raw
 * destructor-address VALUE to `VtableDtorFn *` (pointer-TO-a-function-
 * pointer) and then dereferences it AGAIN before calling - one
 * indirection too many. The original's own disassembly (quoted in the
 * comment above) is unambiguous: `mov edx,[ecx]` (this -> vtable ptr,
 * ONE deref) then `call [edx]` (vtable ptr -> slot-0 function ptr, then
 * jump - the read IS the second and final deref, `call` itself does not
 * read a third time). `*puVar4` alone already yields that same value;
 * casting it directly to `VtableDtorFn` (not `VtableDtorFn *`) and
 * dropping the outer `*` matches the original's 2-deref shape. Confirmed
 * live via winedbg disassembly of the compiled (buggy) call site
 * (`mov eax,[esi]; mov eax,[eax]; call dword ptr [eax]` - that `call
 * dword ptr [eax]` is the extra, wrong, third read) after clicking
 * AVATAR from the lobby crashed with `EIP=0x2be8, "no code accessible"`
 * - a call through whatever garbage 4 bytes happened to sit at the real
 * destructor's own entry address.
 *
 * CALLING-CONVENTION FIX (2026-07-31, reasoning corrected 2026-08-06):
 * with the extra-deref fix above landed, the destructor calls stopped
 * crashing outright but still silently corrupted memory on every call.
 * The destructor these 8 buckets dispatch to is FUN_004f14c0 (verified
 * live: a breakpoint at the `call dword ptr [ecx]` below showed the same
 * target for every one of the 49 nodes this session's repro walks).
 *
 * The convention that matters here is OUR CALLEE'S, not the original's.
 * In the ORIGINAL, 0x4f14c0 is a plain __thiscall - `this` in ECX and
 * the flag PUSHED (`push esi / mov esi,ecx ... test byte ptr [esp+8],1
 * ... ret 4`). But FUN_004f14c0 is a raw C port, and ghidra_types.h
 * erases `__thiscall` to cdecl for those - so the PORTED destructor
 * reads BOTH `this` and the flag off the stack, and nothing from ECX.
 * (An earlier revision of this comment read `test byte ptr [esp+8],1`
 * off the REBUILT binary and concluded the original was a 2-arg cdecl
 * helper. That was a misreading - in the rebuilt, erased-to-cdecl build
 * [esp+8] is simply the second stack parameter. The conclusion below
 * happens to be right; the stated reason was not.)
 *
 * The `__fastcall+dummy-EDX` idiom put `this` in ECX (which the erased
 * callee never reads) and pushed only `flag` - so the callee read its
 * `this` from the flag slot and its flag from whatever sat above it in
 * THIS function's frame. Changed to plain cdecl with both args explicit,
 * matching the project rule that erased-__thiscall = cdecl is correct
 * for raw-C-port callees (the __fastcall+dummy idiom is only for genuine
 * C++ vtable methods, where `this` really does arrive in ECX). The same
 * bug was found and fixed in the siblings State01_Title_OnExit.c,
 * State02_ServerSelect_OnExit.c and State06_Logo2_OnExit.c, and the same
 * destructor had a dropped-ESI `this` of its own - see DestroySpriteFrame.c.
 * Live-verified 2026-08-06: clicking AVATAR from the lobby now runs the
 * whole dtor chain and reaches State07_AvatarStore_OnEnter. */
typedef void (*VtableDtorFn)(void *thisPtr, int flag);

void State03_GameRoomList_OnExit(void)

{
  uint uVar1;
  uint uVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 *thisNode;
  int iVar5;
  uint uVar6;
  int *piVar7;
  int iVar8;
  undefined4 *puVar9;

  uVar6 = 1000;
  iVar8 = 10;
  do {
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 9000;
    if (uVar2 <= uVar1) {
LAB_004294a5:
      if (uVar2 != uVar1) break;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_004294d5:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar1 = puVar9[1];
    if (uVar1 <= uVar6) {
LAB_004294e4:
      if (uVar1 != uVar6) goto code_r0x004294e6;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429515:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 100;
    if (uVar2 <= uVar1) {
LAB_00429527:
      if (uVar2 != uVar1) goto code_r0x00429529;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429555:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 200;
    if (uVar2 <= uVar1) {
LAB_0042956a:
      if (uVar2 != uVar1) goto code_r0x0042956c;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429595:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 300;
    if (uVar2 <= uVar1) {
LAB_004295aa:
      if (uVar2 != uVar1) goto code_r0x004295ac;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_004295d5:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 400;
    if (uVar2 <= uVar1) {
LAB_004295ea:
      if (uVar2 != uVar1) goto code_r0x004295ec;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429615:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 500;
    if (uVar2 <= uVar1) {
LAB_0042962a:
      if (uVar2 != uVar1) goto code_r0x0042962c;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429655:
    puVar9 = *(undefined4 **)(DAT_00ea0e1c + 0x1c);
    uVar2 = puVar9[1];
    uVar1 = uVar6 + 600;
    if (uVar2 <= uVar1) {
LAB_0042966a:
      if (uVar2 != uVar1) goto code_r0x0042966c;
      puVar3 = (undefined4 *)puVar9[4];
      while (puVar3 != puVar9) {
        thisNode = puVar3;
        puVar4 = (undefined4 *)*puVar3;
        puVar3 = (undefined4 *)puVar3[4];
        ((VtableDtorFn)*puVar4)(thisNode,1);
      }
      puVar9[3] = puVar9;
      puVar9[4] = puVar9;
    }
LAB_00429695:
    iVar5 = g_clientContext;
    uVar6 = uVar6 + 1;
    iVar8 = iVar8 + -1;
    if (iVar8 == 0) {
      piVar7 = (int *)(&DAT_0067ec70 + g_clientContext);
      iVar8 = 0;
      if (0 < *(int *)(&DAT_0067ec70 + g_clientContext)) {
        do {
          FUN_00401650((int *)((char *)piVar7 + 0x20004 + iVar8 * 0x18));
          iVar8 = iVar8 + 1;
        } while (iVar8 < *piVar7);
      }
      *piVar7 = 0;
      puVar9 = (undefined4 *)(&DAT_0067ec74 + iVar5);
      for (iVar8 = 0x8000; iVar8 != 0; iVar8 = iVar8 + -1) {
        *puVar9 = 0;
        puVar9 = puVar9 + 1;
      }
      puVar9 = (undefined4 *)(&DAT_0069ec74 + iVar5);
      for (iVar8 = 0x1800; iVar8 != 0; iVar8 = iVar8 + -1) {
        *puVar9 = 0;
        puVar9 = puVar9 + 1;
      }
      piVar7 = DAT_00e53c44;
      if (DAT_00e53c44 != (int *)0x0) {
        while( true ) {
          iVar8 = piVar7[2];
          piVar7 = (int *)*piVar7;
          if ((*(int *)(iVar8 + 0x20) == 0) && (*(int *)(iVar8 + 0x24) == 20000)) break;
          if (piVar7 == (int *)0x0) {
            return;
          }
        }
        *(undefined1 *)(iVar8 + 0x1d) = 1;
      }
      return;
    }
  } while( true );
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_004294d5;
  goto LAB_004294a5;
code_r0x004294e6:
  puVar9 = (undefined4 *)puVar9[7];
  uVar1 = puVar9[1];
  if (uVar6 < uVar1) goto LAB_00429515;
  goto LAB_004294e4;
code_r0x00429529:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429555;
  goto LAB_00429527;
code_r0x0042956c:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429595;
  goto LAB_0042956a;
code_r0x004295ac:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_004295d5;
  goto LAB_004295aa;
code_r0x004295ec:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429615;
  goto LAB_004295ea;
code_r0x0042962c:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429655;
  goto LAB_0042962a;
code_r0x0042966c:
  puVar9 = (undefined4 *)puVar9[7];
  uVar2 = puVar9[1];
  if (uVar1 < uVar2) goto LAB_00429695;
  goto LAB_0042966a;
}

