src/state_machine/State10_Loading_ProcessPacket.c
/* State10_Loading_ProcessPacket - 0x0043e280 in the original binary.
 *
 * Renamed with confidence: vtable_State10_Loading's slot 1 - dispatches
 * on `param_2` as a packet opcode (`0x3fff`, `0x2001`, `0x3233`,
 * `0x4410`), matching the same slot-1 "ProcessPacket" role already
 * confirmed for State11 (State11_InBattle_ProcessPacket, same slot
 * number, same param_2-as-opcode shape).
 *
 * No confirmed real name/purpose beyond the above. Raw/near-verbatim
 * port of Ghidra's decompiler output, not hand-verified. See
 * src/README.md's "Raw/verbatim ports" section for status.
 */
#include "ghidra_types.h"
#include "opcodes.h"


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void State10_Loading_ProcessPacket(undefined4 param_1,int param_2,short *param_3)

{
  int iVar1;

  iVar1 = DAT_007934e8;
  if (param_2 < 0x4000 /* switch-ladder split, not a match on GB_OP_GAME_DROP_USER_COMMAND */) {
    if (param_2 == GB_OP_CLOSE) {
      *(undefined4 *)(DAT_007934e8 + 0x44d0) = 6;
      *(undefined2 *)(iVar1 + 0x4d4) = 0x2000;
      *(undefined2 *)(iVar1 + 0x4d6) = 0xffff;
      *(int *)(iVar1 + 0x44d0) = *(int *)(iVar1 + 0x44d0) + 2;
      SendOutgoingPacket(iVar1);
      *(undefined4 *)(g_clientContext + 0x44e60) = 0xffffffff;
      return;
    }
    if (param_2 == GB_OP_JOIN_CHANNEL_RESPONSE) {
      if (*param_3 == 0) {
        (**(code **)(*(int *)g_gameStateVTableArray[0xb] + 0x20))();
        g_pendingGameState = 3;
        g_stateChangeRequested = 0;
        DAT_0056d108 = 0;
        _DAT_007934d8 = 1;
        if (g_directLinkConnection == 0) {
          FUN_00404410(&DAT_00e53e88);
          return;
        }
        FUN_00405ba0();
        return;
      }
    }
    else if (param_2 == GB_OP_ROOM_RETURN_RESULT_RESPONSE) {
      if (*param_3 != 0) {
        *(undefined4 *)(DAT_007934e8 + 0x44d0) = 6;
        *(undefined2 *)(iVar1 + 0x4d4) = 0x2000;
        *(undefined2 *)(iVar1 + 0x4d6) = 0xffff;
        *(int *)(iVar1 + 0x44d0) = *(int *)(iVar1 + 0x44d0) + 2;
        SendOutgoingPacket(iVar1);
        *(undefined4 *)(g_clientContext + 0x44e60) = 0xffffffff;
        return;
      }
      (**(code **)(*(int *)g_gameStateVTableArray[0xb] + 0x20))();
      g_pendingGameState = 9;
      g_stateChangeRequested = 0;
      DAT_0056d108 = 0;
      _DAT_007934d8 = 1;
      QueueBroadcastEvent(0x8103,(int)&g_replayContext);
      BroadcastQueuedEvent();
      if (*(int *)(&DAT_006a64b4 + g_clientContext) != -1) {
        FUN_004eeae0();
        *(undefined4 *)(&DAT_006a64b4 + g_clientContext) = 0xffffffff;
      }
    }
  }
  else if ((param_2 == GB_OP_GAME_END_NOTIFICATION) && (g_pendingGameState != 3)) {
    *(undefined2 *)(DAT_007934e8 + 0x4d4) = 0x3232;
    *(undefined4 *)(iVar1 + 0x44d0) = 6;
    SendOutgoingPacket(iVar1);
    return;
  }
  return;
}


rename: g_valueGuardLock and the double-buffered connection contexts

src/state_machine/State10_Loading_ProcessPacket.c
/* State10_Loading_ProcessPacket - 0x0043e280 in the original binary.
 *
 * Renamed with confidence: vtable_State10_Loading's slot 1 - dispatches
 * on `param_2` as a packet opcode (`0x3fff`, `0x2001`, `0x3233`,
 * `0x4410`), matching the same slot-1 "ProcessPacket" role already
 * confirmed for State11 (State11_InBattle_ProcessPacket, same slot
 * number, same param_2-as-opcode shape).
 *
 * No confirmed real name/purpose beyond the above. Raw/near-verbatim
 * port of Ghidra's decompiler output, not hand-verified. See
 * src/README.md's "Raw/verbatim ports" section for status.
 */
#include "ghidra_types.h"
#include "opcodes.h"


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void State10_Loading_ProcessPacket(undefined4 param_1,int param_2,short *param_3)

{
  int iVar1;

  iVar1 = g_connectionContextA;
  if (param_2 < 0x4000 /* switch-ladder split, not a match on GB_OP_GAME_DROP_USER_COMMAND */) {
    if (param_2 == GB_OP_CLOSE) {
      *(undefined4 *)(g_connectionContextA + 0x44d0) = 6;
      *(undefined2 *)(iVar1 + 0x4d4) = 0x2000;
      *(undefined2 *)(iVar1 + 0x4d6) = 0xffff;
      *(int *)(iVar1 + 0x44d0) = *(int *)(iVar1 + 0x44d0) + 2;
      SendOutgoingPacket(iVar1);
      *(undefined4 *)(g_clientContext + 0x44e60) = 0xffffffff;
      return;
    }
    if (param_2 == GB_OP_JOIN_CHANNEL_RESPONSE) {
      if (*param_3 == 0) {
        (**(code **)(*(int *)g_gameStateVTableArray[0xb] + 0x20))();
        g_pendingGameState = 3;
        g_stateChangeRequested = 0;
        DAT_0056d108 = 0;
        _DAT_007934d8 = 1;
        if (g_directLinkConnection == 0) {
          FUN_00404410(&DAT_00e53e88);
          return;
        }
        FUN_00405ba0();
        return;
      }
    }
    else if (param_2 == GB_OP_ROOM_RETURN_RESULT_RESPONSE) {
      if (*param_3 != 0) {
        *(undefined4 *)(g_connectionContextA + 0x44d0) = 6;
        *(undefined2 *)(iVar1 + 0x4d4) = 0x2000;
        *(undefined2 *)(iVar1 + 0x4d6) = 0xffff;
        *(int *)(iVar1 + 0x44d0) = *(int *)(iVar1 + 0x44d0) + 2;
        SendOutgoingPacket(iVar1);
        *(undefined4 *)(g_clientContext + 0x44e60) = 0xffffffff;
        return;
      }
      (**(code **)(*(int *)g_gameStateVTableArray[0xb] + 0x20))();
      g_pendingGameState = 9;
      g_stateChangeRequested = 0;
      DAT_0056d108 = 0;
      _DAT_007934d8 = 1;
      QueueBroadcastEvent(0x8103,(int)&g_replayContext);
      BroadcastQueuedEvent();
      if (*(int *)(&DAT_006a64b4 + g_clientContext) != -1) {
        FUN_004eeae0();
        *(undefined4 *)(&DAT_006a64b4 + g_clientContext) = 0xffffffff;
      }
    }
  }
  else if ((param_2 == GB_OP_GAME_END_NOTIFICATION) && (g_pendingGameState != 3)) {
    *(undefined2 *)(g_connectionContextA + 0x4d4) = 0x3232;
    *(undefined4 *)(iVar1 + 0x44d0) = 6;
    SendOutgoingPacket(iVar1);
    return;
  }
  return;
}
