src/state_machine/State06_Logo2_OnTick.c
/* FUN_00443330 - 0x00443330 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall FUN_00443330(int param_1)

{
  int iVar1;
  
  iVar1 = *(int *)(param_1 + 4) + 1;
  *(int *)(param_1 + 4) = iVar1;
  if (iVar1 == 0x28) {
    g_pendingGameState = 1;
    g_stateChangeRequested = 1;
    ChangeGameState(1);
  }
  return;
}



Name the last three FUN_ functions in the boot->server-select path; recover WorldListPanel_Draw

src/state_machine/State06_Logo2_OnTick.c
/* State06_Logo2_OnTick - 0x00443330 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall State06_Logo2_OnTick(int param_1)

{
  int iVar1;
  
  iVar1 = *(int *)(param_1 + 4) + 1;
  *(int *)(param_1 + 4) = iVar1;
  if (iVar1 == 0x28) {
    g_pendingGameState = 1;
    g_stateChangeRequested = 1;
    ChangeGameState(1);
  }
  return;
}

