src/battle/DeleteJewel.c
/* FUN_004780c0 - 0x004780c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_004780c0(void *param_1,int param_2)

{
  FUN_004780e0(param_1);
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}



cxx: promote CJewel, and name its three virtuals

src/battle/DeleteJewel.c
/* DeleteJewel - 0x004780c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall DeleteJewel(void *param_1,int param_2)

{
  FUN_004780e0(param_1);
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}

