src/battle/DestroyItemRecord.c
/* DestroyItemRecord - 0x00418910 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall DestroyItemRecord(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00538327;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  local_4 = 2;
  if (*(int *)(param_1 + 0x6ac) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x6ac),&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 1;
  if (*(int *)(param_1 + 0x47c) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x47c),&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 0;
  if (*(int *)(param_1 + 600) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 600),&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 0xffffffff;
  if (*(int *)(param_1 + 0x34) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x34),&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/battle/DestroyItemRecord.c
/* DestroyItemRecord - 0x00418910 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall DestroyItemRecord(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00538327;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  local_4 = 2;
  if (*(int *)(param_1 + 0x6ac) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x6ac),&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 1;
  if (*(int *)(param_1 + 0x47c) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x47c),&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 0;
  if (*(int *)(param_1 + 600) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 600),&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if (*(int *)(param_1 + 0x34) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x34),&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

