src/battle/ExplodeSuperMine.c
/* ExplodeSuperMine - 0x00491b40 in the original binary.
 *
 * NAMED 2026-08-19 (was a FUN_ name).  slot 8, the post-detonation effect of the SuperMine class's
 * vtable.  The class was already fixed by a slot UNIQUE to that vtable (see
 * the InitSuperMine / DestroySuperMine notes); this slot's role comes from the
 * CProjectile slot map in src/cxx/Projectile.h, and the name was only
 * assigned because this function too appears in exactly one vtable - a slot
 * shared between vtables would say nothing about which class it belongs to.
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 *
 * DROPPED-CELL FIX (2026-08-12, CValueGuard sweep): recovered the guard
 * cell at all 25 argless PeekPacketChecksumState() calls (peek status
 * "clean", 25 C : 25 orig).  Cells from tools/guard_cell_resolve.py over
 * 0x491b40-0x492140.  This decompile has NO gotos and is straight-line,
 * so the sites order-zip; landmarks spot-checked at the crater block,
 * both spill reloads and the tail pair.
 *
 * Five of the cells are chained returns the decompile discarded: each
 * EncodeChecksumDeltaSub (0x40a6e0, at 0x491bcc/0x491dc7/0x491e58/
 * 0x491f24/0x491fe8) returns its dest cell in EAX, is stashed in EBX,
 * and the following Peek re-reads it.  Captured in a new uVar8.  The
 * first of the five spans the whole 8-cell crater block - EBX survives
 * it untouched from 0x491bd1 to 0x491ccd, checked instruction by
 * instruction.
 *
 * Frame-slot cells: [esp+0x14] is param_1, stored by the PROLOGUE at
 * 0x491b66 as `mov [esp+0xc],edi` - that is 8 bytes above the settled
 * esp (two callee-saved pushes still to come), so the operand text is
 * NOT the frame slot it names.  [esp+0x24] and [esp+0x20] are
 * local_474 (param_1+0x1178) and local_478 (param_1+0xf54), stored one
 * and two pushes deep at 0x491b79/0x491b8d, which agrees with the
 * 2026-07-15 Encode sweep's independent reading of the same two slots.
 * Note `add edi,0x40` at 0x491ce4 retargets EDI permanently, so a bare
 * EDI after that point is param_1+0x40, not param_1.
 */
#include "ghidra_types.h"


void __fastcall ExplodeSuperMine(int param_1)

{
  int iCraterX;
  int iCraterY;
  char cVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar8;
  int iVar4;
  int iVar5;
  void *pvVar6;
  int *piVar7;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_480 [2];
  int local_478;
  int local_474;
  undefined4 local_470;
  undefined4 local_46c;
  undefined4 local_468;
  undefined4 local_464;
  undefined4 local_460;
  undefined4 local_45c;
  undefined4 local_458;
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053ef67;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  if (*(char *)(param_1 + 0x14) != '\x01') {
    local_474 = param_1 + 0x1178;
    local_478 = param_1 + 0xf54;
    SyncOutgoingChecksumField((void *)(param_1 + 0xf54), *(undefined4 *)(param_1 + 8),local_474);
    *(undefined1 *)(param_1 + 0x14) = 1;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 0;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_45c = PeekPacketChecksumState((void *)(param_1 + 0x6ac));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_468 = PeekPacketChecksumState((void *)(param_1 + 0x488));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_460 = PeekPacketChecksumState((void *)(param_1 + 0x2f74));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_470 = PeekPacketChecksumState((void *)(param_1 + 0x2d50));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_464 = PeekPacketChecksumState((void *)(param_1 + 0x2b2c));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_458 = PeekPacketChecksumState((void *)(param_1 + 0x2908));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_46c = PeekPacketChecksumState((void *)(param_1 + 0x26e4));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_480[0] = PeekPacketChecksumState((void *)(param_1 + 0x24c0));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iCraterY = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iCraterX = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    ApplyCraterExcavation(local_480[0],local_46c,local_458,local_464,local_470,local_460,local_468,local_45c,
                 (int)(&DAT_006a7708 + g_clientContext),(int)iCraterX,(int)iCraterY);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
      TreeLowerBound(local_480,&DAT_00793770);
    }
    RebuildTerrainColumnCache(&DAT_006a7708 + g_clientContext);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x491d94
     * (`mov edi,dword ptr [esp + 0x20]`): esp+0x20 is a spilled reload of
     * `local_478`, set above to `param_1 + 0xf54` (never reassigned
     * since). This mirrors the structurally-identical ExplodeMine.c,
     * whose corresponding first EncodeOutgoingPacketField call in the
     * same position resolves via direct register trace to param_1+0xf54.
     * See tools/encodeoutgoingpacketfield_sites.json. */
    EncodeOutgoingPacketField(local_478, uVar2);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 1;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x491dec
     * (`mov edi,dword ptr [esp + 0x24]`): esp+0x24 is a spilled reload of
     * `local_474`, set above to `param_1 + 0x1178` (never reassigned
     * since). Mirrors ExplodeMine.c's second call resolving to
     * param_1+0x1178. See tools/encodeoutgoingpacketfield_sites.json. */
    EncodeOutgoingPacketField(local_474, uVar2);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
      TreeLowerBound(local_480,&DAT_00793770);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 2;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar3 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    FUN_00450eb0(uVar3,uVar2,param_1,1,0,0);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
      TreeLowerBound(local_480,&DAT_00793770);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 3;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar3 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    FUN_00436ac0(uVar3,uVar2);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
      TreeLowerBound(local_480,&DAT_00793770);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_230,uVar2);
    local_4 = 4;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar3 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    SpawnFlameEffect(*(uint *)(param_1 + 8) & 0xf,uVar3,uVar2,*(undefined4 *)(param_1 + 0x3894),
                 param_1 + 0x3898);
    local_4 = 0xffffffff;
    if ((*(int *)(local_230 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&DAT_0079376c);
      TreeLowerBound(local_480,&DAT_00793770);
    }
    iVar5 = g_clientContext;
    cVar1 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if (cVar1 != '\x01') {
      iVar4 = *(int *)(&DAT_006a7750 + iVar5);
      if (iVar4 < 0x10) {
        iVar4 = 0xf;
      }
      *(int *)(&DAT_006a7750 + iVar5) = iVar4;
      iVar4 = *(int *)(&DAT_006a7754 + iVar5);
      if (iVar4 < 0xb) {
        iVar4 = 10;
      }
      *(int *)(&DAT_006a7754 + iVar5) = iVar4;
    }
    cVar1 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if (cVar1 == '\0') {
      AcquireSoundChannel(0);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar5 = PeekPacketChecksumState((void *)local_474);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = PeekPacketChecksumState((void *)local_478);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    cVar1 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if (cVar1 == '\0') {
      pvVar6 = operator_new(0x54);
      if (pvVar6 == (void *)0x0) {
        piVar7 = (int *)0x0;
      }
      else {
        piVar7 = (int *)FUN_0047e940();
      }
      piVar7[0xf] = iVar5;
      piVar7[0xe] = iVar4;
      piVar7[0x11] = 0;
      *(undefined1 *)(piVar7 + 0x14) = 0;
      piVar7[6] = 0x2072;
      iVar5 = FindPreloadedTextureByName(s_ssflame7_00554e94);
      piVar7[7] = iVar5;
      (**(code **)(*piVar7 + 4))(s_flame_00553d2c);
      RegisterActiveObject(0, 0, (undefined4 *)0);
    }
    iVar5 = g_clientContext;
    *(undefined4 *)(&DAT_005f3768 + g_clientContext) = 5;
    *(undefined4 *)(&DAT_005f376c + iVar5) = 0;
  }
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/battle/ExplodeSuperMine.c
/* ExplodeSuperMine - 0x00491b40 in the original binary.
 *
 * NAMED 2026-08-19 (was a FUN_ name).  slot 8, the post-detonation effect of the SuperMine class's
 * vtable.  The class was already fixed by a slot UNIQUE to that vtable (see
 * the InitSuperMine / DestroySuperMine notes); this slot's role comes from the
 * CProjectile slot map in src/cxx/Projectile.h, and the name was only
 * assigned because this function too appears in exactly one vtable - a slot
 * shared between vtables would say nothing about which class it belongs to.
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 *
 * DROPPED-CELL FIX (2026-08-12, CValueGuard sweep): recovered the guard
 * cell at all 25 argless PeekPacketChecksumState() calls (peek status
 * "clean", 25 C : 25 orig).  Cells from tools/guard_cell_resolve.py over
 * 0x491b40-0x492140.  This decompile has NO gotos and is straight-line,
 * so the sites order-zip; landmarks spot-checked at the crater block,
 * both spill reloads and the tail pair.
 *
 * Five of the cells are chained returns the decompile discarded: each
 * EncodeChecksumDeltaSub (0x40a6e0, at 0x491bcc/0x491dc7/0x491e58/
 * 0x491f24/0x491fe8) returns its dest cell in EAX, is stashed in EBX,
 * and the following Peek re-reads it.  Captured in a new uVar8.  The
 * first of the five spans the whole 8-cell crater block - EBX survives
 * it untouched from 0x491bd1 to 0x491ccd, checked instruction by
 * instruction.
 *
 * Frame-slot cells: [esp+0x14] is param_1, stored by the PROLOGUE at
 * 0x491b66 as `mov [esp+0xc],edi` - that is 8 bytes above the settled
 * esp (two callee-saved pushes still to come), so the operand text is
 * NOT the frame slot it names.  [esp+0x24] and [esp+0x20] are
 * local_474 (param_1+0x1178) and local_478 (param_1+0xf54), stored one
 * and two pushes deep at 0x491b79/0x491b8d, which agrees with the
 * 2026-07-15 Encode sweep's independent reading of the same two slots.
 * Note `add edi,0x40` at 0x491ce4 retargets EDI permanently, so a bare
 * EDI after that point is param_1+0x40, not param_1.
 */
#include "ghidra_types.h"


void __fastcall ExplodeSuperMine(int param_1)

{
  int iCraterX;
  int iCraterY;
  char cVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar8;
  int iVar4;
  int iVar5;
  void *pvVar6;
  int *piVar7;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_480 [2];
  int local_478;
  int local_474;
  undefined4 local_470;
  undefined4 local_46c;
  undefined4 local_468;
  undefined4 local_464;
  undefined4 local_460;
  undefined4 local_45c;
  undefined4 local_458;
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053ef67;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  if (*(char *)(param_1 + 0x14) != '\x01') {
    local_474 = param_1 + 0x1178;
    local_478 = param_1 + 0xf54;
    SyncOutgoingChecksumField((void *)(param_1 + 0xf54), *(undefined4 *)(param_1 + 8),local_474);
    *(undefined1 *)(param_1 + 0x14) = 1;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 0;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_45c = PeekPacketChecksumState((void *)(param_1 + 0x6ac));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_468 = PeekPacketChecksumState((void *)(param_1 + 0x488));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_460 = PeekPacketChecksumState((void *)(param_1 + 0x2f74));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_470 = PeekPacketChecksumState((void *)(param_1 + 0x2d50));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_464 = PeekPacketChecksumState((void *)(param_1 + 0x2b2c));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_458 = PeekPacketChecksumState((void *)(param_1 + 0x2908));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_46c = PeekPacketChecksumState((void *)(param_1 + 0x26e4));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_480[0] = PeekPacketChecksumState((void *)(param_1 + 0x24c0));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iCraterY = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iCraterX = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    ApplyCraterExcavation(local_480[0],local_46c,local_458,local_464,local_470,local_460,local_468,local_45c,
                 (int)(&DAT_006a7708 + g_clientContext),(int)iCraterX,(int)iCraterY);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_480,&g_valueGuardMap);
    }
    RebuildTerrainColumnCache(&DAT_006a7708 + g_clientContext);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x491d94
     * (`mov edi,dword ptr [esp + 0x20]`): esp+0x20 is a spilled reload of
     * `local_478`, set above to `param_1 + 0xf54` (never reassigned
     * since). This mirrors the structurally-identical ExplodeMine.c,
     * whose corresponding first EncodeOutgoingPacketField call in the
     * same position resolves via direct register trace to param_1+0xf54.
     * See tools/encodeoutgoingpacketfield_sites.json. */
    EncodeOutgoingPacketField(local_478, uVar2);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 1;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x491dec
     * (`mov edi,dword ptr [esp + 0x24]`): esp+0x24 is a spilled reload of
     * `local_474`, set above to `param_1 + 0x1178` (never reassigned
     * since). Mirrors ExplodeMine.c's second call resolving to
     * param_1+0x1178. See tools/encodeoutgoingpacketfield_sites.json. */
    EncodeOutgoingPacketField(local_474, uVar2);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_480,&g_valueGuardMap);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 2;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar3 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    FUN_00450eb0(uVar3,uVar2,param_1,1,0,0);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_480,&g_valueGuardMap);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_454,uVar2);
    local_4 = 3;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar3 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    FUN_00436ac0(uVar3,uVar2);
    local_4 = 0xffffffff;
    if ((*(int *)(local_454 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_480,&g_valueGuardMap);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)&DAT_00e9ba40);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar8 = EncodeChecksumDeltaSub(param_1 + 0x264,local_230,uVar2);
    local_4 = 4;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar2 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar3 = PeekPacketChecksumState((void *)(param_1 + 0x40));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    SpawnFlameEffect(*(uint *)(param_1 + 8) & 0xf,uVar3,uVar2,*(undefined4 *)(param_1 + 0x3894),
                 param_1 + 0x3898);
    local_4 = 0xffffffff;
    if ((*(int *)(local_230 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_480,&g_valueGuardMap);
    }
    iVar5 = g_clientContext;
    cVar1 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if (cVar1 != '\x01') {
      iVar4 = *(int *)(&DAT_006a7750 + iVar5);
      if (iVar4 < 0x10) {
        iVar4 = 0xf;
      }
      *(int *)(&DAT_006a7750 + iVar5) = iVar4;
      iVar4 = *(int *)(&DAT_006a7754 + iVar5);
      if (iVar4 < 0xb) {
        iVar4 = 10;
      }
      *(int *)(&DAT_006a7754 + iVar5) = iVar4;
    }
    cVar1 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if (cVar1 == '\0') {
      AcquireSoundChannel(0);
    }
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar5 = PeekPacketChecksumState((void *)local_474);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = PeekPacketChecksumState((void *)local_478);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    cVar1 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if (cVar1 == '\0') {
      pvVar6 = operator_new(0x54);
      if (pvVar6 == (void *)0x0) {
        piVar7 = (int *)0x0;
      }
      else {
        piVar7 = (int *)FUN_0047e940();
      }
      piVar7[0xf] = iVar5;
      piVar7[0xe] = iVar4;
      piVar7[0x11] = 0;
      *(undefined1 *)(piVar7 + 0x14) = 0;
      piVar7[6] = 0x2072;
      iVar5 = FindPreloadedTextureByName(s_ssflame7_00554e94);
      piVar7[7] = iVar5;
      (**(code **)(*piVar7 + 4))(s_flame_00553d2c);
      RegisterActiveObject(0, 0, (undefined4 *)0);
    }
    iVar5 = g_clientContext;
    *(undefined4 *)(&DAT_005f3768 + g_clientContext) = 5;
    *(undefined4 *)(&DAT_005f376c + iVar5) = 0;
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

