src/battle/InitBlastEffect.c
/* InitBlastEffect - 0x004aa830 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_004aa830).  Constructor for the 0x3fa0-byte BLAST
 * effect object.  All three of its callers are blast spawns that allocate
 * exactly that size and then hand the object to it: SpawnBlastEffect
 * (0x431d90, the terrain blast with the "<N>blast.xes" table), FUN_00432320
 * (its sibling, same table and same "flame%d%d" state) and
 * SpawnLightningBlastEffect (0x434fc0, "lightningblast.xes").  It delegates
 * to InitProjectile with class id 100002 and installs vtable 0x55656c.
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 */
#include "ghidra_types.h"


undefined4 InitBlastEffect(void)

{
  int iVar1;
  byte bVar2;
  undefined4 *unaff_ESI;
  
  InitProjectile(unaff_ESI,0x186a2);
  *unaff_ESI = &PTR_FUN_0055656c;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar1 = _rand();
  *(char *)((int)unaff_ESI + 0xf45) = (char)iVar1;
  iVar1 = _rand();
  *(byte *)((int)unaff_ESI + 0xf46) = (byte)iVar1;
  bVar2 = *(byte *)((int)unaff_ESI + 0xf45) & 7;
  bVar2 = ~('\x01' << bVar2) & (byte)iVar1 | '\0' << bVar2;
  *(byte *)((int)unaff_ESI + 0xf46) = bVar2;
  *(byte *)((int)unaff_ESI + 0xf47) = bVar2 + *(byte *)((int)unaff_ESI + 0xf45) + -0x34;
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* Ghidra emitted a bare `return;` in a value-returning function;
   * MSVC falls through with whatever's in EAX, gcc 14 rejects it
   * (-Wreturn-mismatch). This path's result is unused by callers -
   * return 0 to satisfy both toolchains without inventing a value. */
  return 0;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/battle/InitBlastEffect.c
/* InitBlastEffect - 0x004aa830 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_004aa830).  Constructor for the 0x3fa0-byte BLAST
 * effect object.  All three of its callers are blast spawns that allocate
 * exactly that size and then hand the object to it: SpawnBlastEffect
 * (0x431d90, the terrain blast with the "<N>blast.xes" table), FUN_00432320
 * (its sibling, same table and same "flame%d%d" state) and
 * SpawnLightningBlastEffect (0x434fc0, "lightningblast.xes").  It delegates
 * to InitProjectile with class id 100002 and installs vtable 0x55656c.
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 */
#include "ghidra_types.h"


undefined4 InitBlastEffect(void)

{
  int iVar1;
  byte bVar2;
  undefined4 *unaff_ESI;
  
  InitProjectile(unaff_ESI,0x186a2);
  *unaff_ESI = &PTR_FUN_0055656c;
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  iVar1 = _rand();
  *(char *)((int)unaff_ESI + 0xf45) = (char)iVar1;
  iVar1 = _rand();
  *(byte *)((int)unaff_ESI + 0xf46) = (byte)iVar1;
  bVar2 = *(byte *)((int)unaff_ESI + 0xf45) & 7;
  bVar2 = ~('\x01' << bVar2) & (byte)iVar1 | '\0' << bVar2;
  *(byte *)((int)unaff_ESI + 0xf46) = bVar2;
  *(byte *)((int)unaff_ESI + 0xf47) = bVar2 + *(byte *)((int)unaff_ESI + 0xf45) + -0x34;
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  /* Ghidra emitted a bare `return;` in a value-returning function;
   * MSVC falls through with whatever's in EAX, gcc 14 rejects it
   * (-Wreturn-mismatch). This path's result is unused by callers -
   * return 0 to satisfy both toolchains without inventing a value. */
  return 0;
}

