src/battle/InitShot2_Bullet7.c
/* InitShot2_Bullet7 - 0x00495c20 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_00495c20).  Constructor for one per-weapon PROJECTILE
 * class: it delegates to InitProjectile(this, 0x186a2) - class id 100002,
 * stamped at object +0x4 - and installs vtable 0x5563d0.
 *
 * The bullet identity comes from that vtable's slots.  Slots SHARED with
 * other projectile vtables carry no information (that is how the multi-class
 * virtuals like DetonateSuperShot_Bullet2_8_11 are named in the first place),
 * so only slots UNIQUE to this vtable were used, and every one of them agrees
 * on a single role and bullet number.  See the commit for the census.
 *
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call: the object cell at param_1+0x41c8 the Encode two lines above just seeded (0xfff0bdc0), re-read into +0x3fa4 - the projectile ctor's shape.  The resolver's PRE-SETTLE flag is param_1's prologue arg read; the disasm keeps it in ESI/EBP.
 */
#include "ghidra_types.h"


undefined4 * InitShot2_Bullet7(undefined4 *param_1)

{
  undefined4 uVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053c152;
  *unaff_FS_OFFSET = &local_c;
  InitProjectile(param_1,0x186a2);
  local_4 = 0;
  *param_1 = &PTR_FUN_005563d0;
  /* FIXED (2026-07-15): dropped `self` args - angr-confirmed at 0x495c66/
   * 0x495c88/0x495ca8/0x495cc8/0x495cee/0x495d13 (edi loaded from ebx/ebp/
   * esi+0x43ec/esi+0x4610/ebp/ebx respectively). The zero-write pairs just
   * above each of the first 4 calls match tableHandle(+0x14)/activeFlag
   * (+0x220) for cell bases param_1+0x3fa4, +0x41c8, +0x43ec, +0x4610 - an
   * array of 4 CValueGuard cells (stride 0x224 = sizeof(CValueGuard)); the
   * esi+0x43ec/esi+0x4610 sites confirm esi==param_1 and pin cells 2/3
   * directly. Calls 5/6 reuse ebp/ebx (cells 1/0) from calls 2/1.
   * `param_1` is `undefined4 *` (scales by 4), so byte offsets are taken
   * via `(int)param_1 + N`. See tools/encodeoutgoingpacketfield_sites.json. */
  *(undefined1 *)(param_1 + 0x1071) = 0;
  param_1[0xfee] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x3fa4, 0);
  SUBFIELD(local_4,0,undefined1) = 1;
  *(undefined1 *)(param_1 + 0x10fa) = 0;
  param_1[0x1077] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x41c8, 0);
  SUBFIELD(local_4,0,undefined1) = 2;
  *(undefined1 *)(param_1 + 0x1183) = 0;
  param_1[0x1100] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x43ec, 0);
  SUBFIELD(local_4,0,undefined1) = 3;
  *(undefined1 *)(param_1 + 0x120c) = 0;
  param_1[0x1189] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x4610, 0);
  local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),4);
  param_1[0xfe7] = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeOutgoingPacketField((int)param_1 + 0x41c8, 0xfff0bdc0);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar1 = PeekPacketChecksumState((void *)((int)param_1 + 0x41c8));
  EncodeOutgoingPacketField((int)param_1 + 0x3fa4, uVar1);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  *unaff_FS_OFFSET = local_c;
  return param_1;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/battle/InitShot2_Bullet7.c
/* InitShot2_Bullet7 - 0x00495c20 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_00495c20).  Constructor for one per-weapon PROJECTILE
 * class: it delegates to InitProjectile(this, 0x186a2) - class id 100002,
 * stamped at object +0x4 - and installs vtable 0x5563d0.
 *
 * The bullet identity comes from that vtable's slots.  Slots SHARED with
 * other projectile vtables carry no information (that is how the multi-class
 * virtuals like DetonateSuperShot_Bullet2_8_11 are named in the first place),
 * so only slots UNIQUE to this vtable were used, and every one of them agrees
 * on a single role and bullet number.  See the commit for the census.
 *
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call: the object cell at param_1+0x41c8 the Encode two lines above just seeded (0xfff0bdc0), re-read into +0x3fa4 - the projectile ctor's shape.  The resolver's PRE-SETTLE flag is param_1's prologue arg read; the disasm keeps it in ESI/EBP.
 */
#include "ghidra_types.h"


undefined4 * InitShot2_Bullet7(undefined4 *param_1)

{
  undefined4 uVar1;
  undefined4 *unaff_FS_OFFSET;
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053c152;
  *unaff_FS_OFFSET = &local_c;
  InitProjectile(param_1,0x186a2);
  local_4 = 0;
  *param_1 = &PTR_FUN_005563d0;
  /* FIXED (2026-07-15): dropped `self` args - angr-confirmed at 0x495c66/
   * 0x495c88/0x495ca8/0x495cc8/0x495cee/0x495d13 (edi loaded from ebx/ebp/
   * esi+0x43ec/esi+0x4610/ebp/ebx respectively). The zero-write pairs just
   * above each of the first 4 calls match tableHandle(+0x14)/activeFlag
   * (+0x220) for cell bases param_1+0x3fa4, +0x41c8, +0x43ec, +0x4610 - an
   * array of 4 CValueGuard cells (stride 0x224 = sizeof(CValueGuard)); the
   * esi+0x43ec/esi+0x4610 sites confirm esi==param_1 and pin cells 2/3
   * directly. Calls 5/6 reuse ebp/ebx (cells 1/0) from calls 2/1.
   * `param_1` is `undefined4 *` (scales by 4), so byte offsets are taken
   * via `(int)param_1 + N`. See tools/encodeoutgoingpacketfield_sites.json. */
  *(undefined1 *)(param_1 + 0x1071) = 0;
  param_1[0xfee] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x3fa4, 0);
  SUBFIELD(local_4,0,undefined1) = 1;
  *(undefined1 *)(param_1 + 0x10fa) = 0;
  param_1[0x1077] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x41c8, 0);
  SUBFIELD(local_4,0,undefined1) = 2;
  *(undefined1 *)(param_1 + 0x1183) = 0;
  param_1[0x1100] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x43ec, 0);
  SUBFIELD(local_4,0,undefined1) = 3;
  *(undefined1 *)(param_1 + 0x120c) = 0;
  param_1[0x1189] = 0;
  EncodeOutgoingPacketField((int)param_1 + 0x4610, 0);
  local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),4);
  param_1[0xfe7] = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  EncodeOutgoingPacketField((int)param_1 + 0x41c8, 0xfff0bdc0);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  uVar1 = PeekPacketChecksumState((void *)((int)param_1 + 0x41c8));
  EncodeOutgoingPacketField((int)param_1 + 0x3fa4, uVar1);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  *unaff_FS_OFFSET = local_c;
  return param_1;
}

