src/battle/SpawnKnightIon.c
/* SpawnKnightIon - 0x00438100 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_00438100).  Spawns the KNIGHT ion aura that
 * rides above a mobile: operator_new(0x3fe8), class id 100005 (it calls
 * InitProjectile inline at 0x43814d and installs vtable 0x556078), texture
 * FindPreloadedTextureByName("knightion") (0x553bdc), state "normal".
 * CreateMobile passes (x, y - 200, slot & 7, flag) - i.e. it is attached
 * ABOVE the mobile at creation time; FUN_004207c0 is the other caller.  The
 * parallel for the laser mobile is SpawnLaserIon (0x437f70).
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call
 * ((void *)&DAT_00796aa0), from tools/guard_cell_resolve.py.
 */
#include "ghidra_types.h"


void SpawnKnightIon(undefined4 param_1,int param_2,int param_3,uint param_4,undefined4 param_5)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053795b;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  FUN_0043c4f0();
  piVar1 = operator_new(0x3fe8);
  local_4 = 0;
  if (piVar1 == (int *)0x0) {
    piVar4 = (int *)0x0;
  }
  else {
    InitProjectile(piVar1,0x186a5);
    *piVar1 = (int)&PTR_FUN_00556078;
    piVar1[0xff0] = -1;
    piVar1[0xfec] = 0;
    piVar1[0xfea] = 0;
    piVar1[0xfeb] = 0;
    *(undefined1 *)(piVar1 + 0xfe8) = 0;
    piVar1[0xfef] = 0;
    piVar4 = piVar1;
  }
  local_4 = 0xffffffff;
  piVar4[6] = 0x17cc;
  piVar4[0xe] = 0x17cd;
  piVar4[0xe25] = 0x1f4d;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x4381b2
   * (`lea edi,[ebp + 0x40]`, ebp = the constructed projectile object
   * piVar4, built here via InitProjectile(piVar1,0x186a5)): piVar4+0x40
   * matches InitProjectile.c's own cell #1 (param_2+0x40, whose
   * tableHandle(+0x14)=param_2[0x15] and activeFlag(+0x220) are zeroed
   * together there), confirming the same CProjectile cell layout. See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)piVar4 + 0x40, param_2);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x4381d6
   * (`lea edi,[ebp + 0x264]`, ebp = piVar4): matches InitProjectile.c's
   * cell #2 (param_2+0x264). See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)piVar4 + 0x264, param_3);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  param_4 = param_4 & 0x80000007;
  piVar4[0xfee] = param_3;
  if ((int)param_4 < 0) {
    param_4 = (param_4 - 1 | 0xfffffff8) + 1;
  }
  *(char *)(piVar4 + 0xf) = (char)param_4;
  piVar4[0xfea] = param_2;
  piVar4[0xfeb] = param_3 + 200;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeGuardedBool(param_5,(byte *)GB_GUARD_UNRECOVERED);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar2 = FindPreloadedTextureByName(s_knightion_00553bdc);
  piVar4[7] = iVar2;
  (**(code **)(*piVar4 + 4))(s_normal_00552230);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)&DAT_00796aa0);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x43828d
   * (`lea edi,[ebp + 0x17e4]`, ebp = piVar4): a later cell on the same
   * projectile object, already initialized during InitProjectile above
   * and reused here for the checksum-state value. See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)piVar4 + 0x17e4, uVar3);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  RegisterActiveObject(0, 0, (undefined4 *)0);
  *unaff_FS_OFFSET = piVar1;
  return;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/battle/SpawnKnightIon.c
/* SpawnKnightIon - 0x00438100 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_00438100).  Spawns the KNIGHT ion aura that
 * rides above a mobile: operator_new(0x3fe8), class id 100005 (it calls
 * InitProjectile inline at 0x43814d and installs vtable 0x556078), texture
 * FindPreloadedTextureByName("knightion") (0x553bdc), state "normal".
 * CreateMobile passes (x, y - 200, slot & 7, flag) - i.e. it is attached
 * ABOVE the mobile at creation time; FUN_004207c0 is the other caller.  The
 * parallel for the laser mobile is SpawnLaserIon (0x437f70).
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call
 * ((void *)&DAT_00796aa0), from tools/guard_cell_resolve.py.
 */
#include "ghidra_types.h"


void SpawnKnightIon(undefined4 param_1,int param_2,int param_3,uint param_4,undefined4 param_5)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  int *piVar4;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053795b;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  FUN_0043c4f0();
  piVar1 = operator_new(0x3fe8);
  local_4 = 0;
  if (piVar1 == (int *)0x0) {
    piVar4 = (int *)0x0;
  }
  else {
    InitProjectile(piVar1,0x186a5);
    *piVar1 = (int)&PTR_FUN_00556078;
    piVar1[0xff0] = -1;
    piVar1[0xfec] = 0;
    piVar1[0xfea] = 0;
    piVar1[0xfeb] = 0;
    *(undefined1 *)(piVar1 + 0xfe8) = 0;
    piVar1[0xfef] = 0;
    piVar4 = piVar1;
  }
  local_4 = 0xffffffff;
  piVar4[6] = 0x17cc;
  piVar4[0xe] = 0x17cd;
  piVar4[0xe25] = 0x1f4d;
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x4381b2
   * (`lea edi,[ebp + 0x40]`, ebp = the constructed projectile object
   * piVar4, built here via InitProjectile(piVar1,0x186a5)): piVar4+0x40
   * matches InitProjectile.c's own cell #1 (param_2+0x40, whose
   * tableHandle(+0x14)=param_2[0x15] and activeFlag(+0x220) are zeroed
   * together there), confirming the same CProjectile cell layout. See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)piVar4 + 0x40, param_2);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x4381d6
   * (`lea edi,[ebp + 0x264]`, ebp = piVar4): matches InitProjectile.c's
   * cell #2 (param_2+0x264). See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)piVar4 + 0x264, param_3);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  param_4 = param_4 & 0x80000007;
  piVar4[0xfee] = param_3;
  if ((int)param_4 < 0) {
    param_4 = (param_4 - 1 | 0xfffffff8) + 1;
  }
  *(char *)(piVar4 + 0xf) = (char)param_4;
  piVar4[0xfea] = param_2;
  piVar4[0xfeb] = param_3 + 200;
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  EncodeGuardedBool(param_5,(byte *)GB_GUARD_UNRECOVERED);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  iVar2 = FindPreloadedTextureByName(s_knightion_00553bdc);
  piVar4[7] = iVar2;
  (**(code **)(*piVar4 + 4))(s_normal_00552230);
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  uVar3 = PeekPacketChecksumState((void *)&DAT_00796aa0);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x43828d
   * (`lea edi,[ebp + 0x17e4]`, ebp = piVar4): a later cell on the same
   * projectile object, already initialized during InitProjectile above
   * and reused here for the checksum-state value. See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)piVar4 + 0x17e4, uVar3);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  RegisterActiveObject(0, 0, (undefined4 *)0);
  *unaff_FS_OFFSET = piVar1;
  return;
}

