src/ui_widget/HandleBackgroundActiveObjectMouseDown.c
/* HandleBackgroundActiveObjectMouseDown - 0x0040ce50 in the original binary.
 *
 * Mouse-button-down fallback path (the "missed every widget, retarget the
 * default/background object" branch): sole caller is WndProc's
 * WM_LBUTTONDOWN handler (case 0x201's else-branch, 0x4102ea), right
 * after `push 0xe9c0fc; mov edx,ebx[mouseY]` with mouseX (ESI) unchanged
 * from WndProc's own locals - i.e. this scans DAT_00e9c0fc, the SECOND
 * active-object registry (distinct from DAT_00e9be90's flat buttons: the
 * hit result here is checked at offset +0x448, far past CButtonWidget's
 * 0x50-byte size, so DAT_00e9c0fc's registered objects are a larger,
 * different class - not yet identified).
 *
 * FIXED (2026-07-13): part of the 5-function mouse-hit-test family (see
 * FindActiveObjectAt.c's header for the full trace of all 5). Unlike its 3
 * siblings, `param_1` here doubles as BOTH the registry pointer passed
 * into FindActiveObjectAt's EAX slot AND this function's own struct pointer
 * (its +8 field gets the hit-test result written into it) - a single
 * pointer serving both roles, confirmed via objdump (`mov eax,ebp[=
 * param_1]; call 0x40cea0` immediately followed by body code that reads/
 * writes `[ebp+8]`). The incoming ESI/EDX (mouseX/mouseY) were dropped
 * entirely with no placeholder at all - both are threaded straight
 * through, unmodified, into the `FindActiveObjectAt()` call. Promoted both to
 * explicit trailing parameters (param_1's own position/meaning is
 * unchanged).
 *
 * CommitActiveTextInput CALL-SITE FIX (2026-07-30): dropped its own real 1st
 * argument - `this` is the OLD focused object being replaced, already
 * available here as `*(int*)(param_1+8)` (the same field this function
 * writes the NEW `iVar1` into two lines later). See CommitActiveTextInput.c's own
 * header for the objdump-confirmed derivation.
 */
#include "ghidra_types.h"


undefined4 HandleBackgroundActiveObjectMouseDown(int param_1,int mouseX,int mouseY)

{
  int iVar1;

  iVar1 = FindActiveObjectAt((void *)param_1,mouseX,mouseY);
  if (iVar1 == 0) {
    return 0;
  }
  if (*(int *)(iVar1 + 0x448) != 1) {
    if (*(int *)(param_1 + 8) != 0) {
      CommitActiveTextInput(*(int *)(param_1 + 8));
    }
    *(int *)(param_1 + 8) = iVar1;
    FUN_0040cc50();
  }
  return 1;
}



rename: the two active-object registry roots

src/ui_widget/HandleBackgroundActiveObjectMouseDown.c
/* HandleBackgroundActiveObjectMouseDown - 0x0040ce50 in the original binary.
 *
 * Mouse-button-down fallback path (the "missed every widget, retarget the
 * default/background object" branch): sole caller is WndProc's
 * WM_LBUTTONDOWN handler (case 0x201's else-branch, 0x4102ea), right
 * after `push 0xe9c0fc; mov edx,ebx[mouseY]` with mouseX (ESI) unchanged
 * from WndProc's own locals - i.e. this scans g_activeObjectRegistry2, the SECOND
 * active-object registry (distinct from g_activeObjectRegistry's flat buttons: the
 * hit result here is checked at offset +0x448, far past CButtonWidget's
 * 0x50-byte size, so g_activeObjectRegistry2's registered objects are a larger,
 * different class - not yet identified).
 *
 * FIXED (2026-07-13): part of the 5-function mouse-hit-test family (see
 * FindActiveObjectAt.c's header for the full trace of all 5). Unlike its 3
 * siblings, `param_1` here doubles as BOTH the registry pointer passed
 * into FindActiveObjectAt's EAX slot AND this function's own struct pointer
 * (its +8 field gets the hit-test result written into it) - a single
 * pointer serving both roles, confirmed via objdump (`mov eax,ebp[=
 * param_1]; call 0x40cea0` immediately followed by body code that reads/
 * writes `[ebp+8]`). The incoming ESI/EDX (mouseX/mouseY) were dropped
 * entirely with no placeholder at all - both are threaded straight
 * through, unmodified, into the `FindActiveObjectAt()` call. Promoted both to
 * explicit trailing parameters (param_1's own position/meaning is
 * unchanged).
 *
 * CommitActiveTextInput CALL-SITE FIX (2026-07-30): dropped its own real 1st
 * argument - `this` is the OLD focused object being replaced, already
 * available here as `*(int*)(param_1+8)` (the same field this function
 * writes the NEW `iVar1` into two lines later). See CommitActiveTextInput.c's own
 * header for the objdump-confirmed derivation.
 */
#include "ghidra_types.h"


undefined4 HandleBackgroundActiveObjectMouseDown(int param_1,int mouseX,int mouseY)

{
  int iVar1;

  iVar1 = FindActiveObjectAt((void *)param_1,mouseX,mouseY);
  if (iVar1 == 0) {
    return 0;
  }
  if (*(int *)(iVar1 + 0x448) != 1) {
    if (*(int *)(param_1 + 8) != 0) {
      CommitActiveTextInput(*(int *)(param_1 + 8));
    }
    *(int *)(param_1 + 8) = iVar1;
    FUN_0040cc50();
  }
  return 1;
}

