src/ui_widget/HideStoreItemTooltipPanel.c
/* FUN_00509700 - 0x00509700 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00509700(void)

{
  int iVar1;
  int in_EAX;
  int *piVar2;
  
  piVar2 = *(int **)(in_EAX + 4);
  if (piVar2 != (int *)0x0) {
    while( true ) {
      iVar1 = piVar2[2];
      piVar2 = (int *)*piVar2;
      if ((*(int *)(iVar1 + 0x20) == 0) && (*(int *)(iVar1 + 0x24) == 40000)) break;
      if (piVar2 == (int *)0x0) {
        return;
      }
    }
    *(undefined1 *)(iVar1 + 0x1d) = 1;
  }
  return;
}



Name Widget_RemoveChild, two item-tooltip panel builders, a status label refresh

src/ui_widget/HideStoreItemTooltipPanel.c
/* HideStoreItemTooltipPanel - 0x00509700 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void HideStoreItemTooltipPanel(void)

{
  int iVar1;
  int in_EAX;
  int *piVar2;
  
  piVar2 = *(int **)(in_EAX + 4);
  if (piVar2 != (int *)0x0) {
    while( true ) {
      iVar1 = piVar2[2];
      piVar2 = (int *)*piVar2;
      if ((*(int *)(iVar1 + 0x20) == 0) && (*(int *)(iVar1 + 0x24) == 40000)) break;
      if (piVar2 == (int *)0x0) {
        return;
      }
    }
    *(undefined1 *)(iVar1 + 0x1d) = 1;
  }
  return;
}

