src/ui_widget/Widget_OnDragMove.c
/* Widget_OnDragMove - 0x0050e3a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 __thiscall Widget_OnDragMove(int param_1,int param_2,int param_3)

{
  char cVar1;
  
  if (*(char *)(param_1 + 0x39) != '\0') {
    Widget_MoveBy(param_2 - *(int *)(param_1 + 0x3c),param_3 - *(int *)(param_1 + 0x40));
    *(int *)(param_1 + 0x3c) = param_2;
    *(int *)(param_1 + 0x40) = param_3;
  }
  cVar1 = FUN_0050e870(param_2,param_3);
  if ((cVar1 == '\0') &&
     ((((*(char *)(param_1 + 0x1e) != '\0' || (param_2 <= *(int *)(param_1 + 0x28))) ||
       (*(int *)(param_1 + 0x30) + *(int *)(param_1 + 0x28) <= param_2)) ||
      ((param_3 <= *(int *)(param_1 + 0x2c) ||
       (*(int *)(param_1 + 0x34) + *(int *)(param_1 + 0x2c) <= param_3)))))) {
    return 0;
  }
  return 1;
}



Name FUN_0050e870 -> Widget_MouseMoveChildren (slot-1 child broadcast)

src/ui_widget/Widget_OnDragMove.c
/* Widget_OnDragMove - 0x0050e3a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 __thiscall Widget_OnDragMove(int param_1,int param_2,int param_3)

{
  char cVar1;
  
  if (*(char *)(param_1 + 0x39) != '\0') {
    Widget_MoveBy(param_2 - *(int *)(param_1 + 0x3c),param_3 - *(int *)(param_1 + 0x40));
    *(int *)(param_1 + 0x3c) = param_2;
    *(int *)(param_1 + 0x40) = param_3;
  }
  cVar1 = Widget_MouseMoveChildren(param_2,param_3);
  if ((cVar1 == '\0') &&
     ((((*(char *)(param_1 + 0x1e) != '\0' || (param_2 <= *(int *)(param_1 + 0x28))) ||
       (*(int *)(param_1 + 0x30) + *(int *)(param_1 + 0x28) <= param_2)) ||
      ((param_3 <= *(int *)(param_1 + 0x2c) ||
       (*(int *)(param_1 + 0x34) + *(int *)(param_1 + 0x2c) <= param_3)))))) {
    return 0;
  }
  return 1;
}

