src/ui_widget/Widget_ClearPressedRecursive.c
/* FUN_0050e790 - 0x0050e790 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall FUN_0050e790(int param_1)

{
  uint uVar1;
  
  uVar1 = 0;
  *(undefined1 *)(param_1 + 4) = 0;
  if (*(int *)(param_1 + 0x10) != 0) {
    if (*(int *)(param_1 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
      ThrowCxxException(0x80070057);
    }
    do {
      /* Ghidra emitted this __fastcall self-call with no args (it lost
       * track of ECX); MSVC hard-errors on the byte-count mismatch
       * (C2708), so pass the current parameter through. */
      FUN_0050e790(param_1);
      uVar1 = uVar1 + 1;
    } while (uVar1 < *(uint *)(param_1 + 0x10));
  }
  return;
}



Name eight more Widget/PanelManager/RadioGroup functions

src/ui_widget/Widget_ClearPressedRecursive.c
/* Widget_ClearPressedRecursive - 0x0050e790 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall Widget_ClearPressedRecursive(int param_1)

{
  uint uVar1;
  
  uVar1 = 0;
  *(undefined1 *)(param_1 + 4) = 0;
  if (*(int *)(param_1 + 0x10) != 0) {
    if (*(int *)(param_1 + 0x10) == 0) {
                    /* WARNING: Subroutine does not return */
      ThrowCxxException(0x80070057);
    }
    do {
      /* Ghidra emitted this __fastcall self-call with no args (it lost
       * track of ECX); MSVC hard-errors on the byte-count mismatch
       * (C2708), so pass the current parameter through. */
      Widget_ClearPressedRecursive(param_1);
      uVar1 = uVar1 + 1;
    } while (uVar1 < *(uint *)(param_1 + 0x10));
  }
  return;
}

