src/registry/NoOpMethod.c
/* FUN_00429800 - 0x00429800 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00429800(void)

{
  return;
}



Name five high-frequency shared helpers (~1700 call sites)

src/registry/NoOpMethod.c
/* NoOpMethod - 0x00429800 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void NoOpMethod(void)

{
  return;
}

