src/unnamed/FUN_004c1c90.c
/* FUN_004c1c90 - 0x004c1c90 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall FUN_004c1c90(int param_1)

{
  int iVar1;
  
  FUN_004eadb0();
  iVar1 = g_clientContext;
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 1;
  if ((&DAT_005f2f55)[iVar1] == '\x01') {
    FUN_004e3aa0(&DAT_006a7708 + iVar1);
  }
  FUN_004e3bd0();
  FUN_004eadb0();
  FUN_00406990(&DAT_006a647c + g_clientContext);
  FUN_004e93e0(1);
  return;
}



Name the software-blitter primitive set (clip, lines, fill, glyphs, sprite)

src/unnamed/FUN_004c1c90.c
/* FUN_004c1c90 - 0x004c1c90 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall FUN_004c1c90(int param_1)

{
  int iVar1;
  
  SetClipRect();
  iVar1 = g_clientContext;
  *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + 1;
  if ((&DAT_005f2f55)[iVar1] == '\x01') {
    FUN_004e3aa0(&DAT_006a7708 + iVar1);
  }
  FUN_004e3bd0();
  SetClipRect();
  FUN_00406990(&DAT_006a647c + g_clientContext);
  FUN_004e93e0(1);
  return;
}

