src/unnamed/FUN_00439e40.c
/* FUN_00439e40 - 0x00439e40 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at all 3 argless PeekPacketChecksumState() calls (3 C : 3 orig,
 * goto-free zip) - all three off the current player record at
 * *(g_clientContext+0x621e4): +0xc080 (the counter the Encode beside it
 * increments, per the 2026-07-16 note) and +0x7864 twice, feeding the
 * +0x7a88 Encode.
 */
#include "ghidra_types.h"


undefined4 FUN_00439e40(int param_1)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  byte bVar10;
  byte bVar11;
  
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-16): dropped `self` arg - angr-confirmed at 0x439e60:
   * self is g_clientContext+0x621e8. Value (0xffffffff) already correct. */
  EncodeOutgoingPacketField((void *)(g_clientContext + 0x621e8), 0xffffffff);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar4 = *(int *)(g_clientContext + 0x621e4);
  if (iVar4 != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = _rand();
    *(char *)(iVar4 + 0x8ba8) = (char)iVar3;
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8ba9) = (byte)iVar3;
    bVar10 = *(byte *)(iVar4 + 0x8ba8) & 7;
    bVar10 = ~('\x01' << bVar10) & (byte)iVar3 | '\0' << bVar10;
    *(byte *)(iVar4 + 0x8ba9) = bVar10;
    *(byte *)(iVar4 + 0x8baa) = *(byte *)(iVar4 + 0x8ba8) + bVar10 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = *(int *)(g_clientContext + 0x621e4);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8bae) = (byte)iVar3;
    iVar3 = _rand();
    bVar10 = *(byte *)(iVar4 + 0x8bae);
    *(byte *)(iVar4 + 0x8baf) = (byte)iVar3;
    bVar11 = bVar10 & 7;
    bVar11 = ~('\x01' << bVar11) & (byte)iVar3 | '\0' << bVar11;
    *(byte *)(iVar4 + 0x8baf) = bVar11;
    *(byte *)(iVar4 + 0x8bb0) = bVar10 + bVar11 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = *(int *)(g_clientContext + 0x621e4);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8bb1) = (byte)iVar3;
    iVar3 = _rand();
    bVar10 = *(byte *)(iVar4 + 0x8bb1);
    *(byte *)(iVar4 + 0x8bb2) = (byte)iVar3;
    bVar11 = bVar10 & 7;
    bVar11 = ~('\x01' << bVar11) & (byte)iVar3 | '\0' << bVar11;
    *(byte *)(iVar4 + 0x8bb2) = bVar11;
    *(byte *)(iVar4 + 0x8bb3) = bVar10 + bVar11 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = *(int *)(g_clientContext + 0x621e4);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8bb4) = (byte)iVar3;
    iVar3 = _rand();
    bVar10 = *(byte *)(iVar4 + 0x8bb4);
    *(byte *)(iVar4 + 0x8bb5) = (byte)iVar3;
    bVar11 = bVar10 & 7;
    bVar11 = ~('\x01' << bVar11) & (byte)iVar3 | '\0' << bVar11;
    *(byte *)(iVar4 + 0x8bb5) = bVar11;
    *(byte *)(iVar4 + 0x8bb6) = bVar10 + bVar11 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = PeekPacketChecksumState((void *)(*(int *)(g_clientContext + 0x621e4) + 0xc080));
    /* FIXED (2026-07-16): dropped `self` arg - angr-confirmed at 0x43a076:
     * self is *(int *)(g_clientContext+0x621e4) + 0xc080 (the record
     * ptr at +0x621e4, the same one iVar4 was loaded from above). Value
     * (iVar4 + 1) was already correct. */
    EncodeOutgoingPacketField((void *)(*(int *)(g_clientContext + 0x621e4) + 0xc080), iVar4 + 1);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar4 = PeekPacketChecksumState((void *)(*(int *)(g_clientContext + 0x621e4) + 0x7864));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (iVar4 != 0) {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar5 = PeekPacketChecksumState((void *)(*(int *)(g_clientContext + 0x621e4) + 0x7864));
      /* FIXED (2026-07-16): dropped `self` arg - angr-confirmed at
       * 0x43a0de: self is *(int *)(g_clientContext+0x621e4) + 0x7a88.
       * Value (uVar5) was already correct. */
      EncodeOutgoingPacketField((void *)(*(int *)(g_clientContext + 0x621e4) + 0x7a88), uVar5);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    }
  }
  FUN_0043a670();
  iVar4 = GetPlayerRecordBySlot(g_clientContext);
  *(int *)(g_clientContext + 0x621e4) = iVar4;
  if ((((iVar4 != 0) && (cVar2 = PeekPacketChecksumBool((byte *)(iVar4 + 0x8bbd)), cVar2 != '\0')) &&
      (cVar2 = PeekPacketChecksumBool((byte *)(*(int *)(g_clientContext + 0x621e4) + 0xbff7)), cVar2 != '\x01')) &&
     ((uVar6 = PeekChecksumStateUnderLock(g_clientContext + 0x3b49c), param_1 != uVar6 ||
      ((cVar2 = PacketChecksumLessEqual(*(int *)(g_clientContext + 0x621e0) + 0x6968,0), cVar2 == '\0' &&
       (iVar4 = (**(code **)(**(int **)(g_clientContext + 0x621e0) + 0x14))(), iVar4 < 9000)))))) {
    SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    SetGuardedBool(0,GB_GUARD_UNRECOVERED);
    SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    SetGuardedBool(0,GB_GUARD_UNRECOVERED);
    *(undefined4 *)(*(int *)(g_clientContext + 0x621e4) + 0xae10) = 0;
    QueueOutgoingPacketField(0);
    QueueOutgoingPacketField(400);
    iVar4 = PeekChecksumStateUnderLock(*(int *)(g_clientContext + 0x621e4) + 0x1a2c);
    uVar5 = EncodeChecksumState(iVar4 * 0xb1ac + 0xf3b2c + g_clientContext);
    EncodeChecksumState(uVar5);
    iVar4 = g_clientContext;
    *(undefined1 *)(*(int *)(g_clientContext + 0x621e4) + 0xae68) = 0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb094) = 0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb098) = 0xff;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb09c) = 0xfffffff0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb0a0) = 0x3c0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xbfe0) = 200;
    if (*(int *)(*(int *)(iVar4 + 0x621e4) + 0xc2ac) == 0) {
      iVar4 = PeekChecksumStateUnderLock(*(int *)(iVar4 + 0x621e4) + 0x741c);
      iVar3 = PeekChecksumStateUnderLock((uint)param_1 * 0x1120 + 0x50f18 + g_clientContext);
      AddToPacketChecksum((void *)(*(int *)(g_clientContext + 0x621e4) + 0x6fd4), iVar4 + iVar3);
      cVar2 = CompareChecksumExceeds(*(int *)(g_clientContext + 0x621e4) + 0x6fd4,
                           *(int *)(g_clientContext + 0x621e4) + 0x6db0);
      if (cVar2 != '\0') {
        EncodeChecksumState(*(int *)(g_clientContext + 0x621e4) + 0x6db0);
      }
    }
    else {
      piVar1 = (int *)(*(int *)(iVar4 + 0x621e4) + 0xc2ac);
      *piVar1 = *piVar1 + -1;
    }
    QueueOutgoingPacketField(0xffffffff);
    QueueOutgoingPacketField(0xffffffff);
    QueueOutgoingPacketField(2);
    cVar2 = CheckGuardedBoolAnd(*(char *)(g_clientContext + 0x45127) == '\x01');
    if (cVar2 != '\0') {
      SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    }
    cVar2 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x67e3cc));
    if ((cVar2 != '\0') && (iVar4 = FUN_004f2f90(), iVar4 != 0)) {
      for (iVar3 = *(int *)(iVar4 + 0x10); iVar3 != iVar4; iVar3 = *(int *)(iVar3 + 0x10)) {
        if (*(char *)(g_clientContext + 0x45127) == '\x03') {
          uVar5 = 5;
        }
        else {
          uVar5 = 0;
        }
        QueueOutgoingPacketField(uVar5);
      }
    }
    iVar3 = PeekChecksumStateUnderLock(*(int *)(g_clientContext + 0x621e4) + 0xb30);
    iVar7 = PeekChecksumStateUnderLock(*(int *)(g_clientContext + 0x621e4) + 0x90c);
    iVar4 = g_clientContext;
    cVar2 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if ((cVar2 == '\0') && ((&DAT_006a7758)[iVar4] != '\0')) {
      iVar9 = 400;
      if (399 < iVar7) {
        iVar9 = iVar7;
      }
      iVar8 = *(int *)(&g_nCameraBoundX + iVar4) + -400;
      if ((iVar9 <= iVar8) && (iVar8 = iVar7, iVar7 < 400)) {
        iVar8 = 400;
      }
      iVar7 = -0x14;
      if (-0x15 < iVar3) {
        iVar7 = iVar3;
      }
      iVar9 = *(int *)(&g_nCameraBoundY + iVar4) + -0x104;
      if ((iVar7 <= *(int *)(&g_nCameraBoundY + iVar4) + -0x104) && (iVar9 = -0x14, -0x15 < iVar3)) {
        iVar9 = iVar3;
      }
      *(int *)(&g_nCameraScrollX + iVar4) = iVar8;
      *(int *)(&g_nCameraScrollY + iVar4) = iVar9;
    }
    return 0;
  }
  return 1;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/unnamed/FUN_00439e40.c
/* FUN_00439e40 - 0x00439e40 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at all 3 argless PeekPacketChecksumState() calls (3 C : 3 orig,
 * goto-free zip) - all three off the current player record at
 * *(g_clientContext+0x621e4): +0xc080 (the counter the Encode beside it
 * increments, per the 2026-07-16 note) and +0x7864 twice, feeding the
 * +0x7a88 Encode.
 */
#include "ghidra_types.h"


undefined4 FUN_00439e40(int param_1)

{
  int *piVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  byte bVar10;
  byte bVar11;
  
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  /* FIXED (2026-07-16): dropped `self` arg - angr-confirmed at 0x439e60:
   * self is g_clientContext+0x621e8. Value (0xffffffff) already correct. */
  EncodeOutgoingPacketField((void *)(g_clientContext + 0x621e8), 0xffffffff);
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  iVar4 = *(int *)(g_clientContext + 0x621e4);
  if (iVar4 != 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = _rand();
    *(char *)(iVar4 + 0x8ba8) = (char)iVar3;
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8ba9) = (byte)iVar3;
    bVar10 = *(byte *)(iVar4 + 0x8ba8) & 7;
    bVar10 = ~('\x01' << bVar10) & (byte)iVar3 | '\0' << bVar10;
    *(byte *)(iVar4 + 0x8ba9) = bVar10;
    *(byte *)(iVar4 + 0x8baa) = *(byte *)(iVar4 + 0x8ba8) + bVar10 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar4 = *(int *)(g_clientContext + 0x621e4);
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8bae) = (byte)iVar3;
    iVar3 = _rand();
    bVar10 = *(byte *)(iVar4 + 0x8bae);
    *(byte *)(iVar4 + 0x8baf) = (byte)iVar3;
    bVar11 = bVar10 & 7;
    bVar11 = ~('\x01' << bVar11) & (byte)iVar3 | '\0' << bVar11;
    *(byte *)(iVar4 + 0x8baf) = bVar11;
    *(byte *)(iVar4 + 0x8bb0) = bVar10 + bVar11 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar4 = *(int *)(g_clientContext + 0x621e4);
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8bb1) = (byte)iVar3;
    iVar3 = _rand();
    bVar10 = *(byte *)(iVar4 + 0x8bb1);
    *(byte *)(iVar4 + 0x8bb2) = (byte)iVar3;
    bVar11 = bVar10 & 7;
    bVar11 = ~('\x01' << bVar11) & (byte)iVar3 | '\0' << bVar11;
    *(byte *)(iVar4 + 0x8bb2) = bVar11;
    *(byte *)(iVar4 + 0x8bb3) = bVar10 + bVar11 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar4 = *(int *)(g_clientContext + 0x621e4);
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = _rand();
    *(byte *)(iVar4 + 0x8bb4) = (byte)iVar3;
    iVar3 = _rand();
    bVar10 = *(byte *)(iVar4 + 0x8bb4);
    *(byte *)(iVar4 + 0x8bb5) = (byte)iVar3;
    bVar11 = bVar10 & 7;
    bVar11 = ~('\x01' << bVar11) & (byte)iVar3 | '\0' << bVar11;
    *(byte *)(iVar4 + 0x8bb5) = bVar11;
    *(byte *)(iVar4 + 0x8bb6) = bVar10 + bVar11 + -0x34;
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar4 = PeekPacketChecksumState((void *)(*(int *)(g_clientContext + 0x621e4) + 0xc080));
    /* FIXED (2026-07-16): dropped `self` arg - angr-confirmed at 0x43a076:
     * self is *(int *)(g_clientContext+0x621e4) + 0xc080 (the record
     * ptr at +0x621e4, the same one iVar4 was loaded from above). Value
     * (iVar4 + 1) was already correct. */
    EncodeOutgoingPacketField((void *)(*(int *)(g_clientContext + 0x621e4) + 0xc080), iVar4 + 1);
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar4 = PeekPacketChecksumState((void *)(*(int *)(g_clientContext + 0x621e4) + 0x7864));
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    if (iVar4 != 0) {
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      uVar5 = PeekPacketChecksumState((void *)(*(int *)(g_clientContext + 0x621e4) + 0x7864));
      /* FIXED (2026-07-16): dropped `self` arg - angr-confirmed at
       * 0x43a0de: self is *(int *)(g_clientContext+0x621e4) + 0x7a88.
       * Value (uVar5) was already correct. */
      EncodeOutgoingPacketField((void *)(*(int *)(g_clientContext + 0x621e4) + 0x7a88), uVar5);
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    }
  }
  FUN_0043a670();
  iVar4 = GetPlayerRecordBySlot(g_clientContext);
  *(int *)(g_clientContext + 0x621e4) = iVar4;
  if ((((iVar4 != 0) && (cVar2 = PeekPacketChecksumBool((byte *)(iVar4 + 0x8bbd)), cVar2 != '\0')) &&
      (cVar2 = PeekPacketChecksumBool((byte *)(*(int *)(g_clientContext + 0x621e4) + 0xbff7)), cVar2 != '\x01')) &&
     ((uVar6 = PeekChecksumStateUnderLock(g_clientContext + 0x3b49c), param_1 != uVar6 ||
      ((cVar2 = PacketChecksumLessEqual(*(int *)(g_clientContext + 0x621e0) + 0x6968,0), cVar2 == '\0' &&
       (iVar4 = (**(code **)(**(int **)(g_clientContext + 0x621e0) + 0x14))(), iVar4 < 9000)))))) {
    SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    SetGuardedBool(0,GB_GUARD_UNRECOVERED);
    SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    SetGuardedBool(0,GB_GUARD_UNRECOVERED);
    *(undefined4 *)(*(int *)(g_clientContext + 0x621e4) + 0xae10) = 0;
    QueueOutgoingPacketField(0);
    QueueOutgoingPacketField(400);
    iVar4 = PeekChecksumStateUnderLock(*(int *)(g_clientContext + 0x621e4) + 0x1a2c);
    uVar5 = EncodeChecksumState(iVar4 * 0xb1ac + 0xf3b2c + g_clientContext);
    EncodeChecksumState(uVar5);
    iVar4 = g_clientContext;
    *(undefined1 *)(*(int *)(g_clientContext + 0x621e4) + 0xae68) = 0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb094) = 0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb098) = 0xff;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb09c) = 0xfffffff0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xb0a0) = 0x3c0;
    *(undefined4 *)(*(int *)(iVar4 + 0x621e4) + 0xbfe0) = 200;
    if (*(int *)(*(int *)(iVar4 + 0x621e4) + 0xc2ac) == 0) {
      iVar4 = PeekChecksumStateUnderLock(*(int *)(iVar4 + 0x621e4) + 0x741c);
      iVar3 = PeekChecksumStateUnderLock((uint)param_1 * 0x1120 + 0x50f18 + g_clientContext);
      AddToPacketChecksum((void *)(*(int *)(g_clientContext + 0x621e4) + 0x6fd4), iVar4 + iVar3);
      cVar2 = CompareChecksumExceeds(*(int *)(g_clientContext + 0x621e4) + 0x6fd4,
                           *(int *)(g_clientContext + 0x621e4) + 0x6db0);
      if (cVar2 != '\0') {
        EncodeChecksumState(*(int *)(g_clientContext + 0x621e4) + 0x6db0);
      }
    }
    else {
      piVar1 = (int *)(*(int *)(iVar4 + 0x621e4) + 0xc2ac);
      *piVar1 = *piVar1 + -1;
    }
    QueueOutgoingPacketField(0xffffffff);
    QueueOutgoingPacketField(0xffffffff);
    QueueOutgoingPacketField(2);
    cVar2 = CheckGuardedBoolAnd(*(char *)(g_clientContext + 0x45127) == '\x01');
    if (cVar2 != '\0') {
      SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    }
    cVar2 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x67e3cc));
    if ((cVar2 != '\0') && (iVar4 = FUN_004f2f90(), iVar4 != 0)) {
      for (iVar3 = *(int *)(iVar4 + 0x10); iVar3 != iVar4; iVar3 = *(int *)(iVar3 + 0x10)) {
        if (*(char *)(g_clientContext + 0x45127) == '\x03') {
          uVar5 = 5;
        }
        else {
          uVar5 = 0;
        }
        QueueOutgoingPacketField(uVar5);
      }
    }
    iVar3 = PeekChecksumStateUnderLock(*(int *)(g_clientContext + 0x621e4) + 0xb30);
    iVar7 = PeekChecksumStateUnderLock(*(int *)(g_clientContext + 0x621e4) + 0x90c);
    iVar4 = g_clientContext;
    cVar2 = PeekPacketChecksumBool((byte *)(g_clientContext + 0x6a7f74));
    if ((cVar2 == '\0') && ((&DAT_006a7758)[iVar4] != '\0')) {
      iVar9 = 400;
      if (399 < iVar7) {
        iVar9 = iVar7;
      }
      iVar8 = *(int *)(&g_nCameraBoundX + iVar4) + -400;
      if ((iVar9 <= iVar8) && (iVar8 = iVar7, iVar7 < 400)) {
        iVar8 = 400;
      }
      iVar7 = -0x14;
      if (-0x15 < iVar3) {
        iVar7 = iVar3;
      }
      iVar9 = *(int *)(&g_nCameraBoundY + iVar4) + -0x104;
      if ((iVar7 <= *(int *)(&g_nCameraBoundY + iVar4) + -0x104) && (iVar9 = -0x14, -0x15 < iVar3)) {
        iVar9 = iVar3;
      }
      *(int *)(&g_nCameraScrollX + iVar4) = iVar8;
      *(int *)(&g_nCameraScrollY + iVar4) = iVar9;
    }
    return 0;
  }
  return 1;
}

