src/unnamed/FUN_0049e5d0.c
/* FUN_0049e5d0 - 0x0049e5d0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0049e5d0(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0053c03a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  *param_1 = &PTR_FUN_0055649c;
  local_4 = 0;
  if (param_1[0xfee] != 0) {
    ScrambleChecksumGuardBytes(param_1[0xfee],&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 0xffffffff;
  DestroyProjectile(param_1);
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_0049e5d0.c
/* FUN_0049e5d0 - 0x0049e5d0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0049e5d0(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0053c03a;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  *param_1 = &PTR_FUN_0055649c;
  local_4 = 0;
  if (param_1[0xfee] != 0) {
    ScrambleChecksumGuardBytes(param_1[0xfee],&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  DestroyProjectile(param_1);
  *unaff_FS_OFFSET = local_c;
  return;
}

