src/unnamed/FUN_00429dc0.c
/* FUN_00429dc0 - 0x00429dc0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00429dc0(void)

{
  FUN_0050ef10(&g_uiPanelManager);
  return;
}



Name ten Widget/PanelManager base-class functions (the GUI/panel system)

src/unnamed/FUN_00429dc0.c
/* FUN_00429dc0 - 0x00429dc0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00429dc0(void)

{
  PanelManager_Unregister(&g_uiPanelManager);
  return;
}

