src/unnamed/FUN_0046e570.c
/* FUN_0046e570 - 0x0046e570 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_0046e570(void *param_1,int param_2)

{
  FUN_0046e590();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}



rename: 15 per-weapon projectile destructors

src/unnamed/FUN_0046e570.c
/* FUN_0046e570 - 0x0046e570 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_0046e570(void *param_1,int param_2)

{
  DestroyShot1_Bullet9_16();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}

