src/unnamed/FUN_004d09c0.c
/* FUN_004d09c0 - 0x004d09c0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004d09c0(void)

{
  int iVar1;
  
  iVar1 = 8;
  do {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EncodeOutgoingPacketField(0);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  return;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/unnamed/FUN_004d09c0.c
/* FUN_004d09c0 - 0x004d09c0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004d09c0(void)

{
  int iVar1;
  
  iVar1 = 8;
  do {
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    EncodeOutgoingPacketField(0);
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  return;
}

