src/unnamed/FUN_00485760.c
/* FUN_00485760 - 0x00485760 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00485760(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0053c218;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  *param_1 = &PTR_FUN_0055620c;
  local_4 = 0;
  if (param_1[0xfee] != 0) {
    ScrambleChecksumGuardBytes();
    FUN_0040b540(local_14);
  }
  local_4 = 0xffffffff;
  *param_1 = &PTR_FUN_0055631c;
  DestroyProjectile(param_1);
  *unaff_FS_OFFSET = local_c;
  return;
}



Name five high-frequency shared helpers (~1700 call sites)

src/unnamed/FUN_00485760.c
/* FUN_00485760 - 0x00485760 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00485760(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0053c218;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  *param_1 = &PTR_FUN_0055620c;
  local_4 = 0;
  if (param_1[0xfee] != 0) {
    ScrambleChecksumGuardBytes();
    TreeLowerBound(local_14);
  }
  local_4 = 0xffffffff;
  *param_1 = &PTR_FUN_0055631c;
  DestroyProjectile(param_1);
  *unaff_FS_OFFSET = local_c;
  return;
}

