src/unnamed/FUN_0046a4c0.c
/* FUN_0046a4c0 - 0x0046a4c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0046a4c0(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = &PTR_FUN_00555dcc;
  FUN_00455570(in_EAX);
  return;
}



Name the projectile destructors; create CProjectile type in Ghidra

src/unnamed/FUN_0046a4c0.c
/* FUN_0046a4c0 - 0x0046a4c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0046a4c0(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = &PTR_FUN_00555dcc;
  DestroyProjectile(in_EAX);
  return;
}

