src/unnamed/FUN_0047b2e0.c
/* FUN_0047b2e0 - 0x0047b2e0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0047b2e0(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = &PTR_FUN_00556058;
  FUN_00455570(in_EAX);
  return;
}



Name the projectile destructors; create CProjectile type in Ghidra

src/unnamed/FUN_0047b2e0.c
/* FUN_0047b2e0 - 0x0047b2e0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0047b2e0(void)

{
  undefined4 *in_EAX;
  
  *in_EAX = &PTR_FUN_00556058;
  DestroyProjectile(in_EAX);
  return;
}

