src/unnamed/FUN_0046cb60.c
/* FUN_0046cb60 - 0x0046cb60 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 FUN_0046cb60(void)

{
  undefined4 in_EAX;
  undefined4 *unaff_ESI;
  
  FUN_00458b80(unaff_ESI,in_EAX);
  *unaff_ESI = &PTR_FUN_00555e54;
  unaff_ESI[0x2ffc] = 2;
  /* Ghidra emitted a bare `return;` in a value-returning function;
   * MSVC falls through with whatever's in EAX, gcc 14 rejects it
   * (-Wreturn-mismatch). This path's result is unused by callers -
   * return 0 to satisfy both toolchains without inventing a value. */
  return 0;
}



Name FUN_00458b80 -> InitMobile (the mobile base constructor)

src/unnamed/FUN_0046cb60.c
/* FUN_0046cb60 - 0x0046cb60 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 FUN_0046cb60(void)

{
  undefined4 in_EAX;
  undefined4 *unaff_ESI;
  
  InitMobile(unaff_ESI,in_EAX);
  *unaff_ESI = &PTR_FUN_00555e54;
  unaff_ESI[0x2ffc] = 2;
  /* Ghidra emitted a bare `return;` in a value-returning function;
   * MSVC falls through with whatever's in EAX, gcc 14 rejects it
   * (-Wreturn-mismatch). This path's result is unused by callers -
   * return 0 to satisfy both toolchains without inventing a value. */
  return 0;
}

