src/unnamed/FUN_004f3940.c
/* FUN_004f3940 - 0x004f3940 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004f3940(undefined4 *regEax)

{
  
  FUN_004f2e40(regEax);
  *regEax = &PTR_FUN_00557550;
  return;
}



rename: seven functions whose registers were recovered this session

src/unnamed/FUN_004f3940.c
/* FUN_004f3940 - 0x004f3940 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004f3940(undefined4 *regEax)

{
  
  ActiveObjectRegistry_BaseConstructor(regEax);
  *regEax = &PTR_FUN_00557550;
  return;
}

