src/unnamed/FUN_004785f0.c
/* FUN_004785f0 - 0x004785f0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at all 12 argless PeekPacketChecksumState() calls.  Same shape as
 * FUN_004986a0: the globals 0xe9ba40 / 0xe55ab8, the object's own
 * param_1 + 0x25c (`lea ebx,[...+0x25c]` at 0x4786b6 and the frame-parked
 * copies read at 0x4787ba / 0x4788fe), and the delta helpers' arg2
 * scratch cells - EncodeChecksumDeltaSub's local_89c (0x478680 /
 * 0x478748) and EncodeChecksumDeltaAdd's local_454 (0x478889) - which the
 * following Peek reads, since those helpers return their arg2 (see
 * tools/sweep_guard_instructions.md).
 */
#include "ghidra_types.h"


void FUN_004785f0(int param_1)

{
  short sVar1;
  char cVar2;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 *unaff_FS_OFFSET;
  int local_8b0 [2];
  undefined1 local_8a8 [8];
  int local_8a0;
  undefined1 local_89c [548];
  undefined1 local_678 [548];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00539797;
  *unaff_FS_OFFSET = &local_c;
  cVar2 = PeekPacketChecksumBool();
  if (cVar2 == '\x01') {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x478636
     * (`lea edi,[ebx + 0xaf0]`, ebx = this file's own param_1 -
     * `mov ebx,dword ptr [esp+0x8bc]` at function entry reloads the
     * incoming param_1 stack arg into ebx, kept live/callee-saved for the
     * whole function): cell is param_1+0xaf0. `param_1` is plain `int`,
     * so byte offsets are natural. See
     * tools/encodeoutgoingpacketfield_sites.json. */
    EncodeOutgoingPacketField(param_1 + 0xaf0, 0);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    goto LAB_00478a67;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x480,local_89c,uVar3);
  local_4 = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar10 = PeekPacketChecksumState((void *)(local_89c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar11 = PeekPacketChecksumState((void *)(param_1 + 0x25c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped x/y args - angr-confirmed at 0x4786d8.
   * x=EDI loaded from [esp+0x10] (uVar11, the 2nd PeekPacketChecksumState
   * return just above), y=EAX<-EDI (uVar10, the 1st PeekPacketChecksumState
   * return); both were previously dropped/uncaptured by the decompiler.
   * See fghac_batch3.json. */
  local_8a0 = FindGroundHeightAtColumn(0,(int)(&DAT_006a7708 + g_clientContext),(int)uVar11,(int)uVar10);
  local_4 = 0xffffffff;
  if ((*(int *)(local_89c + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&DAT_0079376c);
    TreeLowerBound(local_8b0,&DAT_00793770);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x480,local_678,uVar3);
  local_4 = 1;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x25c,local_89c,uVar3);
  SUBFIELD(local_4,0,undefined1) = 2;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar12 = PeekPacketChecksumState((void *)(local_89c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar13 = PeekPacketChecksumState((void *)(param_1 + 0x25c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped x/y args - angr-confirmed at 0x4787dc.
   * x=EDI loaded from [esp+0x10] (uVar13, the 2nd PeekPacketChecksumState
   * return just above), y=EAX<-EDI (uVar12, the 1st PeekPacketChecksumState
   * return); both were previously dropped/uncaptured by the decompiler.
   * See fghac_batch3.json. */
  iVar4 = FindGroundHeightAtColumn(0,(int)(&DAT_006a7708 + g_clientContext),(int)uVar13,(int)uVar12);
  local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),1);
  if ((*(int *)(local_89c + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&DAT_0079376c);
    local_8b0[0] = (*(int *)(local_89c + 0x14));
    TreeLowerBound(local_8a8,&DAT_00793770);
  }
  local_4 = 0xffffffff;
  if ((*(int *)(local_678 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_678 + 0x14),&DAT_0079376c);
    local_8b0[0] = (*(int *)(local_678 + 0x14));
    TreeLowerBound(local_8a8,&DAT_00793770);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x480,local_230,uVar3);
  local_4 = 3;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_8b0[0] = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* iVar9 mirrors the local_8b0[0] assignment below (side effect-free
   * capture) so its value survives the local_8b0[0] = PeekPacketChecksumState()
   * reassignment 2 statements down - the real x arg to FindGroundHeightAtColumn
   * (see 0x478920 fix below) is loaded from a compiler spill slot holding
   * this EncodeChecksumDeltaAdd() return, not the later-clobbered local_8b0[0]. */
  iVar9 = EncodeChecksumDeltaAdd(param_1 + 0x25c,local_454,local_8b0[0]);
  local_8b0[0] = iVar9;
  SUBFIELD(local_4,0,undefined1) = 4;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar14 = PeekPacketChecksumState((void *)(local_454));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_8b0[0] = PeekPacketChecksumState((void *)(param_1 + 0x25c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped x/y args - angr-confirmed at 0x478920.
   * x=EDI loaded from [esp+0x14], the compiler spill slot still holding
   * iVar9 (EncodeChecksumDeltaAdd's return just above, from before
   * local_8b0[0] got reassigned by the PeekPacketChecksumState() call
   * right above this one). y=EAX<-EDI (uVar14, the PeekPacketChecksumState
   * return captured 2 statements up). See fghac_batch3.json. */
  iVar5 = FindGroundHeightAtColumn(0,(int)(&DAT_006a7708 + g_clientContext),iVar9,(int)uVar14);
  local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),3);
  local_8b0[0] = (*(int *)(local_454 + 0x14));
  if ((*(int *)(local_454 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
    TreeLowerBound(local_8a8,&DAT_00793770);
  }
  local_4 = 0xffffffff;
  local_8b0[0] = (*(int *)(local_230 + 0x14));
  if ((*(int *)(local_230 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&DAT_0079376c);
    TreeLowerBound(local_8a8,&DAT_00793770);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_8b0[0] = PeekPacketChecksumState((void *)(&DAT_00e55ab8));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar6 = local_8b0[0] + local_8a0;
  if (iVar6 < iVar4) {
    iVar7 = local_8a0;
    iVar8 = local_8a0;
    if (iVar5 <= iVar6) {
      if (iVar5 < iVar6) {
        iVar4 = local_8a0 * 2 - iVar5;
      }
      goto LAB_004789f7;
    }
  }
  else {
LAB_004789f7:
    iVar7 = iVar4;
    iVar8 = iVar5;
    if ((iVar6 < iVar5) && (iVar4 < iVar6)) {
      iVar8 = local_8a0 * 2 - iVar4;
    }
  }
  iVar4 = 0x14;
  for (iVar8 = iVar8 - iVar7;
      (((iVar4 < -0x7f || (0x80 < iVar4)) || (iVar8 < -0x7f)) || (0x80 < iVar8)); iVar8 = iVar8 / 2)
  {
    iVar4 = iVar4 / 2;
  }
  sVar1 = *(short *)(&DAT_00598e7e + (iVar8 * 0x100 + iVar4) * 2);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x478a59
   * (`lea edi,[ebx + 0xaf0]`, ebx = param_1, still live/unchanged since
   * function entry - see the comment on this function's other
   * EncodeOutgoingPacketField call above): cell is param_1+0xaf0 (the
   * same cell as the other call in this function). See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField(param_1 + 0xaf0, (int)sVar1);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
LAB_00478a67:
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_004785f0.c
/* FUN_004785f0 - 0x004785f0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at all 12 argless PeekPacketChecksumState() calls.  Same shape as
 * FUN_004986a0: the globals 0xe9ba40 / 0xe55ab8, the object's own
 * param_1 + 0x25c (`lea ebx,[...+0x25c]` at 0x4786b6 and the frame-parked
 * copies read at 0x4787ba / 0x4788fe), and the delta helpers' arg2
 * scratch cells - EncodeChecksumDeltaSub's local_89c (0x478680 /
 * 0x478748) and EncodeChecksumDeltaAdd's local_454 (0x478889) - which the
 * following Peek reads, since those helpers return their arg2 (see
 * tools/sweep_guard_instructions.md).
 */
#include "ghidra_types.h"


void FUN_004785f0(int param_1)

{
  short sVar1;
  char cVar2;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  undefined4 *unaff_FS_OFFSET;
  int local_8b0 [2];
  undefined1 local_8a8 [8];
  int local_8a0;
  undefined1 local_89c [548];
  undefined1 local_678 [548];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_c = *unaff_FS_OFFSET;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00539797;
  *unaff_FS_OFFSET = &local_c;
  cVar2 = PeekPacketChecksumBool();
  if (cVar2 == '\x01') {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x478636
     * (`lea edi,[ebx + 0xaf0]`, ebx = this file's own param_1 -
     * `mov ebx,dword ptr [esp+0x8bc]` at function entry reloads the
     * incoming param_1 stack arg into ebx, kept live/callee-saved for the
     * whole function): cell is param_1+0xaf0. `param_1` is plain `int`,
     * so byte offsets are natural. See
     * tools/encodeoutgoingpacketfield_sites.json. */
    EncodeOutgoingPacketField(param_1 + 0xaf0, 0);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    goto LAB_00478a67;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x480,local_89c,uVar3);
  local_4 = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar10 = PeekPacketChecksumState((void *)(local_89c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar11 = PeekPacketChecksumState((void *)(param_1 + 0x25c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped x/y args - angr-confirmed at 0x4786d8.
   * x=EDI loaded from [esp+0x10] (uVar11, the 2nd PeekPacketChecksumState
   * return just above), y=EAX<-EDI (uVar10, the 1st PeekPacketChecksumState
   * return); both were previously dropped/uncaptured by the decompiler.
   * See fghac_batch3.json. */
  local_8a0 = FindGroundHeightAtColumn(0,(int)(&DAT_006a7708 + g_clientContext),(int)uVar11,(int)uVar10);
  local_4 = 0xffffffff;
  if ((*(int *)(local_89c + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_8b0,&g_valueGuardMap);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x480,local_678,uVar3);
  local_4 = 1;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x25c,local_89c,uVar3);
  SUBFIELD(local_4,0,undefined1) = 2;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar12 = PeekPacketChecksumState((void *)(local_89c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar13 = PeekPacketChecksumState((void *)(param_1 + 0x25c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped x/y args - angr-confirmed at 0x4787dc.
   * x=EDI loaded from [esp+0x10] (uVar13, the 2nd PeekPacketChecksumState
   * return just above), y=EAX<-EDI (uVar12, the 1st PeekPacketChecksumState
   * return); both were previously dropped/uncaptured by the decompiler.
   * See fghac_batch3.json. */
  iVar4 = FindGroundHeightAtColumn(0,(int)(&DAT_006a7708 + g_clientContext),(int)uVar13,(int)uVar12);
  local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),1);
  if ((*(int *)(local_89c + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&g_valueGuardKeyTable);
    local_8b0[0] = (*(int *)(local_89c + 0x14));
    TreeLowerBound(local_8a8,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if ((*(int *)(local_678 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_678 + 0x14),&g_valueGuardKeyTable);
    local_8b0[0] = (*(int *)(local_678 + 0x14));
    TreeLowerBound(local_8a8,&g_valueGuardMap);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar3 = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeChecksumDeltaSub(param_1 + 0x480,local_230,uVar3);
  local_4 = 3;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_8b0[0] = PeekPacketChecksumState((void *)(&DAT_00e9ba40));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* iVar9 mirrors the local_8b0[0] assignment below (side effect-free
   * capture) so its value survives the local_8b0[0] = PeekPacketChecksumState()
   * reassignment 2 statements down - the real x arg to FindGroundHeightAtColumn
   * (see 0x478920 fix below) is loaded from a compiler spill slot holding
   * this EncodeChecksumDeltaAdd() return, not the later-clobbered local_8b0[0]. */
  iVar9 = EncodeChecksumDeltaAdd(param_1 + 0x25c,local_454,local_8b0[0]);
  local_8b0[0] = iVar9;
  SUBFIELD(local_4,0,undefined1) = 4;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar14 = PeekPacketChecksumState((void *)(local_454));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_8b0[0] = PeekPacketChecksumState((void *)(param_1 + 0x25c));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped x/y args - angr-confirmed at 0x478920.
   * x=EDI loaded from [esp+0x14], the compiler spill slot still holding
   * iVar9 (EncodeChecksumDeltaAdd's return just above, from before
   * local_8b0[0] got reassigned by the PeekPacketChecksumState() call
   * right above this one). y=EAX<-EDI (uVar14, the PeekPacketChecksumState
   * return captured 2 statements up). See fghac_batch3.json. */
  iVar5 = FindGroundHeightAtColumn(0,(int)(&DAT_006a7708 + g_clientContext),iVar9,(int)uVar14);
  local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),3);
  local_8b0[0] = (*(int *)(local_454 + 0x14));
  if ((*(int *)(local_454 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_8a8,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  local_8b0[0] = (*(int *)(local_230 + 0x14));
  if ((*(int *)(local_230 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_8a8,&g_valueGuardMap);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_8b0[0] = PeekPacketChecksumState((void *)(&DAT_00e55ab8));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar6 = local_8b0[0] + local_8a0;
  if (iVar6 < iVar4) {
    iVar7 = local_8a0;
    iVar8 = local_8a0;
    if (iVar5 <= iVar6) {
      if (iVar5 < iVar6) {
        iVar4 = local_8a0 * 2 - iVar5;
      }
      goto LAB_004789f7;
    }
  }
  else {
LAB_004789f7:
    iVar7 = iVar4;
    iVar8 = iVar5;
    if ((iVar6 < iVar5) && (iVar4 < iVar6)) {
      iVar8 = local_8a0 * 2 - iVar4;
    }
  }
  iVar4 = 0x14;
  for (iVar8 = iVar8 - iVar7;
      (((iVar4 < -0x7f || (0x80 < iVar4)) || (iVar8 < -0x7f)) || (0x80 < iVar8)); iVar8 = iVar8 / 2)
  {
    iVar4 = iVar4 / 2;
  }
  sVar1 = *(short *)(&DAT_00598e7e + (iVar8 * 0x100 + iVar4) * 2);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x478a59
   * (`lea edi,[ebx + 0xaf0]`, ebx = param_1, still live/unchanged since
   * function entry - see the comment on this function's other
   * EncodeOutgoingPacketField call above): cell is param_1+0xaf0 (the
   * same cell as the other call in this function). See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField(param_1 + 0xaf0, (int)sVar1);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
LAB_00478a67:
  *unaff_FS_OFFSET = local_c;
  return;
}

