src/unnamed/FUN_00403170.c
/* FUN_00403170 - 0x00403170 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00403170(int param_1,uchar *param_2,undefined4 param_3)

{
  uint *puVar1;
  uint *puVar2;
  int iVar3;
  uint *puVar4;
  uint *curNode;
  uint *bestNode;
  uint local_208 [64];
  uint local_108 [65];
  
  bestNode = (uint *)0x0;
  local_208[0] = 0xffffffff;
  puVar1 = (uint *)FUN_00404b00(param_2,(int *)(param_1 + 0x1be4));
  if (puVar1 != (uint *)0x0) {
    do {
      do {
        puVar2 = (uint *)FUN_004050a0(param_1 + 0x1be4,(int)puVar1);
        if ((puVar2 == (uint *)0x0) || (iVar3 = __mbsicmp((uchar *)*puVar2,param_2), iVar3 != 0)) {
          puVar2 = (uint *)0x0;
        }
        curNode = puVar1;
        puVar4 = local_108;
        for (iVar3 = 0x40; puVar1 = puVar1 + 1, iVar3 != 0; iVar3 = iVar3 + -1) {
          *puVar4 = *puVar1;
          puVar4 = puVar4 + 1;
        }
        if (local_108[0] < local_208[0]) {
          puVar1 = local_108;
          puVar4 = local_208;
          for (iVar3 = 0x40; iVar3 != 0; iVar3 = iVar3 + -1) {
            *puVar4 = *puVar1;
            puVar1 = puVar1 + 1;
            puVar4 = puVar4 + 1;
          }
          bestNode = curNode;
        }
        puVar1 = puVar2;
      } while (puVar2 != (uint *)0x0);
      DispatchDirectLinkPacket((int)local_208,param_1,(undefined4)(param_2 + 1),(undefined4 *)param_3);
      FUN_004048e0((int *)(param_1 + 0x1be4),(int)bestNode);
      local_208[0] = 0xffffffff;
      puVar1 = (uint *)FUN_00404b00(param_2,(int *)(param_1 + 0x1be4));
    } while (puVar1 != (uint *)0x0);
  }
  return;
}



names: eighteen from the dropped-reg tail - the buddy chain, the store rows, four container members

src/unnamed/FUN_00403170.c
/* FUN_00403170 - 0x00403170 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00403170(int param_1,uchar *param_2,undefined4 param_3)

{
  uint *puVar1;
  uint *puVar2;
  int iVar3;
  uint *puVar4;
  uint *curNode;
  uint *bestNode;
  uint local_208 [64];
  uint local_108 [65];
  
  bestNode = (uint *)0x0;
  local_208[0] = 0xffffffff;
  puVar1 = (uint *)FUN_00404b00(param_2,(int *)(param_1 + 0x1be4));
  if (puVar1 != (uint *)0x0) {
    do {
      do {
        puVar2 = (uint *)FUN_004050a0(param_1 + 0x1be4,(int)puVar1);
        if ((puVar2 == (uint *)0x0) || (iVar3 = __mbsicmp((uchar *)*puVar2,param_2), iVar3 != 0)) {
          puVar2 = (uint *)0x0;
        }
        curNode = puVar1;
        puVar4 = local_108;
        for (iVar3 = 0x40; puVar1 = puVar1 + 1, iVar3 != 0; iVar3 = iVar3 + -1) {
          *puVar4 = *puVar1;
          puVar4 = puVar4 + 1;
        }
        if (local_108[0] < local_208[0]) {
          puVar1 = local_108;
          puVar4 = local_208;
          for (iVar3 = 0x40; iVar3 != 0; iVar3 = iVar3 + -1) {
            *puVar4 = *puVar1;
            puVar1 = puVar1 + 1;
            puVar4 = puVar4 + 1;
          }
          bestNode = curNode;
        }
        puVar1 = puVar2;
      } while (puVar2 != (uint *)0x0);
      DispatchDirectLinkPacket((int)local_208,param_1,(undefined4)(param_2 + 1),(undefined4 *)param_3);
      RBTree_RemoveNode((int *)(param_1 + 0x1be4),(int)bestNode);
      local_208[0] = 0xffffffff;
      puVar1 = (uint *)FUN_00404b00(param_2,(int *)(param_1 + 0x1be4));
    } while (puVar1 != (uint *)0x0);
  }
  return;
}

