src/unnamed/FUN_0043c3c0.c
/* FUN_0043c3c0 - 0x0043c3c0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call: the +0x35ec cell of the projectile node iVar2 the for-loop above walks (`lea eax,[esi+0x35ec]`, ESI being the current node - the C's iVar2).
 */
#include "ghidra_types.h"


void FUN_0043c3c0(void)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  int iVar4;
  
  iVar4 = *(int *)(*(int *)(&DAT_006a7f8c + g_clientContext) + 0x1c);
  uVar1 = *(uint *)(iVar4 + 4);
  if (uVar1 < 0x186a4) {
    while (uVar1 != 0x186a3) {
      iVar4 = *(int *)(iVar4 + 0x1c);
      uVar1 = *(uint *)(iVar4 + 4);
      if (0x186a3 < uVar1) {
        return;
      }
    }
    for (iVar2 = *(int *)(iVar4 + 0x10); iVar4 != iVar2; iVar2 = *(int *)(iVar2 + 0x10)) {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar3 = PeekPacketChecksumState((void *)(iVar2 + 0x35ec));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      *(undefined4 *)(iVar2 + 0x3fac) = uVar3;
      *(undefined4 *)(iVar2 + 0x3fd0) = 0;
      *(undefined4 *)(iVar2 + 0x3fb0) = 0;
    }
  }
  return;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/unnamed/FUN_0043c3c0.c
/* FUN_0043c3c0 - 0x0043c3c0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call: the +0x35ec cell of the projectile node iVar2 the for-loop above walks (`lea eax,[esi+0x35ec]`, ESI being the current node - the C's iVar2).
 */
#include "ghidra_types.h"


void FUN_0043c3c0(void)

{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;
  int iVar4;
  
  iVar4 = *(int *)(*(int *)(&DAT_006a7f8c + g_clientContext) + 0x1c);
  uVar1 = *(uint *)(iVar4 + 4);
  if (uVar1 < 0x186a4) {
    while (uVar1 != 0x186a3) {
      iVar4 = *(int *)(iVar4 + 0x1c);
      uVar1 = *(uint *)(iVar4 + 4);
      if (0x186a3 < uVar1) {
        return;
      }
    }
    for (iVar2 = *(int *)(iVar4 + 0x10); iVar4 != iVar2; iVar2 = *(int *)(iVar2 + 0x10)) {
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      uVar3 = PeekPacketChecksumState((void *)(iVar2 + 0x35ec));
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      *(undefined4 *)(iVar2 + 0x3fac) = uVar3;
      *(undefined4 *)(iVar2 + 0x3fd0) = 0;
      *(undefined4 *)(iVar2 + 0x3fb0) = 0;
    }
  }
  return;
}

