src/unnamed/FUN_00482130.c
/* FUN_00482130 - 0x00482130 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at both argless PeekPacketChecksumState() calls: both are the chained return of the DeltaAdd(...,400) / DeltaAdd(...,0x26) that closes each round (0x482184, 0x48229f), discarded, captured in a new uVar8 - FUN_00477930's shape.
 */
#include "ghidra_types.h"


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_00482130(int param_1)

{
  float fVar1;
  int iVar2;
  undefined4 uVar8;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  undefined4 *puVar7;
  int *piVar8;
  undefined4 *puVar9;
  undefined4 *puVar10;
  undefined4 *unaff_FS_OFFSET;
  int local_ad0 [2];
  undefined1 local_ac8 [8];
  undefined1 local_ac0 [548];
  undefined1 local_89c [548];
  undefined1 local_678 [548];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00539a17;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  uVar3 = EncodeChecksumDeltaSub(param_1 + 0x38,local_454,*(undefined4 *)(&g_nCameraX + g_clientContext));
  local_4 = 0;
  uVar8 = EncodeChecksumDeltaAdd(uVar3,local_ac0,400);
  SUBFIELD(local_4,0,undefined1) = 1;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar4 = PeekPacketChecksumState((void *)uVar8);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_4 = (uint)SUBFIELD(local_4,1,undefined3) << 8;
  if ((*(int *)(local_ac0 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_ac0 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ad0,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if ((*(int *)(local_454 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ad0,&g_valueGuardMap);
  }
  if ((DAT_00793530 <= iVar4 + 0x20) && (local_ad0[0] = iVar4 + -0x20, local_ad0[0] <= DAT_0056df30)
     ) {
    uVar3 = EncodeChecksumDeltaSub(param_1 + 0x25c,local_230,*(undefined4 *)(&g_nCameraY + g_clientContext));
    local_4 = 2;
    uVar3 = EncodeChecksumDeltaAdd(uVar3,local_678,0x104);
    SUBFIELD(local_4,0,undefined1) = 3;
    uVar8 = EncodeChecksumDeltaAdd(uVar3,local_89c,0x26);
    SUBFIELD(local_4,0,undefined1) = 4;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar5 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    SUBFIELD(local_4,0,undefined1) = 3;
    if ((*(int *)(local_89c + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),2);
    if ((*(int *)(local_678 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_678 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = 0xffffffff;
    if ((*(int *)(local_230 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    iVar2 = DAT_00793534;
    if ((DAT_00793534 <= iVar5) &&
       (iVar6 = FindTextureCacheEntryByName(s_Lightning_00555b90), iVar6 != 0)) {
      DAT_00ea0e28 = (float)local_ad0[0];
      _DAT_00ea0e4c = (float)(iVar4 + 0x1f);
      _DAT_00ea0e38 = *(int *)(param_1 + 0x484) << 0x18 | 0xffffff;
      DAT_00ea0e64 = 0;
      _DAT_00ea0e40 = 0;
      _DAT_00ea0eac = 0x3f800000;
      _DAT_00ea0e88 = 0x3f800000;
      _DAT_00ea0e5c = _DAT_00ea0e38;
      DAT_00ea0e70 = _DAT_00ea0e4c;
      _DAT_00ea0e80 = _DAT_00ea0e38;
      _DAT_00ea0e94 = DAT_00ea0e28;
      _DAT_00ea0ea4 = _DAT_00ea0e38;
      if (iVar2 < iVar5) {
        puVar7 = (undefined4 *)(&DAT_006ba1fc + g_spriteVertexCount * 0x6c);
        piVar8 = (int *)(param_1 + 0x488);
        do {
          iVar4 = iVar5 + -0x100;
          fVar1 = (float)*piVar8 * _DAT_00558054;
          if (iVar4 <= DAT_0056df34) {
            DAT_00ea0e2c = (float)iVar4;
            g_spriteVertexCount = g_spriteVertexCount + 2;
            DAT_00ea0e74 = (float)iVar5;
            _DAT_00ea0e60 = fVar1 + _DAT_00558054;
            puVar9 = &DAT_00ea0e28;
            puVar10 = puVar7 + -0x1b;
            _DAT_00ea0e3c = fVar1;
            _DAT_00ea0e50 = DAT_00ea0e2c;
            _DAT_00ea0e84 = _DAT_00ea0e60;
            _DAT_00ea0e98 = DAT_00ea0e74;
            DAT_00ea0ea8 = fVar1;
            for (iVar5 = 0x1b; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar10 = *puVar9;
              puVar9 = puVar9 + 1;
              puVar10 = puVar10 + 1;
            }
            puVar9 = &DAT_00ea0e70;
            puVar10 = puVar7;
            for (iVar5 = 0x12; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar10 = *puVar9;
              puVar9 = puVar9 + 1;
              puVar10 = puVar10 + 1;
            }
            puVar9 = &DAT_00ea0e28;
            puVar10 = puVar7 + 0x12;
            for (iVar5 = 9; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar10 = *puVar9;
              puVar9 = puVar9 + 1;
              puVar10 = puVar10 + 1;
            }
            puVar7 = puVar7 + 0x36;
          }
          piVar8 = piVar8 + 1;
          iVar5 = iVar4;
        } while (DAT_00793534 < iVar4);
      }
    }
  }
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: the screen surface, its pitch, and the four clip-rect bounds

src/unnamed/FUN_00482130.c
/* FUN_00482130 - 0x00482130 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at both argless PeekPacketChecksumState() calls: both are the chained return of the DeltaAdd(...,400) / DeltaAdd(...,0x26) that closes each round (0x482184, 0x48229f), discarded, captured in a new uVar8 - FUN_00477930's shape.
 */
#include "ghidra_types.h"


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_00482130(int param_1)

{
  float fVar1;
  int iVar2;
  undefined4 uVar8;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  undefined4 *puVar7;
  int *piVar8;
  undefined4 *puVar9;
  undefined4 *puVar10;
  undefined4 *unaff_FS_OFFSET;
  int local_ad0 [2];
  undefined1 local_ac8 [8];
  undefined1 local_ac0 [548];
  undefined1 local_89c [548];
  undefined1 local_678 [548];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00539a17;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  uVar3 = EncodeChecksumDeltaSub(param_1 + 0x38,local_454,*(undefined4 *)(&g_nCameraX + g_clientContext));
  local_4 = 0;
  uVar8 = EncodeChecksumDeltaAdd(uVar3,local_ac0,400);
  SUBFIELD(local_4,0,undefined1) = 1;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar4 = PeekPacketChecksumState((void *)uVar8);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_4 = (uint)SUBFIELD(local_4,1,undefined3) << 8;
  if ((*(int *)(local_ac0 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_ac0 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ad0,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if ((*(int *)(local_454 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ad0,&g_valueGuardMap);
  }
  if ((g_clipMinX <= iVar4 + 0x20) && (local_ad0[0] = iVar4 + -0x20, local_ad0[0] <= g_clipMaxX)
     ) {
    uVar3 = EncodeChecksumDeltaSub(param_1 + 0x25c,local_230,*(undefined4 *)(&g_nCameraY + g_clientContext));
    local_4 = 2;
    uVar3 = EncodeChecksumDeltaAdd(uVar3,local_678,0x104);
    SUBFIELD(local_4,0,undefined1) = 3;
    uVar8 = EncodeChecksumDeltaAdd(uVar3,local_89c,0x26);
    SUBFIELD(local_4,0,undefined1) = 4;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar5 = PeekPacketChecksumState((void *)uVar8);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    SUBFIELD(local_4,0,undefined1) = 3;
    if ((*(int *)(local_89c + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),2);
    if ((*(int *)(local_678 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_678 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = 0xffffffff;
    if ((*(int *)(local_230 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    iVar2 = g_clipMinY;
    if ((g_clipMinY <= iVar5) &&
       (iVar6 = FindTextureCacheEntryByName(s_Lightning_00555b90), iVar6 != 0)) {
      DAT_00ea0e28 = (float)local_ad0[0];
      _DAT_00ea0e4c = (float)(iVar4 + 0x1f);
      _DAT_00ea0e38 = *(int *)(param_1 + 0x484) << 0x18 | 0xffffff;
      DAT_00ea0e64 = 0;
      _DAT_00ea0e40 = 0;
      _DAT_00ea0eac = 0x3f800000;
      _DAT_00ea0e88 = 0x3f800000;
      _DAT_00ea0e5c = _DAT_00ea0e38;
      DAT_00ea0e70 = _DAT_00ea0e4c;
      _DAT_00ea0e80 = _DAT_00ea0e38;
      _DAT_00ea0e94 = DAT_00ea0e28;
      _DAT_00ea0ea4 = _DAT_00ea0e38;
      if (iVar2 < iVar5) {
        puVar7 = (undefined4 *)(&DAT_006ba1fc + g_spriteVertexCount * 0x6c);
        piVar8 = (int *)(param_1 + 0x488);
        do {
          iVar4 = iVar5 + -0x100;
          fVar1 = (float)*piVar8 * _DAT_00558054;
          if (iVar4 <= g_clipMaxY) {
            DAT_00ea0e2c = (float)iVar4;
            g_spriteVertexCount = g_spriteVertexCount + 2;
            DAT_00ea0e74 = (float)iVar5;
            _DAT_00ea0e60 = fVar1 + _DAT_00558054;
            puVar9 = &DAT_00ea0e28;
            puVar10 = puVar7 + -0x1b;
            _DAT_00ea0e3c = fVar1;
            _DAT_00ea0e50 = DAT_00ea0e2c;
            _DAT_00ea0e84 = _DAT_00ea0e60;
            _DAT_00ea0e98 = DAT_00ea0e74;
            DAT_00ea0ea8 = fVar1;
            for (iVar5 = 0x1b; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar10 = *puVar9;
              puVar9 = puVar9 + 1;
              puVar10 = puVar10 + 1;
            }
            puVar9 = &DAT_00ea0e70;
            puVar10 = puVar7;
            for (iVar5 = 0x12; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar10 = *puVar9;
              puVar9 = puVar9 + 1;
              puVar10 = puVar10 + 1;
            }
            puVar9 = &DAT_00ea0e28;
            puVar10 = puVar7 + 0x12;
            for (iVar5 = 9; iVar5 != 0; iVar5 = iVar5 + -1) {
              *puVar10 = *puVar9;
              puVar9 = puVar9 + 1;
              puVar10 = puVar10 + 1;
            }
            puVar7 = puVar7 + 0x36;
          }
          piVar8 = piVar8 + 1;
          iVar5 = iVar4;
        } while (g_clipMinY < iVar4);
      }
    }
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

