src/unnamed/FUN_004058b0.c
/* FUN_004058b0 - 0x004058b0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004058b0(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_004010c0(0x8007000e);
}



src: sync the 10 checksum/CValueGuard names from Ghidra into the tree

src/unnamed/FUN_004058b0.c
/* FUN_004058b0 - 0x004058b0 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004058b0(void)

{
                    /* WARNING: Subroutine does not return */
  ThrowCxxException(0x8007000e);
}

