src/unnamed/FUN_00426810.c
/* FUN_00426810 - 0x00426810 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00426810(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_005380ab;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  local_4 = 0;
  if (*(int *)(param_1 + 0x240) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x240),&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 0xffffffff;
  if (*(int *)(param_1 + 0x1c) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x1c),&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_00426810.c
/* FUN_00426810 - 0x00426810 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00426810(int param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_005380ab;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  local_4 = 0;
  if (*(int *)(param_1 + 0x240) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x240),&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if (*(int *)(param_1 + 0x1c) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(param_1 + 0x1c),&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

