src/unnamed/FUN_00426960.c
/* FUN_00426960 - 0x00426960 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


int __thiscall FUN_00426960(int param_1,int *param_2,undefined4 param_3,undefined4 param_4)

{
  int *piVar1;
  undefined4 uVar2;
  int iVar3;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  /* Windows SEH __try/__except frame setup stripped - handler body
   * (LAB_00537a75) wasn't included in this function's own decompile.
   * Same rationale as entry/InitGame.c - see src/README.md. */
  if (param_2[0xb] == 0) {
    piVar1 = _malloc(param_2[9] * 0x10 + 4);
    if (piVar1 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_004010c0(0x8007000e);
    }
    *piVar1 = param_2[10];
    param_2[10] = (int)piVar1;
    iVar3 = param_2[9];
    piVar1 = piVar1 + iVar3 * 4 + -3;
    if (-1 < iVar3 + -1) {
      do {
        piVar1[2] = param_2[0xb];
        param_2[0xb] = (int)piVar1;
        piVar1 = piVar1 + -4;
        iVar3 = iVar3 + -1;
      } while (iVar3 != 0);
    }
  }
  iVar3 = param_2[0xb];
  param_2[0xb] = *(int *)(iVar3 + 8);
  local_8 = 1;
  FUN_00426a60(iVar3,param_4);
  local_8 = 0xffffffff;
  param_2[1] = param_2[1] + 1;
  *(undefined4 *)(iVar3 + 8) = *(undefined4 *)(*param_2 + param_1 * 4);
  *(int *)(*param_2 + param_1 * 4) = iVar3;
  if (((uint)param_2[6] < (uint)param_2[1]) && (param_2[8] == 0)) {
    uVar2 = FUN_00500e30();
    FUN_00409e20(param_2,uVar2);
  }
  return iVar3;
}



src: sync the 10 checksum/CValueGuard names from Ghidra into the tree

src/unnamed/FUN_00426960.c
/* FUN_00426960 - 0x00426960 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


int __thiscall FUN_00426960(int param_1,int *param_2,undefined4 param_3,undefined4 param_4)

{
  int *piVar1;
  undefined4 uVar2;
  int iVar3;
  undefined4 local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  /* Windows SEH __try/__except frame setup stripped - handler body
   * (LAB_00537a75) wasn't included in this function's own decompile.
   * Same rationale as entry/InitGame.c - see src/README.md. */
  if (param_2[0xb] == 0) {
    piVar1 = _malloc(param_2[9] * 0x10 + 4);
    if (piVar1 == (int *)0x0) {
                    /* WARNING: Subroutine does not return */
      ThrowCxxException(0x8007000e);
    }
    *piVar1 = param_2[10];
    param_2[10] = (int)piVar1;
    iVar3 = param_2[9];
    piVar1 = piVar1 + iVar3 * 4 + -3;
    if (-1 < iVar3 + -1) {
      do {
        piVar1[2] = param_2[0xb];
        param_2[0xb] = (int)piVar1;
        piVar1 = piVar1 + -4;
        iVar3 = iVar3 + -1;
      } while (iVar3 != 0);
    }
  }
  iVar3 = param_2[0xb];
  param_2[0xb] = *(int *)(iVar3 + 8);
  local_8 = 1;
  FUN_00426a60(iVar3,param_4);
  local_8 = 0xffffffff;
  param_2[1] = param_2[1] + 1;
  *(undefined4 *)(iVar3 + 8) = *(undefined4 *)(*param_2 + param_1 * 4);
  *(int *)(*param_2 + param_1 * 4) = iVar3;
  if (((uint)param_2[6] < (uint)param_2[1]) && (param_2[8] == 0)) {
    uVar2 = FUN_00500e30();
    FUN_00409e20(param_2,uVar2);
  }
  return iVar3;
}

