src/unnamed/FUN_00429f90.c
/* FUN_00429f90 - 0x00429f90 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00429f90(void)

{
  FUN_0050ef10(&DAT_00e53c40);
  return;
}



Name the server-list scroll-view widgets; document the error paths

src/unnamed/FUN_00429f90.c
/* FUN_00429f90 - 0x00429f90 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00429f90(void)

{
  FUN_0050ef10(&g_uiPanelManager);
  return;
}

