src/unnamed/FUN_004c1d10.c
/* FUN_004c1d10 - 0x004c1d10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004c1d10(void)

{
  FUN_004508a0(&DAT_006a7f88 + DAT_005b3484);
  return;
}



Rename DAT_005b3484 to g_clientContext across the tree

src/unnamed/FUN_004c1d10.c
/* FUN_004c1d10 - 0x004c1d10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004c1d10(void)

{
  FUN_004508a0(&DAT_006a7f88 + g_clientContext);
  return;
}

