src/unnamed/FUN_004a6b10.c
/* FUN_004a6b10 - 0x004a6b10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at both argless PeekPacketChecksumState() calls - each reads the
 * scratch cell the EncodeChecksumDeltaAdd on the line above returned
 * (local_ac0, then local_89c).  Those helpers return their arg2, the
 * caller's stack scratch, not their destination - see
 * tools/sweep_guard_instructions.md.
 */
#include "ghidra_types.h"


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_004a6b10(int param_1)

{
  int iVar1;
  float fVar2;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  undefined4 *unaff_FS_OFFSET;
  int *local_acc;
  undefined1 local_ac8 [8];
  undefined1 local_ac0 [548];
  undefined1 local_89c [548];
  undefined1 local_678 [548];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00539a17;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  uVar3 = EncodeChecksumDeltaSub(param_1 + 0x38,local_454,*(undefined4 *)(&g_nCameraX + g_clientContext));
  local_4 = 0;
  EncodeChecksumDeltaAdd(uVar3,local_ac0,400);
  SUBFIELD(local_4,0,undefined1) = 1;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar4 = PeekPacketChecksumState((void *)(local_ac0));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_4 = (uint)SUBFIELD(local_4,1,undefined3) << 8;
  if ((*(int *)(local_ac0 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_ac0 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ac8,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if ((*(int *)(local_454 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ac8,&g_valueGuardMap);
  }
  if ((DAT_00793530 <= iVar4 + 0x20) && (iVar4 + -0x20 <= DAT_0056df30)) {
    uVar3 = EncodeChecksumDeltaSub(param_1 + 0x25c,local_230,*(undefined4 *)(&g_nCameraY + g_clientContext));
    local_4 = 2;
    uVar3 = EncodeChecksumDeltaAdd(uVar3,local_678,0x104);
    SUBFIELD(local_4,0,undefined1) = 3;
    EncodeChecksumDeltaAdd(uVar3,local_89c,0x26);
    SUBFIELD(local_4,0,undefined1) = 4;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar5 = PeekPacketChecksumState((void *)(local_89c));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    SUBFIELD(local_4,0,undefined1) = 3;
    if ((*(int *)(local_89c + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),2);
    if ((*(int *)(local_678 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_678 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = 0xffffffff;
    if ((*(int *)(local_230 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    iVar1 = DAT_00793534;
    if ((DAT_00793534 <= iVar5) &&
       (iVar6 = FindTextureCacheEntryByName(s_Lightning_00555b90), iVar6 != 0)) {
      _DAT_00ea0e38 = *(int *)(param_1 + 0x484) << 0x18 | 0xffffff;
      DAT_00ea0e64 = 0;
      _DAT_00ea0e40 = 0;
      _DAT_00ea0eac = 0x3f800000;
      _DAT_00ea0e88 = 0x3f800000;
      _DAT_00ea0e5c = _DAT_00ea0e38;
      _DAT_00ea0e80 = _DAT_00ea0e38;
      _DAT_00ea0ea4 = _DAT_00ea0e38;
      if (iVar1 < iVar5) {
        local_acc = (int *)(param_1 + 0x488);
        puVar7 = (undefined4 *)(&DAT_006ba1fc + g_spriteVertexCount * 0x6c);
        do {
          iVar1 = iVar5 + -0x100;
          fVar2 = (float)*local_acc * _DAT_00558054;
          if (iVar1 <= DAT_0056df34) {
            if (*(char *)(param_1 + 0x4a8) == '\0') {
              if (iVar4 + -0x100 <= DAT_0056df30) {
                if (DAT_00793530 <= iVar4) goto LAB_004a6e54;
                break;
              }
            }
            else if (DAT_00793530 <= iVar4 + 0x100) {
              if (DAT_0056df30 < iVar4) break;
LAB_004a6e54:
              DAT_00ea0e28 = (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x200) -
                                          0x117) + iVar4);
              _DAT_00ea0e4c =
                   (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x200) - 0xea) +
                               iVar4);
              DAT_00ea0e70 = (float)(iVar4 + 0x16);
              _DAT_00ea0e94 = (float)(iVar4 + -0x17);
              DAT_00ea0e2c = (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0xffffffd2
                                           ) - 0xe9) + iVar5);
              _DAT_00ea0e50 =
                   (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x2c) - 0x116) +
                               iVar5);
              DAT_00ea0e74 = (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x2c) -
                                          0x16) + iVar5);
              _DAT_00ea0e98 =
                   (float)(int)((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0xffffffd2) + 0x17 +
                               iVar5);
              _DAT_00ea0e60 = fVar2 + _DAT_00558054;
              puVar8 = &DAT_00ea0e28;
              puVar9 = puVar7 + -0x1b;
              _DAT_00ea0e3c = fVar2;
              _DAT_00ea0e84 = _DAT_00ea0e60;
              DAT_00ea0ea8 = fVar2;
              for (iVar5 = 0x1b; iVar5 != 0; iVar5 = iVar5 + -1) {
                *puVar9 = *puVar8;
                puVar8 = puVar8 + 1;
                puVar9 = puVar9 + 1;
              }
              puVar8 = &DAT_00ea0e70;
              puVar9 = puVar7;
              for (iVar5 = 0x12; iVar5 != 0; iVar5 = iVar5 + -1) {
                *puVar9 = *puVar8;
                puVar8 = puVar8 + 1;
                puVar9 = puVar9 + 1;
              }
              puVar8 = &DAT_00ea0e28;
              puVar9 = puVar7 + 0x12;
              for (iVar5 = 9; iVar5 != 0; iVar5 = iVar5 + -1) {
                *puVar9 = *puVar8;
                puVar8 = puVar8 + 1;
                puVar9 = puVar9 + 1;
              }
              g_spriteVertexCount = g_spriteVertexCount + 2;
              puVar7 = puVar7 + 0x36;
              iVar4 = iVar4 + ((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x200) - 0x100);
            }
          }
          local_acc = local_acc + 1;
          iVar5 = iVar1;
        } while (DAT_00793534 < iVar1);
      }
    }
  }
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: the screen surface, its pitch, and the four clip-rect bounds

src/unnamed/FUN_004a6b10.c
/* FUN_004a6b10 - 0x004a6b10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at both argless PeekPacketChecksumState() calls - each reads the
 * scratch cell the EncodeChecksumDeltaAdd on the line above returned
 * (local_ac0, then local_89c).  Those helpers return their arg2, the
 * caller's stack scratch, not their destination - see
 * tools/sweep_guard_instructions.md.
 */
#include "ghidra_types.h"


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_004a6b10(int param_1)

{
  int iVar1;
  float fVar2;
  undefined4 uVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  undefined4 *unaff_FS_OFFSET;
  int *local_acc;
  undefined1 local_ac8 [8];
  undefined1 local_ac0 [548];
  undefined1 local_89c [548];
  undefined1 local_678 [548];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00539a17;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  uVar3 = EncodeChecksumDeltaSub(param_1 + 0x38,local_454,*(undefined4 *)(&g_nCameraX + g_clientContext));
  local_4 = 0;
  EncodeChecksumDeltaAdd(uVar3,local_ac0,400);
  SUBFIELD(local_4,0,undefined1) = 1;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar4 = PeekPacketChecksumState((void *)(local_ac0));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_4 = (uint)SUBFIELD(local_4,1,undefined3) << 8;
  if ((*(int *)(local_ac0 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_ac0 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ac8,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  if ((*(int *)(local_454 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_ac8,&g_valueGuardMap);
  }
  if ((g_clipMinX <= iVar4 + 0x20) && (iVar4 + -0x20 <= g_clipMaxX)) {
    uVar3 = EncodeChecksumDeltaSub(param_1 + 0x25c,local_230,*(undefined4 *)(&g_nCameraY + g_clientContext));
    local_4 = 2;
    uVar3 = EncodeChecksumDeltaAdd(uVar3,local_678,0x104);
    SUBFIELD(local_4,0,undefined1) = 3;
    EncodeChecksumDeltaAdd(uVar3,local_89c,0x26);
    SUBFIELD(local_4,0,undefined1) = 4;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar5 = PeekPacketChecksumState((void *)(local_89c));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    SUBFIELD(local_4,0,undefined1) = 3;
    if ((*(int *)(local_89c + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_89c + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = CONCAT31(SUBFIELD(local_4,1,undefined3),2);
    if ((*(int *)(local_678 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_678 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    local_4 = 0xffffffff;
    if ((*(int *)(local_230 + 0x14)) != 0) {
      ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
      TreeLowerBound(local_ac8,&g_valueGuardMap);
    }
    iVar1 = g_clipMinY;
    if ((g_clipMinY <= iVar5) &&
       (iVar6 = FindTextureCacheEntryByName(s_Lightning_00555b90), iVar6 != 0)) {
      _DAT_00ea0e38 = *(int *)(param_1 + 0x484) << 0x18 | 0xffffff;
      DAT_00ea0e64 = 0;
      _DAT_00ea0e40 = 0;
      _DAT_00ea0eac = 0x3f800000;
      _DAT_00ea0e88 = 0x3f800000;
      _DAT_00ea0e5c = _DAT_00ea0e38;
      _DAT_00ea0e80 = _DAT_00ea0e38;
      _DAT_00ea0ea4 = _DAT_00ea0e38;
      if (iVar1 < iVar5) {
        local_acc = (int *)(param_1 + 0x488);
        puVar7 = (undefined4 *)(&DAT_006ba1fc + g_spriteVertexCount * 0x6c);
        do {
          iVar1 = iVar5 + -0x100;
          fVar2 = (float)*local_acc * _DAT_00558054;
          if (iVar1 <= g_clipMaxY) {
            if (*(char *)(param_1 + 0x4a8) == '\0') {
              if (iVar4 + -0x100 <= g_clipMaxX) {
                if (g_clipMinX <= iVar4) goto LAB_004a6e54;
                break;
              }
            }
            else if (g_clipMinX <= iVar4 + 0x100) {
              if (g_clipMaxX < iVar4) break;
LAB_004a6e54:
              DAT_00ea0e28 = (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x200) -
                                          0x117) + iVar4);
              _DAT_00ea0e4c =
                   (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x200) - 0xea) +
                               iVar4);
              DAT_00ea0e70 = (float)(iVar4 + 0x16);
              _DAT_00ea0e94 = (float)(iVar4 + -0x17);
              DAT_00ea0e2c = (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0xffffffd2
                                           ) - 0xe9) + iVar5);
              _DAT_00ea0e50 =
                   (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x2c) - 0x116) +
                               iVar5);
              DAT_00ea0e74 = (float)(int)(((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x2c) -
                                          0x16) + iVar5);
              _DAT_00ea0e98 =
                   (float)(int)((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0xffffffd2) + 0x17 +
                               iVar5);
              _DAT_00ea0e60 = fVar2 + _DAT_00558054;
              puVar8 = &DAT_00ea0e28;
              puVar9 = puVar7 + -0x1b;
              _DAT_00ea0e3c = fVar2;
              _DAT_00ea0e84 = _DAT_00ea0e60;
              DAT_00ea0ea8 = fVar2;
              for (iVar5 = 0x1b; iVar5 != 0; iVar5 = iVar5 + -1) {
                *puVar9 = *puVar8;
                puVar8 = puVar8 + 1;
                puVar9 = puVar9 + 1;
              }
              puVar8 = &DAT_00ea0e70;
              puVar9 = puVar7;
              for (iVar5 = 0x12; iVar5 != 0; iVar5 = iVar5 + -1) {
                *puVar9 = *puVar8;
                puVar8 = puVar8 + 1;
                puVar9 = puVar9 + 1;
              }
              puVar8 = &DAT_00ea0e28;
              puVar9 = puVar7 + 0x12;
              for (iVar5 = 9; iVar5 != 0; iVar5 = iVar5 + -1) {
                *puVar9 = *puVar8;
                puVar8 = puVar8 + 1;
                puVar9 = puVar9 + 1;
              }
              g_spriteVertexCount = g_spriteVertexCount + 2;
              puVar7 = puVar7 + 0x36;
              iVar4 = iVar4 + ((-(uint)(*(char *)(param_1 + 0x4a8) != '\0') & 0x200) - 0x100);
            }
          }
          local_acc = local_acc + 1;
          iVar5 = iVar1;
        } while (g_clipMinY < iVar1);
      }
    }
  }
  *unaff_FS_OFFSET = local_c;
  return;
}

