src/unnamed/FUN_0050a320.cpp
/* FUN_0050a320 - 0x0050a320 in the original binary.
 *
 * No confirmed real name/purpose - some CWidget-derived class's own
 * OnMouseUp override, tied to the Avatar Store state
 * (g_gameStateVTableArray[7]) via fields at this+0x90/+0x91/+0x94; not
 * yet attributed to a specific promoted C++ class or struct. Raw/near-
 * verbatim port of Ghidra's decompiler output, not hand-verified. See
 * src/README.md's "Raw/verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at all 7 argless sites in the 0x224-stride loop.  Every one of them
 * resolves to the same expression, `lea <reg>,[esi + <ctx> + 0x5f4ab8]`,
 * where <ctx> is [0x5b3484] (g_clientContext) reloaded per block and ESI
 * is the loop counter the C already spells iVar4 -- the one stepped by
 * 0x224 (exactly one guard cell) per iteration up to 0x890.  Landmarks
 * used to confirm the pairing: `cmp eax,edi` after 0x50a496 is the
 * `iVar5 == iVar6` test (C93); `cmp eax,[esp+0x14]; setg` after 0x50a4df
 * is `local_468 < iVar6` (C103); `inc eax; push eax` between 0x50a511 and
 * 0x50a518 is the C107/C108 peek+encode pair; and both predecessors of the
 * shared LAB_0050a582 encode load the same cell into EDI.
 *
 * Being C++, the file-local extern declarations of
 * PeekPacketChecksumState / EncodeOutgoingPacketField had to gain the
 * `void *self` parameter -- an empty parameter list means "no arguments"
 * here.  Both stay __cdecl, so the extra pushed argument is caller-cleaned
 * and behaviour is unchanged until the guard-family prototype flip lands.
 *
 * Ported to C++ (2026-07-11) to call CWidget::MouseUpChildren directly
 * instead of through the now-removed Widget_MouseUpChildren shim - see
 * src/cxx/PLAN.md's "deduplicate C++-promoted functions" section. Same
 * pre-existing bug as the other ports in this batch: the raw C call site
 * was passing only 2 of the 3 real arguments (dropping `this`), tolerated
 * only because C's unprototyped calls don't check argument counts -
 * passing `this_` explicitly here is the correct behavior. Everything
 * else is an unchanged, verbatim port of the raw C body (still using raw
 * offset arithmetic on `this_` for the not-yet-typed AvatarStore-specific
 * fields) - this function has no callers of its own in the raw C tree
 * (only reachable via vtable dispatch in the original), so no other files
 * needed touching.
 */
#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h>
#include "../cxx/Widget.h"

extern "C" {
extern char *g_gameStateVTableArray[16];
extern unsigned int g_clientContext;
extern unsigned char g_valueGuardLock;
int FUN_0050cdb0();
int FUN_00428550(void *buf);
void FUN_0044c740(int dstRecord, int srcRecord);
void FUN_0044c6a0(unsigned int ctx, int regEdi);
void FUN_0050cff0(unsigned int ctx, unsigned int idx, void *buf, int flag);
void FUN_0044b0b0(void *state);
void FUN_00426810(void *buf);
unsigned int PeekPacketChecksumState(void *self);
void EncodeOutgoingPacketField(void *self, unsigned int field);
void ThrowCxxException(long hr);
}

extern "C" int FUN_0050a320(CWidget *this_, int x, int y)

{
  unsigned int uVar1;
  char *puVar2;
  int iVar4;
  int iVar5;
  int iVar6;
  unsigned int uVar7;
  int uVar8;
  unsigned int local_468;
  unsigned char local_45c[1104];
  int local_4;
  unsigned char *self = (unsigned char *)this_;

  local_4 = -1;
  /* Windows SEH __try/__except frame setup stripped - handler body
   * (LAB_0053cf4d) wasn't included in this function's own decompile.
   * Same rationale as entry/InitGame.c - see src/README.md. */
  puVar2 = g_gameStateVTableArray[7];
  uVar7 = *(unsigned int *)(self + 0x94);
  if (uVar7 != 0xffffffff) {
    uVar1 = *(unsigned int *)(g_gameStateVTableArray[7] + 0x454);
    iVar4 = FUN_0050cdb0();
    local_468 = iVar4 + uVar1;
    if (local_468 == 0xffffffff &&
        ((*(int *)(self + 0x2c) + 0x68 <= y || (local_468 = uVar1, uVar1 == 0xffffffff)) &&
         (*(int *)(self + 0x2c) + 0x156 < y))) {
      local_468 = uVar1 + 0xe;
    }
    if (*(int *)(g_clientContext + 0x44e24) - 1U <= local_468) {
      local_468 = *(int *)(g_clientContext + 0x44e24) - 1;
    }
    if (local_468 != uVar7) {
      FUN_00428550(local_45c);
      local_4 = 0;
      if (*(unsigned int *)(g_clientContext + 0x44e24) <= *(unsigned int *)(self + 0x94)) {
        /* WARNING: Subroutine does not return */
        ThrowCxxException(0x80070057);
      }
      /* DROPPED BASES RECOVERED (2026-08-27): 0x50a3fd-0x50a411 is
         `mov edx,[ecx+0x44e20]; imul eax,eax,0x450; add eax,edx;
         mov ebx,eax` (source) with eax = self->[0x94], and
         `lea esi,[esp+0x20]` (destination) -- the same [esp+0x20] the
         FUN_00428550 call above passes, i.e. local_45c, whose declared
         1104 bytes are exactly the 0x450 record size. */
      FUN_0044c740((int)local_45c,
                   (int)(*(unsigned int *)(self + 0x94) * 0x450
                         + *(int *)(g_clientContext + 0x44e20)));
      FUN_0044c6a0(g_clientContext + 0x44e20,1);
      FUN_0050cff0(g_clientContext + 0x44e20, local_468, local_45c, 1);
      FUN_0044b0b0(puVar2);
      iVar4 = 0;
      do {
        iVar6 = *(int *)(self + 0x94);
        EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
        iVar5 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
        LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
        if (iVar5 == iVar6) {
          EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          uVar7 = local_468;
        LAB_0050a582:
          EncodeOutgoingPacketField((void *)(g_clientContext + iVar4 + 0x5f4ab8), uVar7);
          LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
        } else {
          EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          iVar6 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
          LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          if ((int)local_468 < iVar6) {
            EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
            iVar6 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
            EncodeOutgoingPacketField((void *)(g_clientContext + iVar4 + 0x5f4ab8), iVar6 + 1);
            LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          }
          iVar6 = *(int *)(self + 0x94);
          EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          iVar5 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
          LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          if (iVar6 < iVar5) {
            EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
            iVar6 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
            uVar7 = iVar6 - 1;
            goto LAB_0050a582;
          }
        }
        iVar4 = iVar4 + 0x224;
      } while (iVar4 < 0x890);
      *(unsigned char *)(self + 0x91) = 1;
      local_4 = -1;
      FUN_00426810(local_45c);
    }
  }
  *(unsigned int *)(self + 0x94) = 0xffffffff;
  *(unsigned char *)(self + 0x90) = 0;
  bool consumed = this_->MouseUpChildren(x, y);
  if (!consumed &&
      (this_->m_hidden != '\0' || x <= this_->m_x ||
       this_->m_width + this_->m_x <= x ||
       y <= this_->m_y || this_->m_height + this_->m_y <= y)) {
    uVar8 = 0;
  } else {
    uVar8 = 1;
  }
  return uVar8;
}


rename: AtlArray_CopyElement_450, RemoveTextBoxWidget, TurnEventSet_Find

src/unnamed/FUN_0050a320.cpp
/* FUN_0050a320 - 0x0050a320 in the original binary.
 *
 * No confirmed real name/purpose - some CWidget-derived class's own
 * OnMouseUp override, tied to the Avatar Store state
 * (g_gameStateVTableArray[7]) via fields at this+0x90/+0x91/+0x94; not
 * yet attributed to a specific promoted C++ class or struct. Raw/near-
 * verbatim port of Ghidra's decompiler output, not hand-verified. See
 * src/README.md's "Raw/verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at all 7 argless sites in the 0x224-stride loop.  Every one of them
 * resolves to the same expression, `lea <reg>,[esi + <ctx> + 0x5f4ab8]`,
 * where <ctx> is [0x5b3484] (g_clientContext) reloaded per block and ESI
 * is the loop counter the C already spells iVar4 -- the one stepped by
 * 0x224 (exactly one guard cell) per iteration up to 0x890.  Landmarks
 * used to confirm the pairing: `cmp eax,edi` after 0x50a496 is the
 * `iVar5 == iVar6` test (C93); `cmp eax,[esp+0x14]; setg` after 0x50a4df
 * is `local_468 < iVar6` (C103); `inc eax; push eax` between 0x50a511 and
 * 0x50a518 is the C107/C108 peek+encode pair; and both predecessors of the
 * shared LAB_0050a582 encode load the same cell into EDI.
 *
 * Being C++, the file-local extern declarations of
 * PeekPacketChecksumState / EncodeOutgoingPacketField had to gain the
 * `void *self` parameter -- an empty parameter list means "no arguments"
 * here.  Both stay __cdecl, so the extra pushed argument is caller-cleaned
 * and behaviour is unchanged until the guard-family prototype flip lands.
 *
 * Ported to C++ (2026-07-11) to call CWidget::MouseUpChildren directly
 * instead of through the now-removed Widget_MouseUpChildren shim - see
 * src/cxx/PLAN.md's "deduplicate C++-promoted functions" section. Same
 * pre-existing bug as the other ports in this batch: the raw C call site
 * was passing only 2 of the 3 real arguments (dropping `this`), tolerated
 * only because C's unprototyped calls don't check argument counts -
 * passing `this_` explicitly here is the correct behavior. Everything
 * else is an unchanged, verbatim port of the raw C body (still using raw
 * offset arithmetic on `this_` for the not-yet-typed AvatarStore-specific
 * fields) - this function has no callers of its own in the raw C tree
 * (only reachable via vtable dispatch in the original), so no other files
 * needed touching.
 */
#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h>
#include "../cxx/Widget.h"

extern "C" {
extern char *g_gameStateVTableArray[16];
extern unsigned int g_clientContext;
extern unsigned char g_valueGuardLock;
int FUN_0050cdb0();
int FUN_00428550(void *buf);
void AtlArray_CopyElement_450(int dstRecord, int srcRecord);
void FUN_0044c6a0(unsigned int ctx, int regEdi);
void FUN_0050cff0(unsigned int ctx, unsigned int idx, void *buf, int flag);
void FUN_0044b0b0(void *state);
void FUN_00426810(void *buf);
unsigned int PeekPacketChecksumState(void *self);
void EncodeOutgoingPacketField(void *self, unsigned int field);
void ThrowCxxException(long hr);
}

extern "C" int FUN_0050a320(CWidget *this_, int x, int y)

{
  unsigned int uVar1;
  char *puVar2;
  int iVar4;
  int iVar5;
  int iVar6;
  unsigned int uVar7;
  int uVar8;
  unsigned int local_468;
  unsigned char local_45c[1104];
  int local_4;
  unsigned char *self = (unsigned char *)this_;

  local_4 = -1;
  /* Windows SEH __try/__except frame setup stripped - handler body
   * (LAB_0053cf4d) wasn't included in this function's own decompile.
   * Same rationale as entry/InitGame.c - see src/README.md. */
  puVar2 = g_gameStateVTableArray[7];
  uVar7 = *(unsigned int *)(self + 0x94);
  if (uVar7 != 0xffffffff) {
    uVar1 = *(unsigned int *)(g_gameStateVTableArray[7] + 0x454);
    iVar4 = FUN_0050cdb0();
    local_468 = iVar4 + uVar1;
    if (local_468 == 0xffffffff &&
        ((*(int *)(self + 0x2c) + 0x68 <= y || (local_468 = uVar1, uVar1 == 0xffffffff)) &&
         (*(int *)(self + 0x2c) + 0x156 < y))) {
      local_468 = uVar1 + 0xe;
    }
    if (*(int *)(g_clientContext + 0x44e24) - 1U <= local_468) {
      local_468 = *(int *)(g_clientContext + 0x44e24) - 1;
    }
    if (local_468 != uVar7) {
      FUN_00428550(local_45c);
      local_4 = 0;
      if (*(unsigned int *)(g_clientContext + 0x44e24) <= *(unsigned int *)(self + 0x94)) {
        /* WARNING: Subroutine does not return */
        ThrowCxxException(0x80070057);
      }
      /* DROPPED BASES RECOVERED (2026-08-27): 0x50a3fd-0x50a411 is
         `mov edx,[ecx+0x44e20]; imul eax,eax,0x450; add eax,edx;
         mov ebx,eax` (source) with eax = self->[0x94], and
         `lea esi,[esp+0x20]` (destination) -- the same [esp+0x20] the
         FUN_00428550 call above passes, i.e. local_45c, whose declared
         1104 bytes are exactly the 0x450 record size. */
      AtlArray_CopyElement_450((int)local_45c,
                   (int)(*(unsigned int *)(self + 0x94) * 0x450
                         + *(int *)(g_clientContext + 0x44e20)));
      FUN_0044c6a0(g_clientContext + 0x44e20,1);
      FUN_0050cff0(g_clientContext + 0x44e20, local_468, local_45c, 1);
      FUN_0044b0b0(puVar2);
      iVar4 = 0;
      do {
        iVar6 = *(int *)(self + 0x94);
        EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
        iVar5 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
        LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
        if (iVar5 == iVar6) {
          EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          uVar7 = local_468;
        LAB_0050a582:
          EncodeOutgoingPacketField((void *)(g_clientContext + iVar4 + 0x5f4ab8), uVar7);
          LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
        } else {
          EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          iVar6 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
          LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          if ((int)local_468 < iVar6) {
            EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
            iVar6 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
            EncodeOutgoingPacketField((void *)(g_clientContext + iVar4 + 0x5f4ab8), iVar6 + 1);
            LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          }
          iVar6 = *(int *)(self + 0x94);
          EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          iVar5 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
          LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
          if (iVar6 < iVar5) {
            EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
            iVar6 = PeekPacketChecksumState((void *)(g_clientContext + iVar4 + 0x5f4ab8));
            uVar7 = iVar6 - 1;
            goto LAB_0050a582;
          }
        }
        iVar4 = iVar4 + 0x224;
      } while (iVar4 < 0x890);
      *(unsigned char *)(self + 0x91) = 1;
      local_4 = -1;
      FUN_00426810(local_45c);
    }
  }
  *(unsigned int *)(self + 0x94) = 0xffffffff;
  *(unsigned char *)(self + 0x90) = 0;
  bool consumed = this_->MouseUpChildren(x, y);
  if (!consumed &&
      (this_->m_hidden != '\0' || x <= this_->m_x ||
       this_->m_width + this_->m_x <= x ||
       y <= this_->m_y || this_->m_height + this_->m_y <= y)) {
    uVar8 = 0;
  } else {
    uVar8 = 1;
  }
  return uVar8;
}
