src/unnamed/FUN_004acd10.c
/* FUN_004acd10 - 0x004acd10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at 16 of the 17 argless PeekPacketChecksumState() calls and the
 * 1-arg EncodeOutgoingPacketField().  this=ESI: cells param_1+0x122/
 * 0x234/0x3d5/0x5f9/0xc66/0xe48/0xed2 (byte 0x488/0x8d0/0xf54/0x17e4/
 * 0x3198/0x3920/0x3b48), the global 0x7949c8, and the guarded cell
 * POINTER g_clientContext+0x5b85c whose peek result is the following
 * Encode's cell (0x4acdca -> 0x4ace29 via frame[0x18]).  The last two
 * peeks read the two EncodeChecksumDeltaAdd scratch cells - local_230
 * (0x4ad0cf, kept in EBP) and local_454 (0x4ad0ee -> frame[0x14]) -
 * since those helpers return their arg2 (see
 * tools/sweep_guard_instructions.md).  All 16 peeks and the one Encode
 * are now argument-carrying; the file has no argless site left.
 */
#include "ghidra_types.h"


void __fastcall FUN_004acd10(int param_1)

{
  byte bVar1;
  bool bVar2;
  char cVar3;
  undefined4 uVar4;
  int iVar5;
  uint uVar6;
  int iVar7;
  byte bVar8;
  byte *pbVar9;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  int iImpactX;
  int iImpactY;
  int iImpactXCell;
  int iImpactYCell;
  int local_45c [2];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  local_c = *unaff_FS_OFFSET;
  puStack_8 = &LAB_00540806;
  *unaff_FS_OFFSET = &local_c;
  iVar7 = *(int *)(param_1 + 0x3fa0) + 1;
  *(int *)(param_1 + 0x3fa0) = iVar7;
  if (iVar7 < 0x15) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar6 = PeekPacketChecksumState((void *)(&DAT_007949c8));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    switch(*(undefined4 *)(param_1 + 0x3fa0)) {
    case 2:
    case 4:
    case 6:
    case 8:
    case 10:
    case 0xc:
    case 0xe:
    case 0x10:
      iVar7 = *(int *)(param_1 + 0x3f9c) * 0x343fd;
      local_45c[0] = (uint)((iVar7 + 0x5809316) * 0x61) % 0xf4241 + *(int *)(param_1 + 0x3f9c);
      *(uint *)(param_1 + 0x3f9c) =
           (uint)((local_45c[0] * 0x343fd + 0x5809316) * 0x61) % 0xf4241 + local_45c[0];
      iImpactYCell = EncodeChecksumDeltaAdd(param_1 + 0x1178,local_230,
                   (local_45c[0] * 0x343fd + 0x5809315U) % uVar6 - (int)uVar6 / 2);
      local_4 = 0;
      iImpactXCell = EncodeChecksumDeltaAdd(param_1 + 0xf54,local_454,(iVar7 + 0x5809315U) % uVar6 - (int)uVar6 / 2);
      local_4 = 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      local_45c[0] = PeekPacketChecksumState((void *)(g_clientContext + 0x5b85c));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iImpactY = PeekPacketChecksumState((void *)iImpactYCell);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iImpactX = PeekPacketChecksumState((void *)iImpactXCell);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar12 = 1;
      uVar11 = 2;
      uVar10 = 0xff;
      uVar4 = 0;
      iVar7 = local_45c[0];
      PeekPacketChecksumBool((byte *)(param_1 + 0xf3c));
      SpawnBlastEffect(iImpactY,iImpactX,*(undefined1 *)(param_1 + 0x3c),3,0,uVar4,iVar7,uVar10,uVar11,uVar12);
      local_4 = 0;
      if ((*(int *)(local_454 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
        TreeLowerBound(local_45c,&DAT_00793770);
      }
      local_4 = 0xffffffff;
      if ((*(int *)(local_230 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&DAT_0079376c);
        TreeLowerBound(local_45c,&DAT_00793770);
      }
    }
    goto switchD_004ad044_caseD_3;
  }
  *(undefined1 *)(param_1 + 0x14) = 1;
  cVar3 = PeekPacketChecksumBool((byte *)param_1 + 0xf3f);
  if ((cVar3 != '\0') && (cVar3 = InitChecksumSeed(), cVar3 == '\0')) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar4 = PeekPacketChecksumState((void *)(param_1 + 0x234));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    QueueOutgoingPacketField(uVar4);
    iVar7 = g_clientContext;
    *(undefined4 *)(&DAT_005f3768 + g_clientContext) = 5;
    *(undefined4 *)(&DAT_005f376c + iVar7) = 0;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_45c[0] = PeekPacketChecksumState((void *)(param_1 + 0x122));
  iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x234));
  local_45c[0] = CONCAT31(SUBFIELD(local_45c[0],1,undefined3),local_45c[0] < iVar7);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  cVar3 = CheckGuardedBoolAnd(local_45c[0]);
  if (cVar3 != '\0') {
    local_45c[0] = g_clientContext + 0x5b85c;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar4 = PeekPacketChecksumState((void *)(param_1 + 0x122));
    /* NOT FIXED (2026-07-16): self intentionally left off here. angr-
     * traced disasm at 0x4ace29 shows self (edi) reloaded from a stack
     * slot that holds THIS SAME PeekPacketChecksumState() call's own
     * return value (self=0 on the traced/stubbed path), not a stable
     * object-pointer expression - same shape as the unresolved sites
     * documented in src/unnamed/DetonatePrimaryShot_Bullet4.c/DetonateShot2_Bullet12.c. Moot in
     * the current bring-up build regardless: this whole if-block is
     * gated on CheckGuardedBoolAnd(local_45c[0]) where local_45c[0] is
     * itself derived from two PeekPacketChecksumState() calls (see
     * above) - since that peek is a stubbed no-op, local_45c[0] is
     * always 0, and CheckGuardedBoolAnd(0) always returns 0 (its own
     * `param_1 != '\0'` check fails), so this block never executes
     * until PeekPacketChecksumState/CheckGuardedBoolAnd get real
     * bodies. */
    EncodeOutgoingPacketField((void *)(g_clientContext + 0x5b85c), uVar4);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x3d5));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  if (iVar7 < 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar7 = PeekPacketChecksumState((void *)(param_1 + 0xed2));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (iVar7 < 1) goto LAB_004ace87;
LAB_004aced3:
    cVar3 = PeekPacketChecksumBool((byte *)param_1 + 0xf4c);
    if (cVar3 == '\0') {
      SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    }
  }
  else {
LAB_004ace87:
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x3d5));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (0 < iVar7) {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar7 = PeekPacketChecksumState((void *)(param_1 + 0xed2));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      if (iVar7 < 0) goto LAB_004aced3;
    }
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_45c[0] = PeekPacketChecksumState((void *)(param_1 + 0xc66));
  iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x5f9));
  bVar2 = iVar7 <= local_45c[0];
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  if ((bVar2) || (cVar3 = CompareChecksumPair(param_1 + 0x3b48,param_1 + 0x3d6c), cVar3 == '\0')) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_45c[0] = PeekPacketChecksumState((void *)(local_230));
    iVar7 = PeekPacketChecksumState((void *)(local_454));
    bVar2 = local_45c[0] <= iVar7;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if ((bVar2) ||
       ((cVar3 = CompareChecksumExceeds(param_1 + 0x3b48,param_1 + 0x3d6c), cVar3 == '\0' ||
        (*(int *)(param_1 + 0x3b44) < 6)))) goto switchD_004ad044_caseD_3;
  }
  iVar7 = g_clientContext;
  pbVar9 = (byte *)(g_clientContext + 0x62143);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar5 = _rand();
  *pbVar9 = (byte)iVar5;
  iVar5 = _rand();
  bVar1 = *pbVar9;
  *(byte *)(iVar7 + 0x62144) = (byte)iVar5;
  bVar8 = '\x01' << (bVar1 & 7);
  bVar1 = *pbVar9;
  bVar8 = ~bVar8 & (byte)iVar5 | bVar8;
  *(byte *)(iVar7 + 0x62144) = bVar8;
  *(byte *)(iVar7 + 0x62145) = bVar8 + bVar1 + -0x34;
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
switchD_004ad044_caseD_3:
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_004acd10.c
/* FUN_004acd10 - 0x004acd10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at 16 of the 17 argless PeekPacketChecksumState() calls and the
 * 1-arg EncodeOutgoingPacketField().  this=ESI: cells param_1+0x122/
 * 0x234/0x3d5/0x5f9/0xc66/0xe48/0xed2 (byte 0x488/0x8d0/0xf54/0x17e4/
 * 0x3198/0x3920/0x3b48), the global 0x7949c8, and the guarded cell
 * POINTER g_clientContext+0x5b85c whose peek result is the following
 * Encode's cell (0x4acdca -> 0x4ace29 via frame[0x18]).  The last two
 * peeks read the two EncodeChecksumDeltaAdd scratch cells - local_230
 * (0x4ad0cf, kept in EBP) and local_454 (0x4ad0ee -> frame[0x14]) -
 * since those helpers return their arg2 (see
 * tools/sweep_guard_instructions.md).  All 16 peeks and the one Encode
 * are now argument-carrying; the file has no argless site left.
 */
#include "ghidra_types.h"


void __fastcall FUN_004acd10(int param_1)

{
  byte bVar1;
  bool bVar2;
  char cVar3;
  undefined4 uVar4;
  int iVar5;
  uint uVar6;
  int iVar7;
  byte bVar8;
  byte *pbVar9;
  undefined4 *unaff_FS_OFFSET;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  int iImpactX;
  int iImpactY;
  int iImpactXCell;
  int iImpactYCell;
  int local_45c [2];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  local_c = *unaff_FS_OFFSET;
  puStack_8 = &LAB_00540806;
  *unaff_FS_OFFSET = &local_c;
  iVar7 = *(int *)(param_1 + 0x3fa0) + 1;
  *(int *)(param_1 + 0x3fa0) = iVar7;
  if (iVar7 < 0x15) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar6 = PeekPacketChecksumState((void *)(&DAT_007949c8));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    switch(*(undefined4 *)(param_1 + 0x3fa0)) {
    case 2:
    case 4:
    case 6:
    case 8:
    case 10:
    case 0xc:
    case 0xe:
    case 0x10:
      iVar7 = *(int *)(param_1 + 0x3f9c) * 0x343fd;
      local_45c[0] = (uint)((iVar7 + 0x5809316) * 0x61) % 0xf4241 + *(int *)(param_1 + 0x3f9c);
      *(uint *)(param_1 + 0x3f9c) =
           (uint)((local_45c[0] * 0x343fd + 0x5809316) * 0x61) % 0xf4241 + local_45c[0];
      iImpactYCell = EncodeChecksumDeltaAdd(param_1 + 0x1178,local_230,
                   (local_45c[0] * 0x343fd + 0x5809315U) % uVar6 - (int)uVar6 / 2);
      local_4 = 0;
      iImpactXCell = EncodeChecksumDeltaAdd(param_1 + 0xf54,local_454,(iVar7 + 0x5809315U) % uVar6 - (int)uVar6 / 2);
      local_4 = 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      local_45c[0] = PeekPacketChecksumState((void *)(g_clientContext + 0x5b85c));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iImpactY = PeekPacketChecksumState((void *)iImpactYCell);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iImpactX = PeekPacketChecksumState((void *)iImpactXCell);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar12 = 1;
      uVar11 = 2;
      uVar10 = 0xff;
      uVar4 = 0;
      iVar7 = local_45c[0];
      PeekPacketChecksumBool((byte *)(param_1 + 0xf3c));
      SpawnBlastEffect(iImpactY,iImpactX,*(undefined1 *)(param_1 + 0x3c),3,0,uVar4,iVar7,uVar10,uVar11,uVar12);
      local_4 = 0;
      if ((*(int *)(local_454 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
        TreeLowerBound(local_45c,&g_valueGuardMap);
      }
      local_4 = 0xffffffff;
      if ((*(int *)(local_230 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
        TreeLowerBound(local_45c,&g_valueGuardMap);
      }
    }
    goto switchD_004ad044_caseD_3;
  }
  *(undefined1 *)(param_1 + 0x14) = 1;
  cVar3 = PeekPacketChecksumBool((byte *)param_1 + 0xf3f);
  if ((cVar3 != '\0') && (cVar3 = InitChecksumSeed(), cVar3 == '\0')) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar4 = PeekPacketChecksumState((void *)(param_1 + 0x234));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    QueueOutgoingPacketField(uVar4);
    iVar7 = g_clientContext;
    *(undefined4 *)(&DAT_005f3768 + g_clientContext) = 5;
    *(undefined4 *)(&DAT_005f376c + iVar7) = 0;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_45c[0] = PeekPacketChecksumState((void *)(param_1 + 0x122));
  iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x234));
  local_45c[0] = CONCAT31(SUBFIELD(local_45c[0],1,undefined3),local_45c[0] < iVar7);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  cVar3 = CheckGuardedBoolAnd(local_45c[0]);
  if (cVar3 != '\0') {
    local_45c[0] = g_clientContext + 0x5b85c;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    uVar4 = PeekPacketChecksumState((void *)(param_1 + 0x122));
    /* NOT FIXED (2026-07-16): self intentionally left off here. angr-
     * traced disasm at 0x4ace29 shows self (edi) reloaded from a stack
     * slot that holds THIS SAME PeekPacketChecksumState() call's own
     * return value (self=0 on the traced/stubbed path), not a stable
     * object-pointer expression - same shape as the unresolved sites
     * documented in src/unnamed/DetonatePrimaryShot_Bullet4.c/DetonateShot2_Bullet12.c. Moot in
     * the current bring-up build regardless: this whole if-block is
     * gated on CheckGuardedBoolAnd(local_45c[0]) where local_45c[0] is
     * itself derived from two PeekPacketChecksumState() calls (see
     * above) - since that peek is a stubbed no-op, local_45c[0] is
     * always 0, and CheckGuardedBoolAnd(0) always returns 0 (its own
     * `param_1 != '\0'` check fails), so this block never executes
     * until PeekPacketChecksumState/CheckGuardedBoolAnd get real
     * bodies. */
    EncodeOutgoingPacketField((void *)(g_clientContext + 0x5b85c), uVar4);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x3d5));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  if (iVar7 < 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar7 = PeekPacketChecksumState((void *)(param_1 + 0xed2));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (iVar7 < 1) goto LAB_004ace87;
LAB_004aced3:
    cVar3 = PeekPacketChecksumBool((byte *)param_1 + 0xf4c);
    if (cVar3 == '\0') {
      SetGuardedBool(1,GB_GUARD_UNRECOVERED);
    }
  }
  else {
LAB_004ace87:
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x3d5));
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (0 < iVar7) {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar7 = PeekPacketChecksumState((void *)(param_1 + 0xed2));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      if (iVar7 < 0) goto LAB_004aced3;
    }
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_45c[0] = PeekPacketChecksumState((void *)(param_1 + 0xc66));
  iVar7 = PeekPacketChecksumState((void *)(param_1 + 0x5f9));
  bVar2 = iVar7 <= local_45c[0];
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  if ((bVar2) || (cVar3 = CompareChecksumPair(param_1 + 0x3b48,param_1 + 0x3d6c), cVar3 == '\0')) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    local_45c[0] = PeekPacketChecksumState((void *)(local_230));
    iVar7 = PeekPacketChecksumState((void *)(local_454));
    bVar2 = local_45c[0] <= iVar7;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if ((bVar2) ||
       ((cVar3 = CompareChecksumExceeds(param_1 + 0x3b48,param_1 + 0x3d6c), cVar3 == '\0' ||
        (*(int *)(param_1 + 0x3b44) < 6)))) goto switchD_004ad044_caseD_3;
  }
  iVar7 = g_clientContext;
  pbVar9 = (byte *)(g_clientContext + 0x62143);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar5 = _rand();
  *pbVar9 = (byte)iVar5;
  iVar5 = _rand();
  bVar1 = *pbVar9;
  *(byte *)(iVar7 + 0x62144) = (byte)iVar5;
  bVar8 = '\x01' << (bVar1 & 7);
  bVar1 = *pbVar9;
  bVar8 = ~bVar8 & (byte)iVar5 | bVar8;
  *(byte *)(iVar7 + 0x62144) = bVar8;
  *(byte *)(iVar7 + 0x62145) = bVar8 + bVar1 + -0x34;
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
switchD_004ad044_caseD_3:
  *unaff_FS_OFFSET = local_c;
  return;
}

