src/unnamed/FUN_0040b090.c
/* FUN_0040b090 - 0x0040b090 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * FIXED (2026-07-16): all 3 EncodeOutgoingPacketField calls dropped
 * self - same idiom/derivation as EncodeChecksumDeltaAdd.c (angr
 * func_addr 0x40b090): first two calls' self is local_21c's address
 * minus 0x14, third call's self is param_2. Structurally this is a
 * left-shift sibling of EncodeChecksumDeltaShr.c (shift amount in
 * param_3, all call sites pass 8) - not renamed here, scope kept to
 * the EncodeOutgoingPacketField fix.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard flip prep): the delta-SHL member
 * of the family - `param_2 = param_1.Peek() << param_3`, staged through the
 * stack scratch, returning param_2.  Peek#1 is the source param_1, Peek#2 the
 * scratch `(char *)&local_21c - 0x14` the encodes already use.
 */
#include "ghidra_types.h"


int FUN_0040b090(undefined4 param_1,int param_2,int param_3)

{
  int iVar1;
  undefined4 uVar2;
  undefined1 local_238 [28];
  int local_21c;
  undefined1 local_10;
  undefined4 local_c;
  uint local_4;
  
  local_4 = 0xffffffff;
  /* Windows SEH __try/__except frame setup stripped - handler body
   * wasn't included in this function's own decompile. Same
   * rationale as entry/InitGame.c - see src/README.md. */
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_10 = 0;
  local_21c = 0;
  EncodeOutgoingPacketField((char *)&local_21c - 0x14, 0);
  local_4 = 1;
  iVar1 = PeekPacketChecksumState((void *)(param_1));
  EncodeOutgoingPacketField((char *)&local_21c - 0x14, iVar1 << (param_3 & 0x1f));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  *(undefined1 *)(param_2 + 0x220) = 0;
  *(undefined4 *)(param_2 + 0x14) = 0;
  uVar2 = PeekPacketChecksumState((void *)((char *)&local_21c - 0x14));
  EncodeOutgoingPacketField((void *)param_2, uVar2);
  local_4 = local_4 & 0xffffff00;
  if (local_21c != 0) {
    ScrambleChecksumGuardBytes(local_21c,&g_valueGuardKeyTable);
    TreeLowerBound(local_238,&g_valueGuardMap);
  }
  return param_2;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/unnamed/FUN_0040b090.c
/* FUN_0040b090 - 0x0040b090 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * FIXED (2026-07-16): all 3 EncodeOutgoingPacketField calls dropped
 * self - same idiom/derivation as EncodeChecksumDeltaAdd.c (angr
 * func_addr 0x40b090): first two calls' self is local_21c's address
 * minus 0x14, third call's self is param_2. Structurally this is a
 * left-shift sibling of EncodeChecksumDeltaShr.c (shift amount in
 * param_3, all call sites pass 8) - not renamed here, scope kept to
 * the EncodeOutgoingPacketField fix.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard flip prep): the delta-SHL member
 * of the family - `param_2 = param_1.Peek() << param_3`, staged through the
 * stack scratch, returning param_2.  Peek#1 is the source param_1, Peek#2 the
 * scratch `(char *)&local_21c - 0x14` the encodes already use.
 */
#include "ghidra_types.h"


int FUN_0040b090(undefined4 param_1,int param_2,int param_3)

{
  int iVar1;
  undefined4 uVar2;
  undefined1 local_238 [28];
  int local_21c;
  undefined1 local_10;
  undefined4 local_c;
  uint local_4;
  
  local_4 = 0xffffffff;
  /* Windows SEH __try/__except frame setup stripped - handler body
   * wasn't included in this function's own decompile. Same
   * rationale as entry/InitGame.c - see src/README.md. */
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  local_10 = 0;
  local_21c = 0;
  EncodeOutgoingPacketField((char *)&local_21c - 0x14, 0);
  local_4 = 1;
  iVar1 = PeekPacketChecksumState((void *)(param_1));
  EncodeOutgoingPacketField((char *)&local_21c - 0x14, iVar1 << (param_3 & 0x1f));
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  *(undefined1 *)(param_2 + 0x220) = 0;
  *(undefined4 *)(param_2 + 0x14) = 0;
  uVar2 = PeekPacketChecksumState((void *)((char *)&local_21c - 0x14));
  EncodeOutgoingPacketField((void *)param_2, uVar2);
  local_4 = local_4 & 0xffffff00;
  if (local_21c != 0) {
    ScrambleChecksumGuardBytes(local_21c,&g_valueGuardKeyTable);
    TreeLowerBound(local_238,&g_valueGuardMap);
  }
  return param_2;
}

