src/unnamed/FUN_004765a0.c
/* FUN_004765a0 - 0x004765a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_004765a0(void *param_1,int param_2)

{
  FUN_004765c0();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}



rename: InitItemShot and DestroyItemShot - a unique slot without a bullet number

src/unnamed/FUN_004765a0.c
/* FUN_004765a0 - 0x004765a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_004765a0(void *param_1,int param_2)

{
  DestroyItemShot();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}

