src/unnamed/FUN_004eb890.c
/* FUN_004eb890 - 0x004eb890 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004eb890(void)

{
  int in_EAX;
  int iVar1;
  
  if ((DAT_0079352c != 0) && (-1 < in_EAX)) {
    iVar1 = FUN_004f30c0();
    if (iVar1 != 0) {
      if (*(char *)(iVar1 + 0x18) == '\x01') {
        BlitSprite16bpp();
        return;
      }
      BlitSpriteClipped();
    }
  }
  return;
}



Name FUN_004f30c0 -> FindSpriteFrame (loaded-sprite/frame resolver)

src/unnamed/FUN_004eb890.c
/* FUN_004eb890 - 0x004eb890 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004eb890(void)

{
  int in_EAX;
  int iVar1;
  
  if ((DAT_0079352c != 0) && (-1 < in_EAX)) {
    iVar1 = FindSpriteFrame();
    if (iVar1 != 0) {
      if (*(char *)(iVar1 + 0x18) == '\x01') {
        BlitSprite16bpp();
        return;
      }
      BlitSpriteClipped();
    }
  }
  return;
}

