src/unnamed/FUN_00466860.c
/* FUN_00466860 - 0x00466860 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_00466860(void *param_1,int param_2)

{
  FUN_00466880();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}



rename: the CMobile destructor family - 18 functions from one vtable-install pattern

src/unnamed/FUN_00466860.c
/* FUN_00466860 - 0x00466860 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_00466860(void *param_1,int param_2)

{
  Mobile08_Destructor();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}

