src/unnamed/FUN_0047c040.c
/* FUN_0047c040 - 0x0047c040 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at all 8 argless PeekPacketChecksumState() calls (8 C : 8 orig,
 * goto-free zip), from tools/guard_cell_resolve.py over
 * 0x47c040-0x47c3f0.  Twin of FUN_0047fad0, cell for cell.
 *
 * Two chained EncodeChecksumDeltaAdd returns: the if-branch one is
 * ALREADY captured into aiStack_464[0] (the disasm also spills it to
 * frame[0x14] at 0x47c136), so the Peek at line ~63 just uses that
 * variable - the assignment on the same line overwrites it, but the
 * argument is evaluated first.  The else-branch one is discarded and
 * now caught in a new uVar9.  The rest are the record's +0x90c cell,
 * g_clientContext+0x45354, and the &DAT_00796aa0/&DAT_00794e48/
 * &DAT_00e55ab8 globals.
 *
 * CORRECTION (2026-08-13, same day): the two CROSSES-BRANCH-TARGET
 * flags were NOT harmless.  Ghidra rendered `cmp byte [rec+0x651c],1 /
 * jne` as an if/else whose arms both call EnterCriticalSection and then
 * one shared Peek - but each arm loads a DIFFERENT cell first (equal ->
 * &DAT_00796aa0 / &DAT_007949c8, not-equal -> &DAT_00794e48 /
 * &DAT_00e55ab8).  The first pass passed only the fall-through cell;
 * now written as the ternary on the real `== 1` test.  Caught while
 * sweeping FUN_0045f840, which has the identical idiom.
 */
#include "ghidra_types.h"


void FUN_0047c040(int param_1,int param_2,int param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar9;
  int unaff_EBX;
  code *pcVar4;
  int *unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int unaff_retaddr;
  int aiStack_464 [2];
  uint uStack_45c;
  undefined4 local_458 [0x89]; /* CValueGuard cell: 0x89*4 = 0x224 bytes (see src/network/SendOutgoingPacket.c) */
  int iStack_444;
  undefined1 auStack_234 [20];
  int iStack_220;
  undefined4 uStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00539aad;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_458[0] = 0;
  unaff_ESI[0xfef] = ((char)param_3 != '\0') + 1;
  (**(code **)(*unaff_ESI + 4))(&DAT_00553f90);
  iVar2 = GetPlayerRecordBySlot(g_clientContext);
  if (iVar2 == 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = PeekPacketChecksumState((void *)(g_clientContext + 0x45354));
    pcVar4 = (code *)LeaveCriticalSection;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (iVar3 != 1) {
      *(undefined1 *)(unaff_ESI + 5) = 1;
    }
  }
  else {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = PeekPacketChecksumState((void *)(iVar2 + 0x90c));
    pcVar4 = (code *)LeaveCriticalSection;
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    unaff_ESI[0xfed] = iVar3;
    aiStack_464[0] =
         EncodeChecksumDeltaAdd(iVar2 + 0xb30,auStack_234,
                      (-(uint)((char)unaff_ESI[0xfe8] != '\0') & 0xffffff38) - 200);
    puStack_8 = (undefined1 *)0x0;
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    iVar3 = PeekPacketChecksumState((void *)&DAT_00796aa0);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    aiStack_464[0] = PeekPacketChecksumState((void *)aiStack_464[0]);
    LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    if (*(int *)(&g_nCameraBoundY + g_clientContext) + iVar3 < aiStack_464[0]) {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar3 = PeekPacketChecksumState((void *)&DAT_00796aa0);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar3 = *(int *)(&g_nCameraBoundY + g_clientContext) + iVar3;
    }
    else {
      uVar9 = EncodeChecksumDeltaAdd(iVar2 + 0xb30,local_458,
                   (-(uint)((char)unaff_ESI[0xfe8] != '\0') & 0xffffff38) - 200);
      puStack_8 = (undefined1 *)CONCAT31(SUBFIELD(puStack_8,1,undefined3),1);
      uStack_45c = 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar3 = PeekPacketChecksumState((void *)uVar9);
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    }
    unaff_ESI[0xfee] = iVar3;
    puStack_8 = (undefined1 *)0x0;
    if (((uStack_45c & 1) != 0) && (iStack_444 != 0)) {
      ScrambleChecksumGuardBytes();
      TreeLowerBound(aiStack_464,&g_valueGuardMap);
    }
    puStack_8 = (undefined1 *)0xffffffff;
    unaff_EBX = iStack_220;
    if (iStack_220 != 0) {
      ScrambleChecksumGuardBytes(iStack_220,&g_valueGuardKeyTable);
      TreeLowerBound(aiStack_464,&g_valueGuardMap);
    }
  }
  unaff_ESI[0xfea] = unaff_retaddr;
  unaff_ESI[0xfeb] = param_1;
  *(undefined1 *)(unaff_ESI + 0xfe8) = param_2;
  unaff_ESI[0xfe9] = param_3;
  *(undefined1 *)(unaff_ESI + 0xff2) = 0;
  if (*(char *)(iVar2 + 0x651c) == '\0') {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  }
  else {
    EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  }
  iVar2 = PeekPacketChecksumState((void *)(*(char *)(iVar2 + 0x651c) == '\x01' ? (void *)&DAT_00796aa0 : (void *)&DAT_00794e48));
  (*pcVar4)(&DAT_005a9068);
  cVar1 = PeekPacketChecksumBool();
  if (cVar1 != '\0') {
    iVar2 = iVar2 + (iVar2 * 0x14) / 100;
  }
  cVar1 = PeekPacketChecksumBool();
  if (cVar1 != '\0') {
    iVar2 = iVar2 + (iVar2 * 0x14) / 100;
  }
  cVar1 = PeekPacketChecksumBool();
  if (cVar1 != '\0') {
    if (*(char *)(unaff_EBX + 0x651c) == '\x01') {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    }
    else {
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
    }
    iVar3 = PeekPacketChecksumState((void *)(*(char *)(unaff_EBX + 0x651c) == '\x01' ? (void *)&DAT_007949c8 : (void *)&DAT_00e55ab8));
    (*pcVar4)(&DAT_005a9068);
    iVar2 = iVar2 + iVar3;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x47c3ac
   * (`lea edi,[esi+0x139c]`, esi = this file's own unaff_ESI, confirmed
   * by objdump of orig/GunBound.gme: esi is never reassigned anywhere in
   * this function). unaff_ESI is `int *` (scales by 4), so the byte
   * offset is taken via `(int)unaff_ESI + 0x139c` (same twin-cell offset
   * as FUN_0047fee0.c's identical call site). See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)unaff_ESI + 0x139c, iVar2);
  (*pcVar4)(&DAT_005a9068);
  RescrambleGuardedBool();
  *unaff_FS_OFFSET = uStack_18;
  return;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/unnamed/FUN_0047c040.c
/* FUN_0047c040 - 0x0047c040 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at all 8 argless PeekPacketChecksumState() calls (8 C : 8 orig,
 * goto-free zip), from tools/guard_cell_resolve.py over
 * 0x47c040-0x47c3f0.  Twin of FUN_0047fad0, cell for cell.
 *
 * Two chained EncodeChecksumDeltaAdd returns: the if-branch one is
 * ALREADY captured into aiStack_464[0] (the disasm also spills it to
 * frame[0x14] at 0x47c136), so the Peek at line ~63 just uses that
 * variable - the assignment on the same line overwrites it, but the
 * argument is evaluated first.  The else-branch one is discarded and
 * now caught in a new uVar9.  The rest are the record's +0x90c cell,
 * g_clientContext+0x45354, and the &DAT_00796aa0/&DAT_00794e48/
 * &DAT_00e55ab8 globals.
 *
 * CORRECTION (2026-08-13, same day): the two CROSSES-BRANCH-TARGET
 * flags were NOT harmless.  Ghidra rendered `cmp byte [rec+0x651c],1 /
 * jne` as an if/else whose arms both call EnterCriticalSection and then
 * one shared Peek - but each arm loads a DIFFERENT cell first (equal ->
 * &DAT_00796aa0 / &DAT_007949c8, not-equal -> &DAT_00794e48 /
 * &DAT_00e55ab8).  The first pass passed only the fall-through cell;
 * now written as the ternary on the real `== 1` test.  Caught while
 * sweeping FUN_0045f840, which has the identical idiom.
 */
#include "ghidra_types.h"


void FUN_0047c040(int param_1,int param_2,int param_3)

{
  char cVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar9;
  int unaff_EBX;
  code *pcVar4;
  int *unaff_ESI;
  undefined4 *unaff_FS_OFFSET;
  int unaff_retaddr;
  int aiStack_464 [2];
  uint uStack_45c;
  undefined4 local_458 [0x89]; /* CValueGuard cell: 0x89*4 = 0x224 bytes (see src/network/SendOutgoingPacket.c) */
  int iStack_444;
  undefined1 auStack_234 [20];
  int iStack_220;
  undefined4 uStack_18;
  undefined4 uStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00539aad;
  uStack_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &uStack_c;
  local_458[0] = 0;
  unaff_ESI[0xfef] = ((char)param_3 != '\0') + 1;
  (**(code **)(*unaff_ESI + 4))(&DAT_00553f90);
  iVar2 = GetPlayerRecordBySlot(g_clientContext);
  if (iVar2 == 0) {
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = PeekPacketChecksumState((void *)(g_clientContext + 0x45354));
    pcVar4 = (code *)LeaveCriticalSection;
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    if (iVar3 != 1) {
      *(undefined1 *)(unaff_ESI + 5) = 1;
    }
  }
  else {
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = PeekPacketChecksumState((void *)(iVar2 + 0x90c));
    pcVar4 = (code *)LeaveCriticalSection;
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    unaff_ESI[0xfed] = iVar3;
    aiStack_464[0] =
         EncodeChecksumDeltaAdd(iVar2 + 0xb30,auStack_234,
                      (-(uint)((char)unaff_ESI[0xfe8] != '\0') & 0xffffff38) - 200);
    puStack_8 = (undefined1 *)0x0;
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    iVar3 = PeekPacketChecksumState((void *)&DAT_00796aa0);
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    aiStack_464[0] = PeekPacketChecksumState((void *)aiStack_464[0]);
    LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    if (*(int *)(&g_nCameraBoundY + g_clientContext) + iVar3 < aiStack_464[0]) {
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar3 = PeekPacketChecksumState((void *)&DAT_00796aa0);
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar3 = *(int *)(&g_nCameraBoundY + g_clientContext) + iVar3;
    }
    else {
      uVar9 = EncodeChecksumDeltaAdd(iVar2 + 0xb30,local_458,
                   (-(uint)((char)unaff_ESI[0xfe8] != '\0') & 0xffffff38) - 200);
      puStack_8 = (undefined1 *)CONCAT31(SUBFIELD(puStack_8,1,undefined3),1);
      uStack_45c = 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar3 = PeekPacketChecksumState((void *)uVar9);
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    }
    unaff_ESI[0xfee] = iVar3;
    puStack_8 = (undefined1 *)0x0;
    if (((uStack_45c & 1) != 0) && (iStack_444 != 0)) {
      ScrambleChecksumGuardBytes();
      TreeLowerBound(aiStack_464,&g_valueGuardMap);
    }
    puStack_8 = (undefined1 *)0xffffffff;
    unaff_EBX = iStack_220;
    if (iStack_220 != 0) {
      ScrambleChecksumGuardBytes(iStack_220,&g_valueGuardKeyTable);
      TreeLowerBound(aiStack_464,&g_valueGuardMap);
    }
  }
  unaff_ESI[0xfea] = unaff_retaddr;
  unaff_ESI[0xfeb] = param_1;
  *(undefined1 *)(unaff_ESI + 0xfe8) = param_2;
  unaff_ESI[0xfe9] = param_3;
  *(undefined1 *)(unaff_ESI + 0xff2) = 0;
  if (*(char *)(iVar2 + 0x651c) == '\0') {
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  }
  else {
    EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  }
  iVar2 = PeekPacketChecksumState((void *)(*(char *)(iVar2 + 0x651c) == '\x01' ? (void *)&DAT_00796aa0 : (void *)&DAT_00794e48));
  (*pcVar4)(&g_valueGuardLock);
  cVar1 = PeekPacketChecksumBool();
  if (cVar1 != '\0') {
    iVar2 = iVar2 + (iVar2 * 0x14) / 100;
  }
  cVar1 = PeekPacketChecksumBool();
  if (cVar1 != '\0') {
    iVar2 = iVar2 + (iVar2 * 0x14) / 100;
  }
  cVar1 = PeekPacketChecksumBool();
  if (cVar1 != '\0') {
    if (*(char *)(unaff_EBX + 0x651c) == '\x01') {
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    }
    else {
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
    }
    iVar3 = PeekPacketChecksumState((void *)(*(char *)(unaff_EBX + 0x651c) == '\x01' ? (void *)&DAT_007949c8 : (void *)&DAT_00e55ab8));
    (*pcVar4)(&g_valueGuardLock);
    iVar2 = iVar2 + iVar3;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  /* FIXED (2026-07-15): dropped `self` arg - angr-confirmed at 0x47c3ac
   * (`lea edi,[esi+0x139c]`, esi = this file's own unaff_ESI, confirmed
   * by objdump of orig/GunBound.gme: esi is never reassigned anywhere in
   * this function). unaff_ESI is `int *` (scales by 4), so the byte
   * offset is taken via `(int)unaff_ESI + 0x139c` (same twin-cell offset
   * as FUN_0047fee0.c's identical call site). See
   * tools/encodeoutgoingpacketfield_sites.json. */
  EncodeOutgoingPacketField((int)unaff_ESI + 0x139c, iVar2);
  (*pcVar4)(&g_valueGuardLock);
  RescrambleGuardedBool();
  *unaff_FS_OFFSET = uStack_18;
  return;
}

