src/unnamed/FUN_004c1d10.c
/* FUN_004c1d10 - 0x004c1d10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004c1d10(void)

{
  FUN_004508a0(&DAT_006a7f88 + g_clientContext);
  return;
}



Name RenderWeatherHazards (0x4508a0): the stage weather/hazard D3D pass

src/unnamed/FUN_004c1d10.c
/* FUN_004c1d10 - 0x004c1d10 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004c1d10(void)

{
  RenderWeatherHazards(&DAT_006a7f88 + g_clientContext);
  return;
}

