src/unnamed/FUN_0047bfd0.c
/* FUN_0047bfd0 - 0x0047bfd0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0047bfd0(void)

{
  undefined4 uVar1;
  int unaff_ESI;
  
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  PeekPacketChecksumState();
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  PeekPacketChecksumState();
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar1 = FUN_004f1f10();
  *(undefined4 *)(unaff_ESI + 0x3f9c) = uVar1;
  return;
}



Name PreloadTexture, CalculateAngleFromDelta, FillRect

src/unnamed/FUN_0047bfd0.c
/* FUN_0047bfd0 - 0x0047bfd0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_0047bfd0(void)

{
  undefined4 uVar1;
  int unaff_ESI;
  
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  PeekPacketChecksumState();
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  PeekPacketChecksumState();
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar1 = CalculateAngleFromDelta();
  *(undefined4 *)(unaff_ESI + 0x3f9c) = uVar1;
  return;
}

