src/unnamed/FUN_0046faf0.c
/* FUN_0046faf0 - 0x0046faf0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_0046faf0(void *param_1,int param_2)

{
  FUN_0046fb10();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}



rename: 15 per-weapon projectile destructors

src/unnamed/FUN_0046faf0.c
/* FUN_0046faf0 - 0x0046faf0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void * __thiscall FUN_0046faf0(void *param_1,int param_2)

{
  DestroyPrimaryShot_Bullet14();
  if ((param_2 & 1) != 0) {
    _free(param_1);
  }
  return param_1;
}

