src/unnamed/FUN_0044be40.c
/* FUN_0044be40 - 0x0044be40 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call: the chained return of the EncodeChecksumPairDiff three lines above (0x44be78), discarded, captured in a new uVar8.
 */
#include "ghidra_types.h"


undefined4 FUN_0044be40(int param_1,int param_2)

{
  undefined4 uVar1;
  undefined4 uVar8;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_238 [8];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053df6b;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  uVar8 = EncodeChecksumPairDiff(param_1 + 8,local_230,param_2 + 8);
  local_4 = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar1 = PeekPacketChecksumState((void *)uVar8);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_4 = 0xffffffff;
  if ((*(int *)(local_230 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&DAT_0079376c);
    TreeLowerBound(local_238,&DAT_00793770);
  }
  *unaff_FS_OFFSET = local_c;
  return uVar1;
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_0044be40.c
/* FUN_0044be40 - 0x0044be40 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at the file's one argless PeekPacketChecksumState() call: the chained return of the EncodeChecksumPairDiff three lines above (0x44be78), discarded, captured in a new uVar8.
 */
#include "ghidra_types.h"


undefined4 FUN_0044be40(int param_1,int param_2)

{
  undefined4 uVar1;
  undefined4 uVar8;
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_238 [8];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053df6b;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  uVar8 = EncodeChecksumPairDiff(param_1 + 8,local_230,param_2 + 8);
  local_4 = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar1 = PeekPacketChecksumState((void *)uVar8);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  local_4 = 0xffffffff;
  if ((*(int *)(local_230 + 0x14)) != 0) {
    ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
    TreeLowerBound(local_238,&g_valueGuardMap);
  }
  *unaff_FS_OFFSET = local_c;
  return uVar1;
}

