src/unnamed/FUN_00476f80.c
/* FUN_00476f80 - 0x00476f80 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at both argless PeekPacketChecksumState() calls - each reads the
 * EncodeChecksumPairDiff scratch from the line above (local_454, then
 * local_230); those helpers return their arg2, see
 * tools/sweep_guard_instructions.md.
 */
#include "ghidra_types.h"


void FUN_00476f80(int param_1)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  int local_464;
  undefined1 local_45c [8];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053aef6;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  local_464 = 0;
  do {
    iVar2 = GetPlayerRecordBySlot(g_clientContext);
    if (((iVar2 != 0) && (*(int *)(iVar2 + 0x24) != 0xe)) &&
       (cVar1 = PeekPacketChecksumBool(), cVar1 != '\x01')) {
      EncodeChecksumPairDiff(param_1 + 0x40,local_454,iVar2 + 0x90c);
      local_4 = 0;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar3 = PeekPacketChecksumState((void *)(local_454));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      local_4 = 0xffffffff;
      if ((*(int *)(local_454 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&DAT_0079376c);
        TreeLowerBound(local_45c,&DAT_00793770);
      }
      EncodeChecksumPairDiff(param_1 + 0x264,local_230,iVar2 + 0xb30);
      local_4 = 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar4 = PeekPacketChecksumState((void *)(local_230));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      local_4 = 0xffffffff;
      if ((*(int *)(local_230 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&DAT_0079376c);
        TreeLowerBound(local_45c,&DAT_00793770);
      }
      if (iVar4 * iVar4 + iVar3 * iVar3 < 0x640) {
        *(undefined1 *)(param_1 + 0x14) = 1;
        FUN_00461a20(iVar2);
        goto LAB_0047711f;
      }
    }
    local_464 = local_464 + 1;
    if (7 < local_464) {
LAB_0047711f:
      *unaff_FS_OFFSET = local_c;
      return;
    }
  } while( true );
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_00476f80.c
/* FUN_00476f80 - 0x00476f80 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-16, CValueGuard sweep): recovered the guard
 * cell at both argless PeekPacketChecksumState() calls - each reads the
 * EncodeChecksumPairDiff scratch from the line above (local_454, then
 * local_230); those helpers return their arg2, see
 * tools/sweep_guard_instructions.md.
 */
#include "ghidra_types.h"


void FUN_00476f80(int param_1)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  undefined4 *unaff_FS_OFFSET;
  int local_464;
  undefined1 local_45c [8];
  undefined1 local_454 [548];
  undefined1 local_230 [548];
  undefined4 local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0053aef6;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  local_464 = 0;
  do {
    iVar2 = GetPlayerRecordBySlot(g_clientContext);
    if (((iVar2 != 0) && (*(int *)(iVar2 + 0x24) != 0xe)) &&
       (cVar1 = PeekPacketChecksumBool(), cVar1 != '\x01')) {
      EncodeChecksumPairDiff(param_1 + 0x40,local_454,iVar2 + 0x90c);
      local_4 = 0;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar3 = PeekPacketChecksumState((void *)(local_454));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      local_4 = 0xffffffff;
      if ((*(int *)(local_454 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_454 + 0x14),&g_valueGuardKeyTable);
        TreeLowerBound(local_45c,&g_valueGuardMap);
      }
      EncodeChecksumPairDiff(param_1 + 0x264,local_230,iVar2 + 0xb30);
      local_4 = 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar4 = PeekPacketChecksumState((void *)(local_230));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      local_4 = 0xffffffff;
      if ((*(int *)(local_230 + 0x14)) != 0) {
        ScrambleChecksumGuardBytes(*(int *)(local_230 + 0x14),&g_valueGuardKeyTable);
        TreeLowerBound(local_45c,&g_valueGuardMap);
      }
      if (iVar4 * iVar4 + iVar3 * iVar3 < 0x640) {
        *(undefined1 *)(param_1 + 0x14) = 1;
        FUN_00461a20(iVar2);
        goto LAB_0047711f;
      }
    }
    local_464 = local_464 + 1;
    if (7 < local_464) {
LAB_0047711f:
      *unaff_FS_OFFSET = local_c;
      return;
    }
  } while( true );
}

