src/unnamed/FUN_004af680.c
/* FUN_004af680 - 0x004af680 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004af680(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_005391f4;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  *param_1 = &PTR_FUN_00556660;
  local_4 = 3;
  if (param_1[0x11ce] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x11ce],&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 2;
  if (param_1[0x1145] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x1145],&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 1;
  if (param_1[0x10bc] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x10bc],&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 0;
  if (param_1[0x1033] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x1033],&DAT_0079376c);
    TreeLowerBound(local_14,&DAT_00793770);
  }
  local_4 = 0xffffffff;
  DestroyProjectile(param_1);
  *unaff_FS_OFFSET = local_c;
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/FUN_004af680.c
/* FUN_004af680 - 0x004af680 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004af680(undefined4 *param_1)

{
  undefined4 *unaff_FS_OFFSET;
  undefined1 local_14 [8];
  undefined4 local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_005391f4;
  local_c = *unaff_FS_OFFSET;
  *unaff_FS_OFFSET = &local_c;
  *param_1 = &PTR_FUN_00556660;
  local_4 = 3;
  if (param_1[0x11ce] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x11ce],&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 2;
  if (param_1[0x1145] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x1145],&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 1;
  if (param_1[0x10bc] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x10bc],&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 0;
  if (param_1[0x1033] != 0) {
    ScrambleChecksumGuardBytes(param_1[0x1033],&g_valueGuardKeyTable);
    TreeLowerBound(local_14,&g_valueGuardMap);
  }
  local_4 = 0xffffffff;
  DestroyProjectile(param_1);
  *unaff_FS_OFFSET = local_c;
  return;
}

