src/unnamed/FUN_004ef870.c
/* FUN_004ef870 - 0x004ef870 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004ef870(void)

{
  FUN_004ef880();
  return;
}



Name FUN_004ef880 -> AudioStreamThreadProc (double-buffered streaming loop)

src/unnamed/FUN_004ef870.c
/* FUN_004ef870 - 0x004ef870 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004ef870(void)

{
  AudioStreamThreadProc();
  return;
}

