src/unnamed/FUN_0046b610.c
/* FUN_0046b610 - 0x0046b610 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall FUN_0046b610(int *param_1)

{
  (**(code **)(*param_1 + 0x18))();
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeOutgoingPacketField(0);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  FUN_00450730();
  return;
}



Cursor animation solved: AdvanceSpriteAnimation (0x450730) is the writer

src/unnamed/FUN_0046b610.c
/* FUN_0046b610 - 0x0046b610 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void __fastcall FUN_0046b610(int *param_1)

{
  (**(code **)(*param_1 + 0x18))();
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  EncodeOutgoingPacketField(0);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  AdvanceSpriteAnimation();
  return;
}

