src/unnamed/FUN_004eb7a0.c
/* FUN_004eb7a0 - 0x004eb7a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004eb7a0(void)

{
  FUN_004eb5d0();
  FUN_004eb5d0();
  FUN_004eb6b0();
  FUN_004eb6b0();
  return;
}



Name the software-blitter primitive set (clip, lines, fill, glyphs, sprite)

src/unnamed/FUN_004eb7a0.c
/* FUN_004eb7a0 - 0x004eb7a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_004eb7a0(void)

{
  DrawHLine();
  DrawHLine();
  DrawVLine();
  DrawVLine();
  return;
}

