src/unnamed/FUN_00402e60.c
/* FUN_00402e60 - 0x00402e60 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * FIXED (2026-07-14): the trailing SendSocketData call only passed 2 of
 * its 3 real args and dropped the buffer ("this") entirely - same bug as
 * FUN_00405ba0.c's own already-fixed SendSocketData call, which shares
 * this exact object shape (g_directLinkConnection, connObj at +0x2004, write
 * cursor at +0x2000). Confirmed via angr disassembly at 0x402ee3-0x402ef9:
 * `mov ecx,eax` where eax was previously the object base (buffer, this) /
 * `push eax` where eax=[obj+0x2004] (connection object, param_2) / `push
 * eax` where eax=the just-computed new cursor (length, param_3 - already
 * held in iVar5).
 *
 * DROPPED REGISTER RECOVERED (2026-08-24): EAX is *(callerThis + 0x50) --
 * the exact analogue of FUN_00402cf0's EDI, in the sibling caller
 * FUN_005063e0.  Same evidence: `mov eax,[esi+0x50]` with ESI = the caller's
 * entry ECX.
 */
#include "ghidra_types.h"


void FUN_00402e60(int param_1,undefined4 param_2,char *regEax)

{
  undefined2 *puVar1;
  char cVar2;
  char *pcVar3;
  int iVar4;
  int iVar5;
  undefined1 local_38;
  char local_37 [23];
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  
  cVar2 = FUN_00426030((char *)&local_20,regEax,(int)g_clientContext);
  puVar1 = g_directLinkConnection;
  if (cVar2 == '\x01') {
    if (g_directLinkConnection == (undefined2 *)0x0) {
      if (*(int **)(param_1 + 0x1bdc) != (int *)0x0) {
        (**(code **)(**(int **)(param_1 + 0x1bdc) + 0x24))(&local_20,param_2);
      }
    }
    else {
      *(undefined4 *)(g_directLinkConnection + 0x1000) = 4;
      puVar1[1] = 0xa251;
      *(undefined4 *)(puVar1 + 2) = local_20;
      *(undefined4 *)(puVar1 + 4) = local_1c;
      *(undefined4 *)(puVar1 + 6) = local_18;
      *(undefined4 *)(puVar1 + 8) = local_14;
      iVar5 = *(int *)(puVar1 + 0x1000);
      *(int *)(puVar1 + 0x1000) = iVar5 + 0x10;
      *(bool *)(iVar5 + 0x10 + (int)puVar1) = (char)param_2 != '\0';
      iVar5 = *(int *)(puVar1 + 0x1000) + 1;
      *(int *)(puVar1 + 0x1000) = iVar5;
      *puVar1 = (short)iVar5;
      SendSocketData((char *)puVar1,*(undefined4 *)((char *)puVar1 + 0x2004),iVar5);
    }
  }
  else {
    local_38 = 0x6e;
    pcVar3 = regEax;
    do {
      cVar2 = *pcVar3;
      pcVar3[(int)(local_37 + -(int)regEax)] = cVar2;
      pcVar3 = pcVar3 + 1;
    } while (cVar2 != '\0');
    iVar4 = FUN_00404b00(&local_38,(int *)(param_1 + 0x1be4));
    iVar5 = g_connectionContextA;
    if (iVar4 == 0) {
      *(undefined4 *)(g_connectionContextA + 0x44d0) = 6;
      *(undefined2 *)(iVar5 + 0x4d4) = 0x1020;
      *(undefined4 *)(iVar5 + 0x4d6) = *(undefined4 *)regEax;
      *(undefined4 *)(iVar5 + 0x4da) = *(undefined4 *)(regEax + 4);
      *(undefined4 *)(iVar5 + 0x4de) = *(undefined4 *)(regEax + 8);
      iVar4 = *(int *)(iVar5 + 0x44d0);
      *(int *)(iVar5 + 0x44d0) = iVar4 + 0xc;
      *(undefined1 *)(iVar4 + 0x4dc + iVar5) = 0;
      *(int *)(iVar5 + 0x44d0) = *(int *)(iVar5 + 0x44d0) + 1;
      EncodePacketBody(0,iVar5);
      SendOutgoingPacket(iVar5);
    }
    /* DROPPED-REG FIX 2026-08-28: FUN_004026a0's EAX/EBX/CL - see its header's site map. */
    FUN_004026a0(((char)param_2 != '\x01') + 0x2002,&DAT_0054b460,0,regEax,param_1,'\x01');
  }
  if ((char)param_2 == '\x01') {
    FUN_00404700(param_1,(undefined4 *)regEax);
  }
  return;
}



names: eight from the register-recovery chains - the speech balloon, the nickname cache, the P2P probe

src/unnamed/FUN_00402e60.c
/* FUN_00402e60 - 0x00402e60 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * FIXED (2026-07-14): the trailing SendSocketData call only passed 2 of
 * its 3 real args and dropped the buffer ("this") entirely - same bug as
 * FUN_00405ba0.c's own already-fixed SendSocketData call, which shares
 * this exact object shape (g_directLinkConnection, connObj at +0x2004, write
 * cursor at +0x2000). Confirmed via angr disassembly at 0x402ee3-0x402ef9:
 * `mov ecx,eax` where eax was previously the object base (buffer, this) /
 * `push eax` where eax=[obj+0x2004] (connection object, param_2) / `push
 * eax` where eax=the just-computed new cursor (length, param_3 - already
 * held in iVar5).
 *
 * DROPPED REGISTER RECOVERED (2026-08-24): EAX is *(callerThis + 0x50) --
 * the exact analogue of FUN_00402cf0's EDI, in the sibling caller
 * FUN_005063e0.  Same evidence: `mov eax,[esi+0x50]` with ESI = the caller's
 * entry ECX.
 */
#include "ghidra_types.h"


void FUN_00402e60(int param_1,undefined4 param_2,char *regEax)

{
  undefined2 *puVar1;
  char cVar2;
  char *pcVar3;
  int iVar4;
  int iVar5;
  undefined1 local_38;
  char local_37 [23];
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  
  cVar2 = FindUserIdByNickname((char *)&local_20,regEax,(int)g_clientContext);
  puVar1 = g_directLinkConnection;
  if (cVar2 == '\x01') {
    if (g_directLinkConnection == (undefined2 *)0x0) {
      if (*(int **)(param_1 + 0x1bdc) != (int *)0x0) {
        (**(code **)(**(int **)(param_1 + 0x1bdc) + 0x24))(&local_20,param_2);
      }
    }
    else {
      *(undefined4 *)(g_directLinkConnection + 0x1000) = 4;
      puVar1[1] = 0xa251;
      *(undefined4 *)(puVar1 + 2) = local_20;
      *(undefined4 *)(puVar1 + 4) = local_1c;
      *(undefined4 *)(puVar1 + 6) = local_18;
      *(undefined4 *)(puVar1 + 8) = local_14;
      iVar5 = *(int *)(puVar1 + 0x1000);
      *(int *)(puVar1 + 0x1000) = iVar5 + 0x10;
      *(bool *)(iVar5 + 0x10 + (int)puVar1) = (char)param_2 != '\0';
      iVar5 = *(int *)(puVar1 + 0x1000) + 1;
      *(int *)(puVar1 + 0x1000) = iVar5;
      *puVar1 = (short)iVar5;
      SendSocketData((char *)puVar1,*(undefined4 *)((char *)puVar1 + 0x2004),iVar5);
    }
  }
  else {
    local_38 = 0x6e;
    pcVar3 = regEax;
    do {
      cVar2 = *pcVar3;
      pcVar3[(int)(local_37 + -(int)regEax)] = cVar2;
      pcVar3 = pcVar3 + 1;
    } while (cVar2 != '\0');
    iVar4 = FUN_00404b00(&local_38,(int *)(param_1 + 0x1be4));
    iVar5 = g_connectionContextA;
    if (iVar4 == 0) {
      *(undefined4 *)(g_connectionContextA + 0x44d0) = 6;
      *(undefined2 *)(iVar5 + 0x4d4) = 0x1020;
      *(undefined4 *)(iVar5 + 0x4d6) = *(undefined4 *)regEax;
      *(undefined4 *)(iVar5 + 0x4da) = *(undefined4 *)(regEax + 4);
      *(undefined4 *)(iVar5 + 0x4de) = *(undefined4 *)(regEax + 8);
      iVar4 = *(int *)(iVar5 + 0x44d0);
      *(int *)(iVar5 + 0x44d0) = iVar4 + 0xc;
      *(undefined1 *)(iVar4 + 0x4dc + iVar5) = 0;
      *(int *)(iVar5 + 0x44d0) = *(int *)(iVar5 + 0x44d0) + 1;
      EncodePacketBody(0,iVar5);
      SendOutgoingPacket(iVar5);
    }
    /* DROPPED-REG FIX 2026-08-28: FUN_004026a0's EAX/EBX/CL - see its header's site map. */
    FUN_004026a0(((char)param_2 != '\x01') + 0x2002,&DAT_0054b460,0,regEax,param_1,'\x01');
  }
  if ((char)param_2 == '\x01') {
    FUN_00404700(param_1,(undefined4 *)regEax);
  }
  return;
}

