src/sound/PollSoundBufferPosition.c
/* PollSoundBufferPosition - 0x004ef450 in the original binary.
 *
 * BRING-UP BYPASS (stubbed to a no-op): AudioStreamThreadProc's "tick"
 * vtable slot (+0x4 on PTR_LAB_005574cc). The real body polls the
 * active IDirectSoundBuffer's play cursor via
 * IDirectSoundBuffer::GetCurrentPosition (vtable slot 4), and once the
 * cursor has crossed into the other half of the double buffer, refills
 * the half that just finished playing via this object's own
 * DecodeSoundBufferChunk.
 *
 * Confirmed via debugger (breakpoints through FUN_004eebe0/FUN_004ef3a0's
 * entire body, including the __beginthread call and return) that the
 * constructor's own object pointer (`esi`) and its `idx` field
 * (this+0x38, initialized to -1 "idle") are both correct and never
 * corrupted through construction - the crash this stub avoids is a
 * genuine race between AudioStreamThreadProc's worker thread (spawned
 * via __beginthread partway through construction) and
 * InitDirectSound.c's own later loop that populates
 * DAT_00793558[]/this+0x38 with the per-channel IDirectSoundBuffer
 * index, observed as garbage (stack-address-shaped, not a valid small
 * index) by the time this function first runs. Confirmed unhandled
 * SIGSEGV on this background thread kills the whole Wine process, not
 * just the thread, so this couldn't be left as a live crash.
 *
 * The original game likely relied on timing (the thread's own 100ms
 * WaitForMultipleObjects poll interval versus DirectSound init being
 * comparatively fast) rather than an explicit synchronization
 * primitive - not confirmed, since fixing this properly would need
 * either a real critical section around the shared state or a
 * deeper trace into whether idx is legitimately set before this
 * point in the original. Deferred per the standing minimal-bypass
 * policy for a threading issue outside a single function's scope.
 * Not required to reach the server list: this only gates audio
 * playback refill, not any state/rendering data.
 *
 * Not previously tracked under any address in PROGRESS.csv - Ghidra
 * apparently never carved this range out as its own function boundary
 * (the preceding FUN_004ef3f0 ends at 0x4ef44d, immediately before this
 * one's 0x4ef450 entry). Raw disassembly-derived body kept below in a
 * comment for whoever picks this back up; see FUN_004ef7e0.c's header
 * comment for register-recovery context of this whole subsystem.
 */
#include "ghidra_types.h"

void __thiscall PollSoundBufferPosition(int param_1)

{
  (void)param_1;
  return;
}

/* Full recovered body, disabled pending the race-condition fix above:

#include <windows.h>
#include <mmsystem.h>
#include <dsound.h>

#define VTBL(iface, n) (*(void ***)(iface))[n]
typedef HRESULT (WINAPI *GetCurrentPositionFn)(void *, DWORD *, DWORD *);

void __thiscall PollSoundBufferPosition(int param_1)

{
  int idx;
  void *pDSBuffer;
  DWORD playCursor;
  int halfIndex;
  int bytesPerHalf;

  if (*(char *)(param_1 + 0x4c) == '\0') {
    return;
  }
  idx = *(int *)(param_1 + 0x38);
  if (idx == -1) {
    return;
  }
  pDSBuffer = ((void **)DAT_00793558)[idx];
  ((GetCurrentPositionFn)VTBL(pDSBuffer, 4))(pDSBuffer, &playCursor, (DWORD *)0);
  halfIndex = *(int *)(param_1 + 0x40);
  bytesPerHalf = DAT_00588f44;
  if ((uint)(halfIndex * bytesPerHalf) <= playCursor &&
      playCursor < (uint)((halfIndex + 1) * bytesPerHalf)) {
    return;
  }
  timeGetTime();
  DecodeSoundBufferChunk(param_1, *(int *)(param_1 + 0x40));
  timeGetTime();
  *(int *)(param_1 + 0x40) = *(int *)(param_1 + 0x40) != 1;
  return;
}

*/


rename: the seven DirectSound singletons

src/sound/PollSoundBufferPosition.c
/* PollSoundBufferPosition - 0x004ef450 in the original binary.
 *
 * BRING-UP BYPASS (stubbed to a no-op): AudioStreamThreadProc's "tick"
 * vtable slot (+0x4 on PTR_LAB_005574cc). The real body polls the
 * active IDirectSoundBuffer's play cursor via
 * IDirectSoundBuffer::GetCurrentPosition (vtable slot 4), and once the
 * cursor has crossed into the other half of the double buffer, refills
 * the half that just finished playing via this object's own
 * DecodeSoundBufferChunk.
 *
 * Confirmed via debugger (breakpoints through FUN_004eebe0/FUN_004ef3a0's
 * entire body, including the __beginthread call and return) that the
 * constructor's own object pointer (`esi`) and its `idx` field
 * (this+0x38, initialized to -1 "idle") are both correct and never
 * corrupted through construction - the crash this stub avoids is a
 * genuine race between AudioStreamThreadProc's worker thread (spawned
 * via __beginthread partway through construction) and
 * InitDirectSound.c's own later loop that populates
 * g_secondarySoundBuffers[]/this+0x38 with the per-channel IDirectSoundBuffer
 * index, observed as garbage (stack-address-shaped, not a valid small
 * index) by the time this function first runs. Confirmed unhandled
 * SIGSEGV on this background thread kills the whole Wine process, not
 * just the thread, so this couldn't be left as a live crash.
 *
 * The original game likely relied on timing (the thread's own 100ms
 * WaitForMultipleObjects poll interval versus DirectSound init being
 * comparatively fast) rather than an explicit synchronization
 * primitive - not confirmed, since fixing this properly would need
 * either a real critical section around the shared state or a
 * deeper trace into whether idx is legitimately set before this
 * point in the original. Deferred per the standing minimal-bypass
 * policy for a threading issue outside a single function's scope.
 * Not required to reach the server list: this only gates audio
 * playback refill, not any state/rendering data.
 *
 * Not previously tracked under any address in PROGRESS.csv - Ghidra
 * apparently never carved this range out as its own function boundary
 * (the preceding FUN_004ef3f0 ends at 0x4ef44d, immediately before this
 * one's 0x4ef450 entry). Raw disassembly-derived body kept below in a
 * comment for whoever picks this back up; see FUN_004ef7e0.c's header
 * comment for register-recovery context of this whole subsystem.
 */
#include "ghidra_types.h"

void __thiscall PollSoundBufferPosition(int param_1)

{
  (void)param_1;
  return;
}

/* Full recovered body, disabled pending the race-condition fix above:

#include <windows.h>
#include <mmsystem.h>
#include <dsound.h>

#define VTBL(iface, n) (*(void ***)(iface))[n]
typedef HRESULT (WINAPI *GetCurrentPositionFn)(void *, DWORD *, DWORD *);

void __thiscall PollSoundBufferPosition(int param_1)

{
  int idx;
  void *pDSBuffer;
  DWORD playCursor;
  int halfIndex;
  int bytesPerHalf;

  if (*(char *)(param_1 + 0x4c) == '\0') {
    return;
  }
  idx = *(int *)(param_1 + 0x38);
  if (idx == -1) {
    return;
  }
  pDSBuffer = ((void **)g_secondarySoundBuffers)[idx];
  ((GetCurrentPositionFn)VTBL(pDSBuffer, 4))(pDSBuffer, &playCursor, (DWORD *)0);
  halfIndex = *(int *)(param_1 + 0x40);
  bytesPerHalf = DAT_00588f44;
  if ((uint)(halfIndex * bytesPerHalf) <= playCursor &&
      playCursor < (uint)((halfIndex + 1) * bytesPerHalf)) {
    return;
  }
  timeGetTime();
  DecodeSoundBufferChunk(param_1, *(int *)(param_1 + 0x40));
  timeGetTime();
  *(int *)(param_1 + 0x40) = *(int *)(param_1 + 0x40) != 1;
  return;
}

*/
