src/rendering/BlitSprite16bpp.c
/* BlitSprite16bpp - 0x004ed6a0 in the original binary.
 *
 * Raw/near-verbatim port of Ghidra's decompiler output - not hand-
 * verified against documented behavior beyond what's already in
 * ARCHITECTURE.md/PROTOCOL.md/FILEFORMATS.md. Calls to unnamed
 * FUN_<address> helpers and DAT_<address>/_DAT_<address> globals are
 * left as-is (undeclared) - this file won't link standalone yet. See
 * src/README.md's "Raw/verbatim ports" section for status and how
 * these get promoted to verified.
 */
#include "ghidra_types.h"
#include <windows.h>


void BlitSprite16bpp(int param_1,int param_2)

{
  ushort uVar1;
  int iVar2;
  int iVar3;
  int in_EAX;
  int iVar4;
  ushort *puVar5;
  ushort *puVar6;
  uint uVar7;
  int iVar8;
  uint uVar9;
  ushort *puVar10;
  undefined4 *puVar11;
  int local_c;
  int local_8;
  
  if (((DAT_0079352c != 0) && (-1 < in_EAX)) &&
     (iVar4 = FUN_004f30c0(), iVar3 = DAT_00793530, iVar4 != 0)) {
    iVar2 = *(int *)(iVar4 + 0x28);
    param_2 = param_2 + *(int *)(iVar4 + 0x2c);
    puVar6 = *(ushort **)(iVar4 + 0x34);
    iVar4 = *(int *)(iVar4 + 0x24);
    iVar8 = 0;
    local_8 = iVar4;
    if (param_2 < DAT_00793534) {
      iVar8 = DAT_00793534 - param_2;
      param_2 = param_2 + iVar8;
      local_8 = iVar4 - iVar8;
    }
    if (DAT_0056df34 < local_8 + param_2) {
      local_8 = (DAT_0056df34 - param_2) + 1;
    }
    if (iVar8 <= iVar4) {
      if (0 < iVar8) {
        do {
          iVar8 = iVar8 + -1;
          puVar6 = puVar6 + *puVar6;
        } while (iVar8 != 0);
      }
      if (0 < local_8) {
        do {
          uVar1 = puVar6[1];
          puVar5 = puVar6 + 2;
          puVar6 = puVar6 + *puVar6;
          local_c = 0;
          if (uVar1 != 0) {
LAB_004ed770:
            uVar9 = (uint)puVar5[1];
            iVar8 = (uint)*puVar5 + param_1 + iVar2;
            iVar4 = uVar9 + iVar8;
            if (iVar8 <= DAT_0056df30) {
              if (iVar4 <= iVar3) goto LAB_004ed80c;
              if (iVar8 < iVar3) {
                if (DAT_0056df30 < iVar4) {
                  iVar4 = DAT_0056df30 + 1;
                }
                uVar9 = (iVar4 - iVar3) * 2;
                puVar10 = puVar5 + (iVar3 - iVar8) + 2;
                uVar9 = uVar9 & ((int)uVar9 < 0) - 1;
                iVar8 = DAT_005b3620 * param_2 + iVar3;
LAB_004ed7f6:
                puVar11 = (undefined4 *)(DAT_0079352c + iVar8 * 2);
                for (uVar7 = uVar9 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
                  *puVar11 = *(undefined4 *)puVar10;
                  puVar10 = puVar10 + 2;
                  puVar11 = puVar11 + 1;
                }
                for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
                  *(char *)puVar11 = (char)*puVar10;
                  puVar10 = (ushort *)((int)puVar10 + 1);
                  puVar11 = (undefined4 *)((int)puVar11 + 1);
                }
                uVar9 = (uint)puVar5[1];
                goto LAB_004ed80c;
              }
              if (iVar4 <= DAT_0056df30) {
                uVar9 = uVar9 * 2;
                iVar8 = DAT_005b3620 * param_2 + iVar8;
                puVar10 = puVar5 + 2;
                goto LAB_004ed7f6;
              }
              uVar9 = (DAT_0056df30 - iVar8) * 2 + 2;
              uVar9 = ((int)uVar9 < 0) - 1 & uVar9;
              puVar11 = (undefined4 *)(DAT_0079352c + (DAT_005b3620 * param_2 + iVar8) * 2);
              for (uVar7 = uVar9 >> 2; puVar5 = puVar5 + 2, uVar7 != 0; uVar7 = uVar7 - 1) {
                *puVar11 = *(undefined4 *)puVar5;
                puVar11 = puVar11 + 1;
              }
              for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
                *(char *)puVar11 = (char)*puVar5;
                puVar5 = (ushort *)((int)puVar5 + 1);
                puVar11 = (undefined4 *)((int)puVar11 + 1);
              }
            }
          }
LAB_004ed857:
          param_2 = param_2 + 1;
          local_8 = local_8 + -1;
        } while (local_8 != 0);
      }
    }
  }
  return;
LAB_004ed80c:
  puVar5 = puVar5 + uVar9 + 2;
  local_c = local_c + 1;
  if ((int)(uint)uVar1 <= local_c) goto LAB_004ed857;
  goto LAB_004ed770;
}



Name FUN_004f30c0 -> FindSpriteFrame (loaded-sprite/frame resolver)

src/rendering/BlitSprite16bpp.c
/* BlitSprite16bpp - 0x004ed6a0 in the original binary.
 *
 * Raw/near-verbatim port of Ghidra's decompiler output - not hand-
 * verified against documented behavior beyond what's already in
 * ARCHITECTURE.md/PROTOCOL.md/FILEFORMATS.md. Calls to unnamed
 * FUN_<address> helpers and DAT_<address>/_DAT_<address> globals are
 * left as-is (undeclared) - this file won't link standalone yet. See
 * src/README.md's "Raw/verbatim ports" section for status and how
 * these get promoted to verified.
 */
#include "ghidra_types.h"
#include <windows.h>


void BlitSprite16bpp(int param_1,int param_2)

{
  ushort uVar1;
  int iVar2;
  int iVar3;
  int in_EAX;
  int iVar4;
  ushort *puVar5;
  ushort *puVar6;
  uint uVar7;
  int iVar8;
  uint uVar9;
  ushort *puVar10;
  undefined4 *puVar11;
  int local_c;
  int local_8;
  
  if (((DAT_0079352c != 0) && (-1 < in_EAX)) &&
     (iVar4 = FindSpriteFrame(), iVar3 = DAT_00793530, iVar4 != 0)) {
    iVar2 = *(int *)(iVar4 + 0x28);
    param_2 = param_2 + *(int *)(iVar4 + 0x2c);
    puVar6 = *(ushort **)(iVar4 + 0x34);
    iVar4 = *(int *)(iVar4 + 0x24);
    iVar8 = 0;
    local_8 = iVar4;
    if (param_2 < DAT_00793534) {
      iVar8 = DAT_00793534 - param_2;
      param_2 = param_2 + iVar8;
      local_8 = iVar4 - iVar8;
    }
    if (DAT_0056df34 < local_8 + param_2) {
      local_8 = (DAT_0056df34 - param_2) + 1;
    }
    if (iVar8 <= iVar4) {
      if (0 < iVar8) {
        do {
          iVar8 = iVar8 + -1;
          puVar6 = puVar6 + *puVar6;
        } while (iVar8 != 0);
      }
      if (0 < local_8) {
        do {
          uVar1 = puVar6[1];
          puVar5 = puVar6 + 2;
          puVar6 = puVar6 + *puVar6;
          local_c = 0;
          if (uVar1 != 0) {
LAB_004ed770:
            uVar9 = (uint)puVar5[1];
            iVar8 = (uint)*puVar5 + param_1 + iVar2;
            iVar4 = uVar9 + iVar8;
            if (iVar8 <= DAT_0056df30) {
              if (iVar4 <= iVar3) goto LAB_004ed80c;
              if (iVar8 < iVar3) {
                if (DAT_0056df30 < iVar4) {
                  iVar4 = DAT_0056df30 + 1;
                }
                uVar9 = (iVar4 - iVar3) * 2;
                puVar10 = puVar5 + (iVar3 - iVar8) + 2;
                uVar9 = uVar9 & ((int)uVar9 < 0) - 1;
                iVar8 = DAT_005b3620 * param_2 + iVar3;
LAB_004ed7f6:
                puVar11 = (undefined4 *)(DAT_0079352c + iVar8 * 2);
                for (uVar7 = uVar9 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
                  *puVar11 = *(undefined4 *)puVar10;
                  puVar10 = puVar10 + 2;
                  puVar11 = puVar11 + 1;
                }
                for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
                  *(char *)puVar11 = (char)*puVar10;
                  puVar10 = (ushort *)((int)puVar10 + 1);
                  puVar11 = (undefined4 *)((int)puVar11 + 1);
                }
                uVar9 = (uint)puVar5[1];
                goto LAB_004ed80c;
              }
              if (iVar4 <= DAT_0056df30) {
                uVar9 = uVar9 * 2;
                iVar8 = DAT_005b3620 * param_2 + iVar8;
                puVar10 = puVar5 + 2;
                goto LAB_004ed7f6;
              }
              uVar9 = (DAT_0056df30 - iVar8) * 2 + 2;
              uVar9 = ((int)uVar9 < 0) - 1 & uVar9;
              puVar11 = (undefined4 *)(DAT_0079352c + (DAT_005b3620 * param_2 + iVar8) * 2);
              for (uVar7 = uVar9 >> 2; puVar5 = puVar5 + 2, uVar7 != 0; uVar7 = uVar7 - 1) {
                *puVar11 = *(undefined4 *)puVar5;
                puVar11 = puVar11 + 1;
              }
              for (uVar9 = uVar9 & 3; uVar9 != 0; uVar9 = uVar9 - 1) {
                *(char *)puVar11 = (char)*puVar5;
                puVar5 = (ushort *)((int)puVar5 + 1);
                puVar11 = (undefined4 *)((int)puVar11 + 1);
              }
            }
          }
LAB_004ed857:
          param_2 = param_2 + 1;
          local_8 = local_8 + -1;
        } while (local_8 != 0);
      }
    }
  }
  return;
LAB_004ed80c:
  puVar5 = puVar5 + uVar9 + 2;
  local_c = local_c + 1;
  if ((int)(uint)uVar1 <= local_c) goto LAB_004ed857;
  goto LAB_004ed770;
}

