src/unnamed/msvc_crt_atl/FUN_00540d50.c
/* FUN_00540d50 - 0x00540d50 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00540d50(void)

{
  FUN_00405f00((undefined4 *)&DAT_00e9be90);
  _atexit(FUN_00543210);
  return;
}



rename: the two active-object registry roots

src/unnamed/msvc_crt_atl/FUN_00540d50.c
/* FUN_00540d50 - 0x00540d50 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00540d50(void)

{
  FUN_00405f00((undefined4 *)&g_activeObjectRegistry);
  _atexit(FUN_00543210);
  return;
}

