src/unnamed/msvc_crt_atl/FUN_00543220.c
/* FUN_00543220 - 0x00543220 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543220(void)

{
  FUN_0040cd80(&DAT_00e9c0fc);
  return;
}



rename: the two active-object registry roots

src/unnamed/msvc_crt_atl/FUN_00543220.c
/* FUN_00543220 - 0x00543220 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543220(void)

{
  FUN_0040cd80(&g_activeObjectRegistry2);
  return;
}

