src/unnamed/msvc_crt_atl/FUN_005438d0.c
/* FUN_005438d0 - 0x005438d0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005438d0(void)

{
  _eh_vector_destructor_iterator_(&DAT_00e9cd30,0x224,0x1e,FUN_0040a2a0);
  return;
}



src: sync the 10 checksum/CValueGuard names from Ghidra into the tree

src/unnamed/msvc_crt_atl/FUN_005438d0.c
/* FUN_005438d0 - 0x005438d0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005438d0(void)

{
  _eh_vector_destructor_iterator_(&DAT_00e9cd30,0x224,0x1e,ScrubChecksumGuard);
  return;
}

