src/unnamed/msvc_crt_atl/FUN_005437f0.c
/* FUN_005437f0 - 0x005437f0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005437f0(void)

{
  undefined1 local_8 [8];
  
  if (DAT_0079688c != 0) {
    ScrambleChecksumGuardBytes(DAT_0079688c,&DAT_0079376c);
    TreeLowerBound(local_8,&DAT_00793770);
  }
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/msvc_crt_atl/FUN_005437f0.c
/* FUN_005437f0 - 0x005437f0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005437f0(void)

{
  undefined1 local_8 [8];
  
  if (DAT_0079688c != 0) {
    ScrambleChecksumGuardBytes(DAT_0079688c,&g_valueGuardKeyTable);
    TreeLowerBound(local_8,&g_valueGuardMap);
  }
  return;
}

