src/unnamed/msvc_crt_atl/FUN_005432a0.c
/* FUN_005432a0 - 0x005432a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005432a0(void)

{
  FUN_004e6050(&DAT_00e55ce0);
  return;
}



globals: rename DAT_005b3628 -> g_fullWidthFontGlyphs, DAT_00e55ce0 -> g_replayContext

src/unnamed/msvc_crt_atl/FUN_005432a0.c
/* FUN_005432a0 - 0x005432a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005432a0(void)

{
  FUN_004e6050(&g_replayContext);
  return;
}

