src/unnamed/msvc_crt_atl/FUN_005437f0.c
/* FUN_005437f0 - 0x005437f0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005437f0(void)

{
  undefined1 local_8 [8];
  
  if (DAT_0079688c != 0) {
    FUN_0040a240();
    FUN_0040b540(local_8);
  }
  return;
}



src: sync the 10 checksum/CValueGuard names from Ghidra into the tree

src/unnamed/msvc_crt_atl/FUN_005437f0.c
/* FUN_005437f0 - 0x005437f0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005437f0(void)

{
  undefined1 local_8 [8];
  
  if (DAT_0079688c != 0) {
    ScrambleChecksumGuardBytes();
    FUN_0040b540(local_8);
  }
  return;
}

