src/unnamed/msvc_crt_atl/FUN_00543310.c
/* FUN_00543310 - 0x00543310 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543310(void)

{
  undefined1 local_8 [8];
  
  if (DAT_007947b4 != 0) {
    ScrambleChecksumGuardBytes(DAT_007947b4,&DAT_0079376c);
    TreeLowerBound(local_8,&DAT_00793770);
  }
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/msvc_crt_atl/FUN_00543310.c
/* FUN_00543310 - 0x00543310 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543310(void)

{
  undefined1 local_8 [8];
  
  if (DAT_007947b4 != 0) {
    ScrambleChecksumGuardBytes(DAT_007947b4,&g_valueGuardKeyTable);
    TreeLowerBound(local_8,&g_valueGuardMap);
  }
  return;
}

