src/unnamed/msvc_crt_atl/FUN_005425a0.c
/* FUN_005425a0 - 0x005425a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005425a0(void)

{
  FUN_004f1750((undefined4 *)&DAT_00ea0e18);
  _atexit(FUN_005438f0);
  return;
}



rename: g_spriteRegistry and g_spriteDrawBatchPool

src/unnamed/msvc_crt_atl/FUN_005425a0.c
/* FUN_005425a0 - 0x005425a0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005425a0(void)

{
  FUN_004f1750((undefined4 *)&g_spriteRegistry);
  _atexit(FUN_005438f0);
  return;
}

