src/unnamed/msvc_crt_atl/FUN_005432c0.c
/* FUN_005432c0 - 0x005432c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005432c0(void)

{
  FUN_004711e0();
  return;
}



Name the last 10 functions in the Game Room List and Ready Room flows

src/unnamed/msvc_crt_atl/FUN_005432c0.c
/* FUN_005432c0 - 0x005432c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005432c0(void)

{
  ScrubObjectVtable();
  return;
}

