src/unnamed/msvc_crt_atl/FUN_005431c0.c
/* FUN_005431c0 - 0x005431c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005431c0(void)

{
  PTR_PTR_005a9064 = (undefined *)&PTR_FUN_005572dc;
  DeleteCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  return;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/unnamed/msvc_crt_atl/FUN_005431c0.c
/* FUN_005431c0 - 0x005431c0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005431c0(void)

{
  PTR_PTR_005a9064 = (undefined *)&PTR_FUN_005572dc;
  DeleteCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  return;
}

