src/unnamed/msvc_crt_atl/FUN_00543210.c
/* FUN_00543210 - 0x00543210 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543210(void)

{
  FUN_00405f40(&DAT_00e9be90);
  return;
}



rename: the two active-object registry roots

src/unnamed/msvc_crt_atl/FUN_00543210.c
/* FUN_00543210 - 0x00543210 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543210(void)

{
  FUN_00405f40(&g_activeObjectRegistry);
  return;
}

