src/unnamed/msvc_crt_atl/FUN_005431b0.c
/* FUN_005431b0 - 0x005431b0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005431b0(void)

{
  FUN_0040a1c0(&DAT_0079376c);
  return;
}



rename: three globals whose roles other files had already written down

src/unnamed/msvc_crt_atl/FUN_005431b0.c
/* FUN_005431b0 - 0x005431b0 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_005431b0(void)

{
  FUN_0040a1c0(&g_valueGuardKeyTable);
  return;
}

