src/unnamed/msvc_crt_atl/FUN_00543690.c
/* FUN_00543690 - 0x00543690 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543690(void)

{
  undefined1 local_8 [8];
  
  if (DAT_00796ab4 != 0) {
    FUN_0040a240();
    FUN_0040b540(local_8);
  }
  return;
}



src: sync the 10 checksum/CValueGuard names from Ghidra into the tree

src/unnamed/msvc_crt_atl/FUN_00543690.c
/* FUN_00543690 - 0x00543690 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00543690(void)

{
  undefined1 local_8 [8];
  
  if (DAT_00796ab4 != 0) {
    ScrambleChecksumGuardBytes();
    FUN_0040b540(local_8);
  }
  return;
}

