src/unnamed/msvc_crt_atl/FUN_00540d70.c
/* FUN_00540d70 - 0x00540d70 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00540d70(void)

{
  FUN_0040cd40((undefined4 *)&DAT_00e9c0fc);
  _atexit(FUN_00543220);
  return;
}



rename: the two active-object registry roots

src/unnamed/msvc_crt_atl/FUN_00540d70.c
/* FUN_00540d70 - 0x00540d70 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


void FUN_00540d70(void)

{
  FUN_0040cd40((undefined4 *)&g_activeObjectRegistry2);
  _atexit(FUN_00543220);
  return;
}

