src/network/DecodePacketBlocks.c
/* FUN_004f7150 - 0x004f7150 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 __thiscall
FUN_004f7150(undefined4 *param_1,int param_2,ushort param_3,undefined4 param_4,int param_5)

{
  short sVar1;
  uint in_EAX;
  uint uVar2;
  int iVar3;
  int iVar4;
  bool bVar5;
  int local_10;
  undefined4 local_c;
  undefined4 local_8;
  undefined4 local_4;
  
  uVar2 = in_EAX & 0x8000000f;
  bVar5 = uVar2 == 0;
  if ((int)uVar2 < 0) {
    bVar5 = (uVar2 - 1 | 0xfffffff0) == 0xffffffff;
  }
  if (!bVar5) {
    return 0;
  }
  iVar3 = (int)(in_EAX + ((int)in_EAX >> 0x1f & 0xfU)) >> 4;
  if (param_5 < iVar3 * 0xc) {
    return 0;
  }
  if (0 < iVar3) {
    iVar4 = 0;
    do {
      sVar1 = FUN_004f5e10(&local_10,param_2);
      if ((sVar1 != 1) || (local_10 != (uint)param_3 + *(int *)(param_2 + 0x20c))) {
        return 0;
      }
      *param_1 = local_c;
      iVar4 = iVar4 + 1;
      param_1[1] = local_8;
      param_1[2] = local_4;
      param_1 = param_1 + 3;
    } while (iVar4 < iVar3);
  }
  return 1;
}



Name the receive-side packet decode (DecodePacketBlocks/DecodeCipherBlock)

src/network/DecodePacketBlocks.c
/* DecodePacketBlocks - 0x004f7150 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 __thiscall
DecodePacketBlocks(undefined4 *param_1,int param_2,ushort param_3,undefined4 param_4,int param_5)

{
  short sVar1;
  uint in_EAX;
  uint uVar2;
  int iVar3;
  int iVar4;
  bool bVar5;
  int local_10;
  undefined4 local_c;
  undefined4 local_8;
  undefined4 local_4;
  
  uVar2 = in_EAX & 0x8000000f;
  bVar5 = uVar2 == 0;
  if ((int)uVar2 < 0) {
    bVar5 = (uVar2 - 1 | 0xfffffff0) == 0xffffffff;
  }
  if (!bVar5) {
    return 0;
  }
  iVar3 = (int)(in_EAX + ((int)in_EAX >> 0x1f & 0xfU)) >> 4;
  if (param_5 < iVar3 * 0xc) {
    return 0;
  }
  if (0 < iVar3) {
    iVar4 = 0;
    do {
      sVar1 = DecodeCipherBlock(&local_10,param_2);
      if ((sVar1 != 1) || (local_10 != (uint)param_3 + *(int *)(param_2 + 0x20c))) {
        return 0;
      }
      *param_1 = local_c;
      iVar4 = iVar4 + 1;
      param_1[1] = local_8;
      param_1[2] = local_4;
      param_1 = param_1 + 3;
    } while (iVar4 < iVar3);
  }
  return 1;
}

