src/network/EncodeDividedChecksum.c
/* FUN_0040b410 - 0x0040b410 in the original binary.
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


bool FUN_0040b410(void)

{
  int iVar1;
  int iVar2;
  
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar1 = PeekPacketChecksumState();
  iVar2 = PeekPacketChecksumState();
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  return iVar2 < iVar1;
}



Name the checksum-guard/comparator cluster (network anti-cheat infra)

src/network/EncodeDividedChecksum.c
/* EncodeDividedChecksum - 0x0040ab20 in the original binary.
 *
 * No confirmed real name/purpose. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 */
#include "ghidra_types.h"


undefined4 __fastcall EncodeDividedChecksum(undefined4 param_1)

{
  int in_EAX;
  int iVar1;
  
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar1 = PeekPacketChecksumState();
  if (in_EAX == 0) {
    in_EAX = 1;
  }
  EncodeOutgoingPacketField(iVar1 / in_EAX);
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  return param_1;
}

