src/network/SendP2PNamedMessage.c
/* SendP2PNamedMessage - 0x00502590 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_00502590).  Composes a named P2P message and
 * hands it to the P2P encoder.  Evidence:
 *   - it builds a fixed 0x14-byte header in a local: strncpy(name, param_3,
 *     0x10) then a 16-bit tag (param_4) and the 16-bit payload length
 *     (param_1, clamped to 0xff), followed by the payload copied from
 *     param_5.
 *   - it then calls FUN_004f7210 - already documented in this tree as
 *     "EncodePacketBlocks minus the opcode addend, the P2P/broker variant" -
 *     with the key schedule at param_2 + 0x1a78, a 6000-byte output buffer,
 *     the composed record, and a length rounded up to a whole 12-byte cipher
 *     block: ((param_1 + 0x1f) / 0xc) * 0xc.
 *   - on success it calls FUN_00502500, which gates on the same session
 *     object's +0x1a70/+0x1a74 flags before staging the buffer.
 * The final hop (FUN_00502500) is still unnamed, so "Send" describes the
 * intent of the chain rather than a proven socket write.
 *
 * ABI: genuinely __fastcall - ECX = payload length, EDX = the session object,
 * plus ret 0xc = 3 stack arguments (name, tag, payload).  It has no call
 * sites in the tree yet.
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 */
#include "ghidra_types.h"


/* WARNING: Function: __chkstk replaced with injection: alloca_probe */

void __fastcall
SendP2PNamedMessage(ushort param_1,int param_2,char *param_3,undefined2 param_4,undefined4 *param_5)

{
  char cVar1;
  uint uVar2;
  undefined4 *puVar3;
  char local_2ee8 [16];
  undefined2 local_2ed8;
  ushort local_2ed6;
  undefined4 local_2ed4 [1495];
  undefined1 local_1778 [5996];
  undefined4 uStack_c;
  
  uStack_c = 0x5025a0;
  if (0xff < param_1) {
    param_1 = 0xff;
  }
  _strncpy(local_2ee8,param_3,0x10);
  local_2ed8 = param_4;
  puVar3 = local_2ed4;
  for (uVar2 = (uint)(param_1 >> 2); uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *param_5;
    param_5 = param_5 + 1;
    puVar3 = puVar3 + 1;
  }
  for (uVar2 = param_1 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    *(undefined1 *)puVar3 = *(undefined1 *)param_5;
    param_5 = (undefined4 *)((int)param_5 + 1);
    puVar3 = (undefined4 *)((int)puVar3 + 1);
  }
  local_2ed6 = param_1;
  /* RECOVERED (2026-07-19), orig 0x502602-0x50261c (frame base anchored on the
   * strncpy dest `lea ecx,[esp+0x18]` at 0x5025b9 = local_2ee8):
   *   push 0x1770 / lea eax,[esp+0x1790] / push eax ; capacity, output=local_1778
   *   push ecx (=[ebx+0x1a78])                      ; schedule
   *   lea ecx,[esp+0x28]                            ; ECX = INPUT = local_2ee8
   *   lea ecx,[eax+0x1f] / imul 0x2aaaaaab / ...    ; EAX = INPUTLEN =
   *                                                 ;   ((param_1+0x1f)/0xc)*0xc
   * 0x1f = the 0x14-byte header (16-byte name + param_4 + param_1) plus the
   * 0xb round-up to a whole 12-byte block. */
  cVar1 = (char)FUN_004f7210(*(undefined4 *)(param_2 + 0x1a78),(int)local_1778,6000,
                             (byte *)local_2ee8,(((int)param_1 + 0x1f) / 0xc) * 0xc);
  if (cVar1 == '\0') {
    return;
  }
  FUN_00502500(0x2000);
  return;
}



rename: ApplyBlastDamage and EncodeP2PPacketBlocks

src/network/SendP2PNamedMessage.c
/* SendP2PNamedMessage - 0x00502590 in the original binary.
 *
 * NAMED 2026-08-19 (was FUN_00502590).  Composes a named P2P message and
 * hands it to the P2P encoder.  Evidence:
 *   - it builds a fixed 0x14-byte header in a local: strncpy(name, param_3,
 *     0x10) then a 16-bit tag (param_4) and the 16-bit payload length
 *     (param_1, clamped to 0xff), followed by the payload copied from
 *     param_5.
 *   - it then calls EncodeP2PPacketBlocks - already documented in this tree as
 *     "EncodePacketBlocks minus the opcode addend, the P2P/broker variant" -
 *     with the key schedule at param_2 + 0x1a78, a 6000-byte output buffer,
 *     the composed record, and a length rounded up to a whole 12-byte cipher
 *     block: ((param_1 + 0x1f) / 0xc) * 0xc.
 *   - on success it calls FUN_00502500, which gates on the same session
 *     object's +0x1a70/+0x1a74 flags before staging the buffer.
 * The final hop (FUN_00502500) is still unnamed, so "Send" describes the
 * intent of the chain rather than a proven socket write.
 *
 * ABI: genuinely __fastcall - ECX = payload length, EDX = the session object,
 * plus ret 0xc = 3 stack arguments (name, tag, payload).  It has no call
 * sites in the tree yet.
 * Raw/near-verbatim port of Ghidra's decompiler output beyond the naming -
 * not hand-verified. See src/README.md's "Raw/verbatim ports" section.
 */
#include "ghidra_types.h"


/* WARNING: Function: __chkstk replaced with injection: alloca_probe */

void __fastcall
SendP2PNamedMessage(ushort param_1,int param_2,char *param_3,undefined2 param_4,undefined4 *param_5)

{
  char cVar1;
  uint uVar2;
  undefined4 *puVar3;
  char local_2ee8 [16];
  undefined2 local_2ed8;
  ushort local_2ed6;
  undefined4 local_2ed4 [1495];
  undefined1 local_1778 [5996];
  undefined4 uStack_c;
  
  uStack_c = 0x5025a0;
  if (0xff < param_1) {
    param_1 = 0xff;
  }
  _strncpy(local_2ee8,param_3,0x10);
  local_2ed8 = param_4;
  puVar3 = local_2ed4;
  for (uVar2 = (uint)(param_1 >> 2); uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar3 = *param_5;
    param_5 = param_5 + 1;
    puVar3 = puVar3 + 1;
  }
  for (uVar2 = param_1 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    *(undefined1 *)puVar3 = *(undefined1 *)param_5;
    param_5 = (undefined4 *)((int)param_5 + 1);
    puVar3 = (undefined4 *)((int)puVar3 + 1);
  }
  local_2ed6 = param_1;
  /* RECOVERED (2026-07-19), orig 0x502602-0x50261c (frame base anchored on the
   * strncpy dest `lea ecx,[esp+0x18]` at 0x5025b9 = local_2ee8):
   *   push 0x1770 / lea eax,[esp+0x1790] / push eax ; capacity, output=local_1778
   *   push ecx (=[ebx+0x1a78])                      ; schedule
   *   lea ecx,[esp+0x28]                            ; ECX = INPUT = local_2ee8
   *   lea ecx,[eax+0x1f] / imul 0x2aaaaaab / ...    ; EAX = INPUTLEN =
   *                                                 ;   ((param_1+0x1f)/0xc)*0xc
   * 0x1f = the 0x14-byte header (16-byte name + param_4 + param_1) plus the
   * 0xb round-up to a whole 12-byte block. */
  cVar1 = (char)EncodeP2PPacketBlocks(*(undefined4 *)(param_2 + 0x1a78),(int)local_1778,6000,
                             (byte *)local_2ee8,(((int)param_1 + 0x1f) / 0xc) * 0xc);
  if (cVar1 == '\0') {
    return;
  }
  FUN_00502500(0x2000);
  return;
}

