src/network/SendPlayResult.c
/* SendPlayResult - 0x00413bf0 in the original binary.
 *
 * RENAMED (2026-08-13, from FUN_00413bf0). Builds and sends the
 * SVC_PLAY_RESULT packet (opcode 0x4412 - the id stored at +0x4d4 of the
 * outgoing buffer at DAT_007934e8; the server's Opcode.swift names it
 * playResultCommand).  Payload: one guarded header cell
 * (ctx+0x473a0), then for every occupied slot (ctx+0x5010d+slot != 0)
 * the slot number, four guarded per-slot cells from the parallel
 * arrays at ctx+0x5ba80/0x5cba0/0x61020/0x5dcc0, and a team-match flag
 * against the local player.  Sent when g_valueGuardTamperFlag is clear.
 *
 * Fired at round end from four places: EnqueueTurnSlot (when the scan
 * finds one team left), two State11_InBattle_ProcessPacket paths (the
 * 0x3400 handler and a game-over branch), and WriteReplayEventRecord's
 * replay of the same event - each gated on the local player being the
 * current slot (CompareChecksumMatch of ctx+0x3b49c vs ctx+0x3b6c4).
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at all 5 argless PeekPacketChecksumState() calls (5 C : 5 orig,
 * goto-free zip).  The four loop cells walk four parallel per-slot
 * arrays at g_clientContext + 0x5ba80/0x5cba0/0x61020/0x5dcc0, indexed
 * by the C's own byte cursor iVar10 (+0x224 per slot, bound 0x1120) -
 * 0x5dcc0 is the same array the State11_OnTick sweep already confirmed
 * at its 0x4be9f3 site.  The head cell is g_clientContext+0x473a0.
 * This function serializes those cells into the outgoing packet at
 * DAT_007934e8 (opcode 0x4412 at +0x4d4) and sends it - a per-slot
 * guarded-state report.
 */
#include "ghidra_types.h"


void SendPlayResult(void)

{
  char cVar1;
  byte bVar2;
  int iVar3;
  int iVar4;
  undefined2 uVar5;
  undefined4 uVar6;
  byte bVar7;
  int iVar8;
  byte *pbVar9;
  int iVar10;
  int local_8;
  
  iVar8 = DAT_007934e8;
  *(undefined2 *)(DAT_007934e8 + 0x4d4) = 0x4412;
  *(undefined4 *)(iVar8 + 0x44d0) = 6;
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  uVar5 = PeekPacketChecksumState((void *)(g_clientContext + 0x473a0));
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar8 = DAT_007934e8;
  *(undefined2 *)(*(int *)(DAT_007934e8 + 0x44d0) + 0x4d0 + DAT_007934e8) = uVar5;
  *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 2;
  local_8 = 0;
  iVar10 = 0;
  do {
    if (*(char *)(g_clientContext + 0x5010d + local_8) != '\0') {
      *(char *)(*(int *)(iVar8 + 0x44d0) + 0x4d0 + iVar8) = (char)local_8;
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar6 = PeekPacketChecksumState((void *)(g_clientContext + 0x5ba80 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar3 = DAT_007934e8;
      *(undefined4 *)(*(int *)(DAT_007934e8 + 0x44d0) + 0x4d0 + DAT_007934e8) = uVar6;
      iVar8 = *(int *)(iVar3 + 0x44d0);
      *(int *)(iVar3 + 0x44d0) = iVar8 + 4;
      if (*(short *)(&DAT_006aa660 + g_clientContext) == -1) {
        *(undefined2 *)(iVar8 + 0x4d4 + iVar3) = 0;
      }
      else {
        *(ushort *)(iVar8 + 0x4d4 + iVar3) =
             (ushort)(*(char *)(g_clientContext + 0x62155) ==
                     *(char *)(g_clientContext + 0x50126 + local_8));
      }
      *(int *)(iVar3 + 0x44d0) = *(int *)(iVar3 + 0x44d0) + 2;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar5 = PeekPacketChecksumState((void *)(g_clientContext + 0x5cba0 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar8 = DAT_007934e8;
      *(undefined2 *)(*(int *)(DAT_007934e8 + 0x44d0) + 0x4d0 + DAT_007934e8) = uVar5;
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 2;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar6 = PeekPacketChecksumState((void *)(g_clientContext + 0x61020 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar8 = DAT_007934e8;
      *(undefined4 *)(*(int *)(DAT_007934e8 + 0x44d0) + 0x4d0 + DAT_007934e8) = uVar6;
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 4;
      EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      uVar6 = PeekPacketChecksumState((void *)(g_clientContext + 0x5dcc0 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
      iVar8 = DAT_007934e8;
      *(undefined4 *)(*(int *)(DAT_007934e8 + 0x44d0) + 0x4d0 + DAT_007934e8) = uVar6;
      iVar4 = g_clientContext;
      iVar3 = *(int *)(iVar8 + 0x44d0);
      *(int *)(iVar8 + 0x44d0) = iVar3 + 4;
      cVar1 = *(char *)(iVar4 + 0x62155);
      if (cVar1 == -1) {
        *(undefined1 *)(iVar3 + 0x4d4 + iVar8) = 2;
      }
      else {
        *(bool *)(iVar3 + 0x4d4 + iVar8) = cVar1 == *(char *)(iVar4 + 0x50126 + local_8);
      }
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 1;
    }
    local_8 = local_8 + 1;
    iVar10 = iVar10 + 0x224;
  } while (iVar10 < 0x1120);
  EncodePacketBody(0,iVar8);
  if (g_valueGuardTamperFlag == '\0') {
    SendOutgoingPacket(iVar8);
  }
  iVar8 = g_clientContext;
  pbVar9 = (byte *)(g_clientContext + 0x62152);
  EnterCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  iVar10 = _rand();
  *pbVar9 = (byte)iVar10;
  iVar10 = _rand();
  bVar2 = *pbVar9;
  *(byte *)(iVar8 + 0x62153) = (byte)iVar10;
  bVar7 = '\x01' << (bVar2 & 7);
  bVar7 = ~bVar7 & (byte)iVar10 | bVar7;
  *(byte *)(iVar8 + 0x62153) = bVar7;
  *(byte *)(iVar8 + 0x62154) = bVar7 + bVar2 + -0x34;
  LeaveCriticalSection((LPCRITICAL_SECTION)&DAT_005a9068);
  return;
}



rename: g_valueGuardLock and the double-buffered connection contexts

src/network/SendPlayResult.c
/* SendPlayResult - 0x00413bf0 in the original binary.
 *
 * RENAMED (2026-08-13, from FUN_00413bf0). Builds and sends the
 * SVC_PLAY_RESULT packet (opcode 0x4412 - the id stored at +0x4d4 of the
 * outgoing buffer at g_connectionContextA; the server's Opcode.swift names it
 * playResultCommand).  Payload: one guarded header cell
 * (ctx+0x473a0), then for every occupied slot (ctx+0x5010d+slot != 0)
 * the slot number, four guarded per-slot cells from the parallel
 * arrays at ctx+0x5ba80/0x5cba0/0x61020/0x5dcc0, and a team-match flag
 * against the local player.  Sent when g_valueGuardTamperFlag is clear.
 *
 * Fired at round end from four places: EnqueueTurnSlot (when the scan
 * finds one team left), two State11_InBattle_ProcessPacket paths (the
 * 0x3400 handler and a game-over branch), and WriteReplayEventRecord's
 * replay of the same event - each gated on the local player being the
 * current slot (CompareChecksumMatch of ctx+0x3b49c vs ctx+0x3b6c4).
 *
 * No confirmed real name/purpose - referenced by at least one already-
 * ported function under src/. Raw/near-verbatim port of Ghidra's
 * decompiler output, not hand-verified. See src/README.md's "Raw/
 * verbatim ports" section for status.
 *
 * DROPPED-CELL FIX (2026-08-13, CValueGuard sweep): recovered the guard
 * cell at all 5 argless PeekPacketChecksumState() calls (5 C : 5 orig,
 * goto-free zip).  The four loop cells walk four parallel per-slot
 * arrays at g_clientContext + 0x5ba80/0x5cba0/0x61020/0x5dcc0, indexed
 * by the C's own byte cursor iVar10 (+0x224 per slot, bound 0x1120) -
 * 0x5dcc0 is the same array the State11_OnTick sweep already confirmed
 * at its 0x4be9f3 site.  The head cell is g_clientContext+0x473a0.
 * This function serializes those cells into the outgoing packet at
 * g_connectionContextA (opcode 0x4412 at +0x4d4) and sends it - a per-slot
 * guarded-state report.
 */
#include "ghidra_types.h"


void SendPlayResult(void)

{
  char cVar1;
  byte bVar2;
  int iVar3;
  int iVar4;
  undefined2 uVar5;
  undefined4 uVar6;
  byte bVar7;
  int iVar8;
  byte *pbVar9;
  int iVar10;
  int local_8;
  
  iVar8 = g_connectionContextA;
  *(undefined2 *)(g_connectionContextA + 0x4d4) = 0x4412;
  *(undefined4 *)(iVar8 + 0x44d0) = 6;
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  uVar5 = PeekPacketChecksumState((void *)(g_clientContext + 0x473a0));
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  iVar8 = g_connectionContextA;
  *(undefined2 *)(*(int *)(g_connectionContextA + 0x44d0) + 0x4d0 + g_connectionContextA) = uVar5;
  *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 2;
  local_8 = 0;
  iVar10 = 0;
  do {
    if (*(char *)(g_clientContext + 0x5010d + local_8) != '\0') {
      *(char *)(*(int *)(iVar8 + 0x44d0) + 0x4d0 + iVar8) = (char)local_8;
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 1;
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      uVar6 = PeekPacketChecksumState((void *)(g_clientContext + 0x5ba80 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar3 = g_connectionContextA;
      *(undefined4 *)(*(int *)(g_connectionContextA + 0x44d0) + 0x4d0 + g_connectionContextA) = uVar6;
      iVar8 = *(int *)(iVar3 + 0x44d0);
      *(int *)(iVar3 + 0x44d0) = iVar8 + 4;
      if (*(short *)(&DAT_006aa660 + g_clientContext) == -1) {
        *(undefined2 *)(iVar8 + 0x4d4 + iVar3) = 0;
      }
      else {
        *(ushort *)(iVar8 + 0x4d4 + iVar3) =
             (ushort)(*(char *)(g_clientContext + 0x62155) ==
                     *(char *)(g_clientContext + 0x50126 + local_8));
      }
      *(int *)(iVar3 + 0x44d0) = *(int *)(iVar3 + 0x44d0) + 2;
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      uVar5 = PeekPacketChecksumState((void *)(g_clientContext + 0x5cba0 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar8 = g_connectionContextA;
      *(undefined2 *)(*(int *)(g_connectionContextA + 0x44d0) + 0x4d0 + g_connectionContextA) = uVar5;
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 2;
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      uVar6 = PeekPacketChecksumState((void *)(g_clientContext + 0x61020 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar8 = g_connectionContextA;
      *(undefined4 *)(*(int *)(g_connectionContextA + 0x44d0) + 0x4d0 + g_connectionContextA) = uVar6;
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 4;
      EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      uVar6 = PeekPacketChecksumState((void *)(g_clientContext + 0x5dcc0 + iVar10));
      LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
      iVar8 = g_connectionContextA;
      *(undefined4 *)(*(int *)(g_connectionContextA + 0x44d0) + 0x4d0 + g_connectionContextA) = uVar6;
      iVar4 = g_clientContext;
      iVar3 = *(int *)(iVar8 + 0x44d0);
      *(int *)(iVar8 + 0x44d0) = iVar3 + 4;
      cVar1 = *(char *)(iVar4 + 0x62155);
      if (cVar1 == -1) {
        *(undefined1 *)(iVar3 + 0x4d4 + iVar8) = 2;
      }
      else {
        *(bool *)(iVar3 + 0x4d4 + iVar8) = cVar1 == *(char *)(iVar4 + 0x50126 + local_8);
      }
      *(int *)(iVar8 + 0x44d0) = *(int *)(iVar8 + 0x44d0) + 1;
    }
    local_8 = local_8 + 1;
    iVar10 = iVar10 + 0x224;
  } while (iVar10 < 0x1120);
  EncodePacketBody(0,iVar8);
  if (g_valueGuardTamperFlag == '\0') {
    SendOutgoingPacket(iVar8);
  }
  iVar8 = g_clientContext;
  pbVar9 = (byte *)(g_clientContext + 0x62152);
  EnterCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  iVar10 = _rand();
  *pbVar9 = (byte)iVar10;
  iVar10 = _rand();
  bVar2 = *pbVar9;
  *(byte *)(iVar8 + 0x62153) = (byte)iVar10;
  bVar7 = '\x01' << (bVar2 & 7);
  bVar7 = ~bVar7 & (byte)iVar10 | bVar7;
  *(byte *)(iVar8 + 0x62153) = bVar7;
  *(byte *)(iVar8 + 0x62154) = bVar7 + bVar2 + -0x34;
  LeaveCriticalSection((LPCRITICAL_SECTION)&g_valueGuardLock);
  return;
}

